2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] MongoDB starting : pid=59181 port=27017 dbpath=/data/db 64-bit host=Desirees-MacBook-Pro.local
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] db version v3.4.1
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] git version: 5e103c4f5583e2566a45d740225dc250baacfbd7
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] allocator: system
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] modules: none
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] build environment:
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten]     distarch: x86_64
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2017-08-01T21:00:54.856-0700 I CONTROL  [initandlisten] options: {}
2017-08-01T21:00:54.857-0700 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-08-01T21:00:54.857-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-08-01T21:00:55.409-0700 I CONTROL  [initandlisten] 
2017-08-01T21:00:55.409-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-08-01T21:00:55.409-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-08-01T21:00:55.409-0700 I CONTROL  [initandlisten] 
2017-08-01T21:00:55.418-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2017-08-01T21:00:55.418-0700 I NETWORK  [thread1] waiting for connections on port 27017
2017-08-01T21:01:03.553-0700 I NETWORK  [thread1] connection accepted from 127.0.0.1:55736 #1 (1 connection now open)
2017-08-01T21:01:03.558-0700 I NETWORK  [conn1] received client metadata from 127.0.0.1:55736 conn1: { driver: { name: "nodejs", version: "2.2.27" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "16.6.0" }, platform: "Node.js v7.7.2, LE, mongodb-core: 2.1.11" }
2017-08-01T21:02:58.562-0700 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2017-08-01T21:02:58.562-0700 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-08-01T21:02:58.562-0700 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-08-01T21:02:58.562-0700 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-08-01T21:02:58.563-0700 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-08-01T21:02:58.563-0700 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-08-01T21:02:58.563-0700 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-08-01T21:02:58.564-0700 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-08-01T21:02:58.577-0700 I -        [conn1] end connection 127.0.0.1:55736 (1 connection now open)
2017-08-01T21:02:58.728-0700 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-08-01T21:02:58.729-0700 I CONTROL  [signalProcessingThread] now exiting
2017-08-01T21:02:58.729-0700 I CONTROL  [signalProcessingThread] shutting down with code:0
2017-08-01T21:02:58.729-0700 I CONTROL  [initandlisten] shutting down with code:0
