mhlog: [Sun Aug 23 2015 10:59:44 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Aug 23 2015 10:59:45 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Aug 23 2015 10:59:45 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Aug 23 2015 10:59:45 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Aug 23 2015 10:59:45 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/peDesignerMain.html [36m304 [0m54.405 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m53.645 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m65.228 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m69.030 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/js/customSettings.js [36m304 [0m18.541 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [36m304 [0m15.613 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m12.310 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/user/self [36m304 [0m8.095 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: author = 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: stories = 
[0mGET /peAPI/story/id/55da035bb73c5d857b3e8026 [36m304 [0m28.351 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/chapter/id/55da035bb73c5d857b3e8026 [36m304 [0m14.306 ms - -[0m
mhlog: [Sun Aug 23 2015 11:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/event/id/55da035bb73c5d857b3e8026 [36m304 [0m7.927 ms - -[0m
mhlog: [Sun Aug 23 2015 11:03:06 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mPOST /peAPI/chapter [32m200 [0m43.585 ms - 389[0m
mhlog: [Sun Aug 23 2015 11:03:06 GMT-0700 (PDT)] Message: Chapter Test Chapter created
mhlog: [Sun Aug 23 2015 11:07:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:07:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 11:07:00 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m45.150 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m47.439 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m14.599 ms - -[0m
