mhlog: [Tue Jul 05 2016 21:51:53 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jul 05 2016 21:51:54 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jul 05 2016 21:51:54 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jul 05 2016 21:51:54 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jul 05 2016 21:51:54 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m54.058 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m37.683 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m97.586 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m104.294 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m130.154 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m131.085 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m133.866 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m113.983 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.769 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m13.281 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m13.087 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m38.828 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m43.173 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m51.288 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m51.818 ms - 26492[0m
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.264 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.665 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m18.441 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:52:45 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m10.608 ms - -[0m
mhlog: [Tue Jul 05 2016 21:52:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m19.326 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/story/recent [36m304 [0m98.265 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m71.895 ms - -[0m
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m174.106 ms - 728[0m
[0mGET /peAPI/story/recent [36m304 [0m88.027 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m48.426 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Tue Jul 05 2016 21:53:17 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m22.748 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:24 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m24.732 ms - 267[0m
mhlog: [Tue Jul 05 2016 21:53:25 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jul 05 2016 21:53:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:26 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m43.463 ms - 702[0m
mhlog: [Tue Jul 05 2016 21:53:26 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:26 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"started","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Tue Jul 05 2016 21:53:26 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m57.004 ms - 269[0m
mhlog: [Tue Jul 05 2016 21:53:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:30 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
mhlog: [Tue Jul 05 2016 21:53:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m36.368 ms - 702[0m
mhlog: [Tue Jul 05 2016 21:53:30 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Tue Jul 05 2016 21:53:30 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m74.388 ms - 269[0m
mhlog: [Tue Jul 05 2016 21:53:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [36m304 [0m65.806 ms - -[0m
mhlog: [Tue Jul 05 2016 21:53:58 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:53:58 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Tue Jul 05 2016 21:53:58 GMT-0700 (PDT)] Message: found 0 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m22.285 ms - 2[0m
mhlog: [Tue Jul 05 2016 21:54:02 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:54:02 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1724989191122837,1734603170161785
mhlog: [Tue Jul 05 2016 21:54:02 GMT-0700 (PDT)] Message: found 1 for 2 ids.
[0mGET /peAPI/user/facebook/friends/1724989191122837,1734603170161785 [36m304 [0m61.270 ms - -[0m
mhlog: [Tue Jul 05 2016 21:54:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mPOST /peAPI/message [32m200 [0m89.454 ms - 317[0m
mhlog: [Tue Jul 05 2016 21:54:44 GMT-0700 (PDT)] Message: Message 577c8f14cafda5ed5413dea9 for event 5772020e323812c3195a9cce created.
mhlog: [Tue Jul 05 2016 21:54:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:54:45 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Tue Jul 05 2016 21:54:45 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m68.384 ms - 1816[0m
mhlog: [Tue Jul 05 2016 21:55:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:55:13 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m20.533 ms - 702[0m
mhlog: [Tue Jul 05 2016 21:55:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:55:13 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Tue Jul 05 2016 21:55:13 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m59.267 ms - 269[0m
mhlog: [Tue Jul 05 2016 21:57:54 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:57:54 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m28.342 ms - 702[0m
mhlog: [Tue Jul 05 2016 21:57:54 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:57:54 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Tue Jul 05 2016 21:57:54 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m26.928 ms - 269[0m
mhlog: [Tue Jul 05 2016 21:58:05 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:05 GMT-0700 (PDT)] Message: getting unread messages for user 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:05 GMT-0700 (PDT)] Message: found 0 messages.
[0mGET /peAPI/message/for/5774326d5e13e87c2f8c6afa [32m200 [0m23.275 ms - 2[0m
mhlog: [Tue Jul 05 2016 21:58:09 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/ [33m404 [0m11.509 ms - 24[0m
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m17.534 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m17.105 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m63.165 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m81.621 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m91.199 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m92.010 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m16.753 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m17.559 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.567 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 21:58:18 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.513 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m18.209 ms - 702[0m
mhlog: [Tue Jul 05 2016 21:58:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /player/logout [36m302 [0m8.947 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.771 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m17.956 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m17.495 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m17.065 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m14.536 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.045 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.027 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.697 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m15.410 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.172 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.868 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.871 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.676 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.128 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m13.493 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.474 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.897 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.837 ms - -[0m
mhlog: [Tue Jul 05 2016 21:58:25 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m5.225 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m68.997 ms - 0[0m
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBAM5LJn7FpMaM878ZAQljBdigmPexVxNcuLIjKEcrXhZBPLD0WHXzCmIAQPA7gVvrzil3RIGm5mkkRZCCN5qtZABmdecl0Vpu8ff5hmlhVQFmxg6s1oGzcPcwT4K9K5BJZCZB5wuxPwBAR0rElFbEh0ZC11JledzUAZDZD undefined
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1734603170161785","displayName":"Dick Fergiesky","name":{"familyName":"Fergiesky","givenName":"Dick"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","emails":[{"value":"dick_upthqyn_fergiesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1734603170161785\",\"email\":\"dick_upthqyn_fergiesky\\u0040tfbnw.net\",\"first_name\":\"Dick\",\"gender\":\"male\",\"last_name\":\"Fergiesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1734603170161785\\/\",\"locale\":\"en_US\",\"name\":\"Dick Fergiesky\",\"timezone\":-7,\"updated_time\":\"2014-05-22T05:27:22+0000\",\"verified\":false}","_json":{"id":"1734603170161785","email":"dick_upthqyn_fergiesky@tfbnw.net","first_name":"Dick","gender":"male","last_name":"Fergiesky","link":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","locale":"en_US","name":"Dick Fergiesky","timezone":-7,"updated_time":"2014-05-22T05:27:22+0000","verified":false}}
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside serialize: {"__v":304,"_id":"57720042323812c3195a9ccc","name":"Dick Fergiesky","modified":"2016-07-05T04:53:53.156Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"email":"","id":1734603170161785,"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","token":"EAAEUG6fesQEBAKc2BMBYYdUtn1l19Jg2J23nQ2Kq3ZAZAbzLlD0zBQmub9NsIuFGFiZAwQuKEKFgVMZBI51AMYZBQjVeNpVH7wSGAg55T03KW77rQZAM6zIsmNzynFl8wvJe3ZAG1ZCrd9oARHdK0vQ2yqujrpDMiy30lQSdVEsJrQZDZD","friends":["1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698"]}}
[0mGET /player/auth/facebook/callback?code=AQCg5DIRcEW0WvXsA1cR0yT1y5aV4q6BImO5Uiq6_RtApas8hXzetJikl_pgPCOWM5Z0e30HYxBPFYjDkhb2z16t689XMaODlRoI6EVz6PJofhwEdUzkMy3v6Np5qX3VYCrI1IW9C717tYEN0Ru2V9nSQcoDFf-kSImG-q2ykL_LgjowQpqxu6PBhEJqqjN1caEq5mePaPsHokhEcrny_oUMaRR6AJDDmKLMjvkwh4ik0XDD28wzm3Fg6HrT_cr8Yk2KACrA8gjn36SscAyBjVYEsKwgJmU8RbMzHPAsp1AO0DlK2ZrhvMwgUn3BD1cm935UdmfKwo-ERJ5nyXN1AafA [36m302 [0m1030.987 ms - 120[0m
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m8.290 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m62.581 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m61.508 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m129.355 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m117.829 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m127.297 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m149.662 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m85.051 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m20.233 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.117 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.854 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m13.011 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m19.562 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m20.290 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m22.806 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m73.484 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m16.119 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m15.697 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.315 ms - -[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m7.215 ms - 17[0m
mhlog: [Wed Jul 06 2016 16:30:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m19.108 ms - 839[0m
mhlog: [Wed Jul 06 2016 16:31:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:31:01 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:31:01 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [32m200 [0m54.146 ms - 1428[0m
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.821 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.890 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m66.473 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m69.960 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m73.653 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m78.128 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m93.602 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m50.880 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.894 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m16.662 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m18.475 ms - 58454[0m
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m27.957 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m30.127 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m29.103 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m31.793 ms - 26506[0m
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m15.723 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m15.477 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.378 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:11 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.728 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [36m304 [0m13.946 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m81.715 ms - -[0m
mhlog: [Wed Jul 06 2016 16:39:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:19 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:39:19 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m69.909 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m11.011 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m58.227 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m56.650 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m59.997 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m74.939 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m74.958 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m73.763 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.923 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.809 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.737 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.126 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m36.393 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m40.219 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m32.372 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m35.895 ms - 26502[0m
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m18.082 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m17.674 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m8.890 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:51 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.307 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [36m304 [0m18.434 ms - -[0m
mhlog: [Wed Jul 06 2016 16:40:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:57 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:40:57 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m112.441 ms - -[0m
mhlog: [Wed Jul 06 2016 16:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:41:48 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:41:48 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m46.965 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.285 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m50.969 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m58.129 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m60.895 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m58.998 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m43.304 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m46.016 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m8.466 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.446 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.292 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.412 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.652 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m17.784 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m18.089 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m21.610 ms - 26507[0m
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.065 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.684 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.663 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:42:24 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.864 ms - -[0m
mhlog: [Wed Jul 06 2016 16:42:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [36m304 [0m11.161 ms - -[0m
mhlog: [Wed Jul 06 2016 16:43:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:43:03 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:43:03 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m26.240 ms - -[0m
mhlog: [Wed Jul 06 2016 16:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:43:45 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:43:45 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m73.567 ms - -[0m
mhlog: [Wed Jul 06 2016 16:44:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m55.621 ms - -[0m
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m108.625 ms - 865[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m95.837 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m78.300 ms - -[0m
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m34.929 ms - -[0m
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Wed Jul 06 2016 16:44:46 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m22.225 ms - -[0m
mhlog: [Wed Jul 06 2016 16:44:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:50 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:44:50 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m50.074 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m21.276 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m23.869 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m12.567 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m24.692 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m33.119 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m51.505 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m53.183 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m48.484 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m8.446 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m16.864 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m13.320 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.903 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m21.505 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m22.586 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m31.904 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m32.034 ms - 26441[0m
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m13.660 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m13.413 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m8.431 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.583 ms - -[0m
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m28.484 ms - 865[0m
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Wed Jul 06 2016 16:55:24 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m30.230 ms - -[0m
mhlog: [Wed Jul 06 2016 16:57:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:57:53 GMT-0700 (PDT)] Message: getting unread messages for user 57720042323812c3195a9ccc
mhlog: [Wed Jul 06 2016 16:57:53 GMT-0700 (PDT)] Message: found 1 messages.
[0mGET /peAPI/message/for/57720042323812c3195a9ccc [36m304 [0m54.083 ms - -[0m
