mhlog: [Sun Feb 08 2015 17:26:52 GMT-0800 (PST)] Message: Running locally
mhlog: [Sun Feb 08 2015 17:26:52 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Sun Feb 08 2015 17:26:52 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Feb 08 2015 17:26:52 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Feb 08 2015 17:26:52 GMT-0800 (PST)] Message: Running on port: 3500
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m62.200 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m21.715 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m17.599 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m25.254 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m24.192 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m26.133 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m27.801 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.667 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.780 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.300 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.100 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.543 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m13.124 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.368 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.198 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.928 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.248 ms - -[0m
mhlog: [Sun Feb 08 2015 17:27:07 GMT-0800 (PST)] Message: Inside deserialize: 54a9985f90aa9a2e14aa7ce8
[0mGET /peAPI/user/self [36m304 [0m7.166 ms - -[0m
