mhlog: [Sun May 10 2015 08:13:54 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun May 10 2015 08:13:54 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun May 10 2015 08:13:54 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun May 10 2015 08:13:54 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun May 10 2015 08:13:55 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun May 10 2015 08:14:07 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m94.095 ms - -[0m
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m53.731 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m38.305 ms - -[0m
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m45.486 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m45.483 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m46.563 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m46.211 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m25.043 ms - -[0m
mhlog: [Sun May 10 2015 08:14:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m20.468 ms - -[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m25.425 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m30.119 ms - 49066[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m16.243 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.799 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.002 ms - -[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m23.593 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m22.339 ms - -[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m7.175 ms - -[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m15.405 ms - -[0m
mhlog: [Sun May 10 2015 08:14:09 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [32m200 [0m17.197 ms - 872[0m
mhlog: [Sun May 10 2015 08:14:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/story/recent [36m304 [0m37.360 ms - -[0m
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
mhlog: [Sun May 10 2015 08:14:16 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m37.417 ms - -[0m
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m99.276 ms - 898[0m
[0mGET /peAPI/story/recent [36m304 [0m42.254 ms - -[0m
mhlog: [Sun May 10 2015 08:14:21 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:21 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"completed","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m45.542 ms - 171[0m
mhlog: [Sun May 10 2015 08:14:21 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Sun May 10 2015 08:14:23 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:14:23 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"started","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m45.728 ms - 173[0m
mhlog: [Sun May 10 2015 08:14:23 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
