mhlog: [Thu May 21 2015 21:18:17 GMT-0700 (PDT)] Message: Running locally
mhlog: [Thu May 21 2015 21:18:17 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Thu May 21 2015 21:18:17 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu May 21 2015 21:18:17 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu May 21 2015 21:18:17 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m71.272 ms - -[0m
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m54.822 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m53.770 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m49.436 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m50.655 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m22.468 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m54.014 ms - -[0m
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.558 ms - -[0m
mhlog: [Thu May 21 2015 21:18:24 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m15.571 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.691 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.404 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m15.154 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.678 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.573 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.537 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.533 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.706 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.169 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m15.502 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /peAPI/user/self [36m304 [0m25.719 ms - -[0m
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Thu May 21 2015 21:18:25 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m32.629 ms - -[0m
mhlog: [Thu May 21 2015 21:18:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:18:27 GMT-0700 (PDT)] Message: Finding feeds wtih user 100006983192490
mhlog: [Thu May 21 2015 21:18:27 GMT-0700 (PDT)] Message: RESULTS*******************: [{"userId":{"__v":35,"_id":"551e282ff847328172a43bf8","name":"Desiree Creel","modified":"2015-05-22T03:43:45.939Z","created":"2015-04-03T05:42:07.864Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":["552999a3fd12da1504d490fd"],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=fca2e1d5ef73b7d9785919455465aecf&oe=55A35883&__gda__=1437711007_85c22628625d9b03a965083f024aea84","email":"","location":"Mountain View, California","username":"DesireeMCreel","token":"CAAEUG6fesQEBAALWBZBjnZAvWhF9hpFLbCQPgguZCpWMkdkDeXZAYhMIpvR5ElTznUTI3zjsreoBuQU9ZAZCDEKCjw9PJbQG5TZB16ixDhaOzvtJ1rnBVB5TlQZA4471DnUiwNVmBuek0Yra8GdzTYoWwuSdiELQ6ZCL1rLxrnukT2pRyhlUZBNzKKOhTfMZBYylvO6fRDayCJWGzFdQRcMTwIZB","id":100000167469642,"friends":["100006983192490","100007067161861"]}},"storyId":{"__v":0,"_id":"552999a3fd12da1504d490fd","image":"","overview":"This story is just a test. Thats it and that's all man.","title":"Test Story","lock":false,"modified":"2015-04-11T22:04:10.921Z","created":"2015-04-11T22:01:07.200Z","chapterList":["55299934fd12da1504d490fc"],"keywords":["teststory"],"test":false,"publish":true,"authors":["54f40350760fa6bf27fbd875"]},"action":"started","facebookId":100000167469642,"_id":"555ea5f7b3ffc2087cfdd0c9","__v":0,"created":"2015-05-22T03:43:51.573Z"}]
[0mGET /peAPI/feed/friends/100006983192490 [32m200 [0m70.813 ms - 1414[0m
