mhlog: [Thu Feb 19 2015 21:06:56 GMT-0800 (PST)] Message: Running locally
mhlog: [Thu Feb 19 2015 21:06:56 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Thu Feb 19 2015 21:06:56 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu Feb 19 2015 21:06:56 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu Feb 19 2015 21:06:56 GMT-0800 (PST)] Message: Running on port: 3500
mhlog: [Thu Feb 19 2015 21:07:19 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m86.652 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m31.254 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m28.231 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m27.821 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m33.243 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m33.183 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m34.712 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.328 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.723 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m2.939 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.613 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.920 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.020 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.303 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.396 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.141 ms - -[0m
mhlog: [Thu Feb 19 2015 21:07:20 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m8.581 ms - 18[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.645 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m12.952 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.880 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m21.869 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m21.315 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m20.652 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m20.987 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.622 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.870 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.501 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.837 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.808 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.042 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.924 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.434 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.140 ms - -[0m
mhlog: [Thu Feb 19 2015 21:07:22 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.728 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m7.060 ms - 0[0m
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: In Passport code
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Did the scope thing work? [object Object]
pictureUrl:  { image: true,
  location: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049' }
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54e6c15150ddcc14272faec7","modified":"2015-02-20T05:08:33.534Z","created":"2015-02-20T05:08:33.534Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049","email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBADpE5ScjyOlin5dnIKXovymXILvAPOv7pDSJnRiQGbJZA5V2d5HKAovEGWEKJO29YRJnwyo7iAuVDkot7jKdfwdCnBfDZAQo5nuE5ZC2yx6ZCcJIW8E9BA3isWMguC8ztqZAz4ZCZAO69d28XhFkdWTkoZBvgYdVNmMuH2MVxBsyI6eOhE0ZBsa1GMuBb8fsfgmASuUbMFpQM","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQB845IrP8UalUcrnEOXR4h9ZovshtJn4vrMC-C-acX0D5YoZD_9BmM5-22o_2f9JDEcT8U4RIwZX9LDDprMP5LTC1TQ6ypNrA7mLoApGHAI54KNkgxhSCEE9i30WnKNKeJWNQcaq4Y-Iq3iTRjK0Wl102IbgaK78ALkAbGcXZmwnge1HZjICbBeHTfkxCb5OYJhCzNqLhl1RraZbMRCdJgCJivrpLD-2d7BeSXiyoIBjXDxHC-wpS9Y0fvskkz1AWqAIHtot8cdzECdfaEAqS5l7iCgtaMFqyRHf2LfzkHeTZ3Pl22zp0ZLxTY0-g1498g5IoCA58H80bPAl0HO91cN [36m302 [0m817.433 ms - 120[0m
mhlog: [Thu Feb 19 2015 21:08:33 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m10.095 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m32.191 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m29.954 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m21.492 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m23.743 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.006 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m20.220 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m17.019 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.956 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m28.025 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.815 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.750 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m9.711 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.783 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.870 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.224 ms - -[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.422 ms - 17[0m
mhlog: [Thu Feb 19 2015 21:08:34 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /peAPI/user/self [32m200 [0m10.446 ms - 794[0m
mhlog: [Thu Feb 19 2015 21:09:29 GMT-0800 (PST)] Message: Inside deserialize: 54e6c15150ddcc14272faec7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.158 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m10.890 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m13.397 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m15.987 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m16.021 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m15.736 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.907 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.607 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.558 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.473 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.222 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.914 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.934 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.407 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.355 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.961 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:30 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.295 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m9.651 ms - 0[0m
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: In Passport code
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Did the scope thing work? [object Object]
pictureUrl:  { image: true,
  location: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049' }
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54e6c18f50ddcc14272faec8","modified":"2015-02-20T05:09:35.173Z","created":"2015-02-20T05:09:35.173Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049","email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBAL2INNH0g0y5sGfELuB4kjTT4e3pnrNdgAw22Wqy2cTevZAEVeUoUSLS79R2GXGhC4dNAoI7A4pdess8rdm4j7rTj25sMAMJ5YNxdI3OZCg75m3KU7F5TVfZB8vhy16ZAEFZBFfDQZCF3KRllmxp0RQFBZCTZABxiYuqd3qT1hFqcKcqUgKKBRSL65EgYCJ9MHZAgYJXxpUqw","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQCe_sqdIUDqXHAoR0eMLGCBOYL1J4p55D_RKxzEZ3dBKbCobvvicb5MFnecgzQVU7R8DnfrrM0bjlJf3NuXQUMiafk5qjcTpaIy9eWIKKQjz9oCJpMCE7WxCNugnhQTRBSPGmoWJvOXqhw0qxbtD4eAnirPPtaSmzafMC9lFAUqVZKpiWwzyJYHfoBnER7W3KhlKz0B0j7FpR52ntIVbu8CRV9zPaX20CLCjhdI1CYg8dNxdLr7RQ7hGXeAAAP9QGjYn-2x8mDTAGLjlfK0vs6QqqewObeYcGMMFU4BoMu_mv5VZWZKpfm8n3wBaVRKv-WnJn6hvzb0arDFvRfVXq7l [36m302 [0m1040.082 ms - 120[0m
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.737 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:35 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m26.584 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m29.448 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m32.509 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m35.717 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m39.298 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m41.386 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m12.381 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.339 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m12.499 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m20.175 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m23.622 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m22.619 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m13.687 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m16.274 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.414 ms - -[0m
mhlog: [Thu Feb 19 2015 21:09:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:09:38 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.275 ms - 17[0m
mhlog: [Thu Feb 19 2015 21:09:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [32m200 [0m7.571 ms - 794[0m
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m24.152 ms - 26854[0m
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:44 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m20.294 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m18.337 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m26.802 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m26.491 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m32.946 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m32.315 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m13.969 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.158 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.972 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.956 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.697 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.339 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.186 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.040 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.289 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.333 ms - -[0m
mhlog: [Thu Feb 19 2015 21:51:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m7.902 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m6.956 ms - 26854[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m23.353 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m28.983 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m31.198 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m34.768 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m39.758 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m41.671 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.327 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.213 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m17.131 ms - 46759[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.516 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m16.146 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m16.147 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:45 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.788 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m12.897 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:46 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.922 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:46 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:02:46 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.927 ms - -[0m
mhlog: [Thu Feb 19 2015 22:02:46 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m6.354 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m8.435 ms - 26909[0m
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m29.643 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m44.657 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m44.528 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m40.587 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m41.528 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [32m200 [0m50.055 ms - 480[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.073 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:14 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.068 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.922 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.433 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.550 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.213 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m9.017 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.928 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.635 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.558 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.807 ms - -[0m
mhlog: [Thu Feb 19 2015 22:19:15 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m8.225 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m6.055 ms - 26939[0m
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m22.646 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m24.378 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m20.530 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m27.931 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m28.288 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m31.732 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.319 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:01 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.792 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.388 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.304 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.493 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.846 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.424 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.827 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.890 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.430 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.306 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:02 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m8.336 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m5.079 ms - 26953[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m20.259 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m25.117 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m29.614 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m32.043 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m33.550 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m40.230 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.047 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.393 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.799 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m9.337 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m15.348 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.857 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.674 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:41 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.640 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.829 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:42 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.959 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:42 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:42 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.644 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:42 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m7.798 ms - -[0m
mhlog: [Thu Feb 19 2015 22:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.482 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m19.046 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m18.685 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m18.276 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:36 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m5.581 ms - 26953[0m
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m29.428 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m28.610 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m29.549 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m42.548 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m51.735 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m26.836 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [32m200 [0m62.565 ms - 694[0m
mhlog: [Thu Feb 19 2015 22:24:37 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.468 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.689 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m12.317 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.381 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.935 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.401 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.655 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.968 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.125 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.648 ms - -[0m
mhlog: [Thu Feb 19 2015 22:24:38 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m7.445 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.856 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m48.403 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m49.584 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m49.265 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m51.278 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m65.041 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m62.825 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m17.605 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:05 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.556 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.584 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m12.836 ms - 46768[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.635 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.366 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.123 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.941 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.401 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.339 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.268 ms - -[0m
mhlog: [Thu Feb 19 2015 22:25:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /peAPI/user/self [36m304 [0m10.319 ms - -[0m
