mhlog: [Sat Jul 02 2016 17:45:57 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sat Jul 02 2016 17:45:57 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sat Jul 02 2016 17:45:57 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sat Jul 02 2016 17:45:57 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sat Jul 02 2016 17:45:57 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sat Jul 02 2016 17:46:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m54.163 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m8.583 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.137 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m5.090 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m4.890 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m8.206 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m20.928 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m71.713 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m92.956 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m69.325 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m58.811 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m60.995 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m52.168 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m78.462 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.834 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.000 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.382 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m79.607 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m87.605 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [32m200 [0m103.173 ms - 27158[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m101.099 ms - 13692[0m
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.163 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.684 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.358 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.196 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /player/logout [36m302 [0m10.696 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.562 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m30.247 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m29.461 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m21.936 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m29.632 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m32.508 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m37.995 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m12.262 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.608 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m2.993 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m2.834 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.679 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.528 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.584 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m21.222 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.722 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.270 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.416 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m3.030 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m6.862 ms - 0[0m
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBANflvPnzCLZAgOMHsnvWpdZBNUCncZAr4GZCVHUx1OwGPSumA3N6QZAMTDdZAZAuXQPVc311nAEoEZA1oZAv9bCbcTWAAEyGioWFSZCSytzsJZAlLRJZAXy2IuTq5jbAeMR483b7mPvR2KreYTSLQN4AFyV72o1VldCybAZDZD undefined
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1734603170161785","displayName":"Dick Fergiesky","name":{"familyName":"Fergiesky","givenName":"Dick"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","emails":[{"value":"dick_upthqyn_fergiesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1734603170161785\",\"email\":\"dick_upthqyn_fergiesky\\u0040tfbnw.net\",\"first_name\":\"Dick\",\"gender\":\"male\",\"last_name\":\"Fergiesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1734603170161785\\/\",\"locale\":\"en_US\",\"name\":\"Dick Fergiesky\",\"timezone\":-7,\"updated_time\":\"2014-05-22T05:27:22+0000\",\"verified\":false}","_json":{"id":"1734603170161785","email":"dick_upthqyn_fergiesky@tfbnw.net","first_name":"Dick","gender":"male","last_name":"Fergiesky","link":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","locale":"en_US","name":"Dick Fergiesky","timezone":-7,"updated_time":"2014-05-22T05:27:22+0000","verified":false}}
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside serialize: {"__v":212,"_id":"57720042323812c3195a9ccc","name":"Dick Fergiesky","modified":"2016-07-03T00:18:32.287Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","email":"","token":"EAAEUG6fesQEBAK2gUHzfSVi9zNeb08ZBJiVh8ALbtXjS8mfdfVHgN7ChLo64wdjgOFyyo8ajIUfDWOhFrUZB7LsZAZBZAMNkA5cEN5OVT0PHXTfJvOjj4owL66S5JgobpFRu3L1ktaY2Q1wWO11q9TkeK4bcFjzjPN4kjhSXAqQZDZD","id":1734603170161785,"friends":["1741666656121556","1724989191122837","1741774559445698"]}}
[0mGET /player/auth/facebook/callback?code=AQAseh2dnQ1RJpa-OijsvyWLKJ8EsFNlLOgkululJir8LGbQjsat393Dyn_HTQqPgNK4z2KWsV9oLYjrHDOYqaJABND0cHlC0zkvXa0nfBBLfLZ77V2yIXQZEa4zYAjvR2t6wbqhzcnBDblpthDgotx8MQ1p41pWVP3euAS-kM0ApyJWCy3Y8JWXN9nLpvIVagovlu8l-3epMSFKk6n4YLDZ8Nrk4G5Wpqrsa_NS0BdT0-oOvoy0cRDaBZYTk9EhLnFvktSmJlqeFRG3SObI5Gy77eP_v8bAITA6nJGwqOaDBfU9hNP29nxQZ8QfCAwCHirZAGmzjI0Q6G_Fry2YPu0T [36m302 [0m1096.918 ms - 120[0m
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.460 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m44.525 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m49.611 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m50.673 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m35.017 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m37.851 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m34.508 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.459 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:23 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m20.974 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.250 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.910 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m11.910 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.980 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.243 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m20.568 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.168 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.591 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.522 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:24 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.083 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /player/auth/facebook [36m302 [0m5.949 ms - 0[0m
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBACDZCjpOePSZBc3XVta6ba0JZAbpooHfElwx0wc50rB5mSckY9dSYpSgZBv9B7niJc6NFzldSUjZBpX6E4jtnLxb32Q9pkZCUHqcgNBdNUdkeSaYxNqkR3M4yw7A3BZCu57ZBqfcueZA3fos47ALHfgl5sYQ4hTxykQZDZD undefined
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1734603170161785","displayName":"Dick Fergiesky","name":{"familyName":"Fergiesky","givenName":"Dick"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","emails":[{"value":"dick_upthqyn_fergiesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1734603170161785\",\"email\":\"dick_upthqyn_fergiesky\\u0040tfbnw.net\",\"first_name\":\"Dick\",\"gender\":\"male\",\"last_name\":\"Fergiesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1734603170161785\\/\",\"locale\":\"en_US\",\"name\":\"Dick Fergiesky\",\"timezone\":-7,\"updated_time\":\"2014-05-22T05:27:22+0000\",\"verified\":false}","_json":{"id":"1734603170161785","email":"dick_upthqyn_fergiesky@tfbnw.net","first_name":"Dick","gender":"male","last_name":"Fergiesky","link":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","locale":"en_US","name":"Dick Fergiesky","timezone":-7,"updated_time":"2014-05-22T05:27:22+0000","verified":false}}
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: Facebook: User already already logged in
mhlog: [Sat Jul 02 2016 17:46:34 GMT-0700 (PDT)] Message: About to make call for friends 2
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Friends: [{"installed":true,"id":"1741666656121556"},{"installed":true,"id":"1724989191122837"},{"installed":true,"id":"1741774559445698"}]
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Facebook updated user = {"__v":212,"_id":"57720042323812c3195a9ccc","name":"Dick Fergiesky","modified":"2016-07-03T00:18:32.287Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","email":"","token":"EAAEUG6fesQEBACDZCjpOePSZBc3XVta6ba0JZAbpooHfElwx0wc50rB5mSckY9dSYpSgZBv9B7niJc6NFzldSUjZBpX6E4jtnLxb32Q9pkZCUHqcgNBdNUdkeSaYxNqkR3M4yw7A3BZCu57ZBqfcueZA3fos47ALHfgl5sYQ4hTxykQZDZD","id":1734603170161785,"friends":["1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698"]}}
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Facebook: Saving any changed user info.
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside serialize: {"__v":213,"_id":"57720042323812c3195a9ccc","name":"Dick Fergiesky","modified":"2016-07-03T00:18:32.287Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","email":"","token":"EAAEUG6fesQEBACDZCjpOePSZBc3XVta6ba0JZAbpooHfElwx0wc50rB5mSckY9dSYpSgZBv9B7niJc6NFzldSUjZBpX6E4jtnLxb32Q9pkZCUHqcgNBdNUdkeSaYxNqkR3M4yw7A3BZCu57ZBqfcueZA3fos47ALHfgl5sYQ4hTxykQZDZD","id":1734603170161785,"friends":["1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698"]}}
[0mGET /player/auth/facebook/callback?code=AQBAEK_deEmNXe8LMJbt_pJSoRsnQrkv3Sss18W6luqak20Ku55mKvZiTI7b1wQrnr3UUQY7GuS3ZjBfXFga4b5UXK6lRI1ktT_gaeTuO2C_f7e8F3nBg2d9DXq3TBGexmFdmVCRXox8ep4A_2CyW4dLEWNrt_NbuteSz2yuxvNqzCRuMkerWXtstr55Dx8ZOcZgarSdk2o1XnSozXyJ3dJ78ilE2tFYnRxPckCk9LOQmnM06tgK6_bS9uuPztsq9RiL1DmiBnga4e8Md9aMOS670lrm9CrpEHNTJQRjKigPp801vagmoPVMp09lZ9oVGOWG8nXN8QX5K1vQU-KtUARu [36m302 [0m706.389 ms - 120[0m
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.597 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m55.716 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m52.096 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m53.760 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m50.500 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m50.060 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m50.323 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m17.420 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.241 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.606 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.214 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m22.294 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m28.188 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m35.036 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m46.550 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 17:46:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m32.955 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m32.795 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.658 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m4.240 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.448 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.284 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m3.870 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m3.647 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m3.299 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m13.154 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m4.555 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.231 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.420 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.167 ms - -[0m
mhlog: [Sat Jul 02 2016 17:46:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /player/logout [36m302 [0m4.963 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.014 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m13.399 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m22.333 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m16.726 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m27.579 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m31.307 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m39.260 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m41.517 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.322 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.068 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m2.958 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.079 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.421 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.418 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m5.831 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.747 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.966 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.342 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m2.195 ms - -[0m
