mhlog: [Mon May 04 2015 22:04:04 GMT-0700 (PDT)] Message: Running locally
mhlog: [Mon May 04 2015 22:04:04 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Mon May 04 2015 22:04:04 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon May 04 2015 22:04:04 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon May 04 2015 22:04:04 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m60.796 ms - -[0m
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m28.186 ms - -[0m
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m33.556 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m34.558 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m30.115 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m45.007 ms - -[0m
mhlog: [Mon May 04 2015 22:04:14 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m44.302 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m50.172 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m25.215 ms - -[0m
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.520 ms - -[0m
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.749 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m18.233 ms - 47902[0m
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.132 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.526 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.008 ms - -[0m
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:15 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.219 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m12.466 ms - -[0m
mhlog: [Mon May 04 2015 22:04:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.272 ms - -[0m
mhlog: [Mon May 04 2015 22:04:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:04:16 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m13.668 ms - -[0m
mhlog: [Mon May 04 2015 22:04:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [32m200 [0m28.970 ms - 872[0m
mhlog: [Mon May 04 2015 22:04:59 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/story/recent [36m304 [0m22.623 ms - -[0m
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
mhlog: [Mon May 04 2015 22:05:06 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m61.569 ms - -[0m
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m121.906 ms - 898[0m
[0mGET /peAPI/story/recent [36m304 [0m76.161 ms - -[0m
mhlog: [Mon May 04 2015 22:05:43 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:05:43 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"completed","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m37.226 ms - 171[0m
mhlog: [Mon May 04 2015 22:05:43 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Mon May 04 2015 22:05:47 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:05:47 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:05:48 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"started","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m52.532 ms - 173[0m
mhlog: [Mon May 04 2015 22:05:48 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Mon May 04 2015 22:05:48 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m60.234 ms - 872[0m
mhlog: [Mon May 04 2015 22:05:59 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/story/recent [36m304 [0m18.368 ms - -[0m
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m59.504 ms - 898[0m
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Mon May 04 2015 22:06:01 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m68.801 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m54.529 ms - -[0m
[0mGET /browserConnection/buildInfo [33m404 [0m5.461 ms - 40[0m
[0mGET /startTime [33m404 [0m4.259 ms - 22[0m
