mhlog: [Sun Oct 04 2015 13:42:45 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Oct 04 2015 13:42:46 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Oct 04 2015 13:42:46 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Oct 04 2015 13:42:46 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Oct 04 2015 13:42:46 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m115.730 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m17.941 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m14.207 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m16.724 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:31 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m28.027 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m28.712 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.259 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m22.376 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.307 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.894 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.644 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.549 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m16.380 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [32m200 [0m26.124 ms - 22915[0m
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m11.688 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.965 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:32 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.490 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.016 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [32m200 [0m12.050 ms - 761[0m
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 55da035bb73c5d857b3e8026 ] }
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 13:43:42 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m41.677 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:47 GMT-0700 (PDT)] Message: feed found: [{"user":"56118a862c80d9820697aaa1","story":"55da9d6c7cc29c117ebe1fea","action":"started","facebookId":100000167469642,"_id":"56118af32c80d9820697aaa2","created":"2015-10-04T20:24:19.964Z","__v":0}]
mhlog: [Sun Oct 04 2015 13:43:47 GMT-0700 (PDT)] Message: Feed user:56118a862c80d9820697aaa1 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m76.516 ms - 196[0m
mhlog: [Sun Oct 04 2015 13:43:49 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:49 GMT-0700 (PDT)] Message: User 56118a862c80d9820697aaa1 updated
[0mPUT /peAPI/user/56118a862c80d9820697aaa1 [32m200 [0m30.231 ms - 735[0m
mhlog: [Sun Oct 04 2015 13:43:50 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/story/recent [36m304 [0m42.722 ms - -[0m
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: User 56118a862c80d9820697aaa1 updated
[0mPUT /peAPI/user/56118a862c80d9820697aaa1 [32m200 [0m50.308 ms - 761[0m
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 55da035bb73c5d857b3e8026 ] }
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 13:43:53 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m68.720 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m64.166 ms - -[0m
mhlog: [Sun Oct 04 2015 13:44:07 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:44:07 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 found
mhlog: [Sun Oct 04 2015 13:44:07 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/chapter/55da0adad10630d57c6e3a40 [32m200 [0m13.382 ms - 497[0m
mhlog: [Sun Oct 04 2015 13:44:27 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:44:27 GMT-0700 (PDT)] Message: feed found: [{"user":"56118a862c80d9820697aaa1","story":"55da9d6c7cc29c117ebe1fea","action":"started","facebookId":100000167469642,"_id":"56118af32c80d9820697aaa2","created":"2015-10-04T20:24:19.964Z","__v":0}]
mhlog: [Sun Oct 04 2015 13:44:27 GMT-0700 (PDT)] Message: Feed user:56118a862c80d9820697aaa1 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m11.205 ms - 196[0m
mhlog: [Sun Oct 04 2015 13:45:12 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:45:12 GMT-0700 (PDT)] Message: User session updated.
mhlog: [Sun Oct 04 2015 13:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:46:01 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m65.058 ms - 1285[0m
mhlog: [Sun Oct 04 2015 13:46:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:46:03 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [36m304 [0m17.934 ms - -[0m
[0mPUT /peAPI/session/complete/chapter/55da0adad10630d57c6e3a40 [32m- [0m- ms - -[0m
mhlog: [Sun Oct 04 2015 13:47:12 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:47:12 GMT-0700 (PDT)] Message: req.session.completedChapters = DUPLICATE
mhlog: [Sun Oct 04 2015 13:47:12 GMT-0700 (PDT)] Message: User session updated.
mhlog: [Sun Oct 04 2015 13:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:47:43 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m21.775 ms - 188[0m
mhlog: [Sun Oct 04 2015 13:47:43 GMT-0700 (PDT)] Message: Feed user:56118a862c80d9820697aaa1 & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 13:47:44 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:47:44 GMT-0700 (PDT)] Message: User 56118a862c80d9820697aaa1 updated
[0mPUT /peAPI/user/56118a862c80d9820697aaa1 [32m200 [0m37.217 ms - 735[0m
[0mPUT /peAPI/session/complete/chapter/55da0adad10630d57c6e3a40 [32m- [0m- ms - -[0m
mhlog: [Sun Oct 04 2015 13:49:12 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:49:12 GMT-0700 (PDT)] Message: req.session.completedChapters = DUPLICATE
mhlog: [Sun Oct 04 2015 13:49:12 GMT-0700 (PDT)] Message: User session updated.
[0mPUT /peAPI/session/complete/chapter/55da0adad10630d57c6e3a40 [32m- [0m- ms - -[0m
mhlog: [Sun Oct 04 2015 13:51:12 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 13:51:12 GMT-0700 (PDT)] Message: req.session.completedChapters = DUPLICATE
mhlog: [Sun Oct 04 2015 13:51:12 GMT-0700 (PDT)] Message: User session updated.
[0mPUT /peAPI/session/complete/chapter/55da0adad10630d57c6e3a40 [32m- [0m- ms - -[0m
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/peDesignerMain.html [32m200 [0m8.158 ms - 22446[0m
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [32m200 [0m18.008 ms - 25791[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [32m200 [0m17.536 ms - 127053[0m
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/css/peDesigner.css [32m200 [0m9.081 ms - 880[0m
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/customSettings.js [32m200 [0m7.985 ms - 502[0m
mhlog: [Sun Oct 04 2015 14:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [32m200 [0m15.112 ms - 51430[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/css/themes/images/ajax-loader.gif [32m200 [0m14.006 ms - 6242[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerMain.js [32m200 [0m8.921 ms - 4032[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.js [32m200 [0m13.476 ms - 4095[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerController.js [32m200 [0m7.925 ms - 63982[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerServer.js [32m200 [0m8.309 ms - 20004[0m
mhlog: [Sun Oct 04 2015 14:05:16 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [32m200 [0m8.088 ms - 5582[0m
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.194 ms - -[0m
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [32m200 [0m7.441 ms - 735[0m
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: author = 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: stories = { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
[0mGET /peAPI/story/id/56118a862c80d9820697aaa1 [32m200 [0m15.101 ms - 495[0m
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/chapter/id/56118a862c80d9820697aaa1 [32m200 [0m8.620 ms - 2[0m
mhlog: [Sun Oct 04 2015 14:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/event/id/56118a862c80d9820697aaa1 [32m200 [0m8.853 ms - 2[0m
mhlog: [Sun Oct 04 2015 14:06:51 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/peDesignerMain.html [36m304 [0m5.132 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m23.882 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m31.625 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m36.962 ms - -[0m
[0mGET /PolyXpress/Author/src/js/customSettings.js [36m304 [0m32.599 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [36m304 [0m29.425 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m5.414 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:52 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerMain.js [36m304 [0m9.361 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.js [36m304 [0m10.473 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerController.js [36m304 [0m10.572 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerServer.js [36m304 [0m15.511 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m17.404 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m7.097 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.222 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [36m304 [0m18.186 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: author = 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:53 GMT-0700 (PDT)] Message: stories = { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
[0mGET /peAPI/story/id/56118a862c80d9820697aaa1 [36m304 [0m12.124 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:56 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/peDesignerMain.html [36m304 [0m5.516 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m14.623 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m15.832 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m14.434 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/customSettings.js [36m304 [0m5.208 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [36m304 [0m5.197 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerMain.js [36m304 [0m5.985 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.js [36m304 [0m9.393 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerController.js [36m304 [0m10.373 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerServer.js [36m304 [0m12.869 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m10.713 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m6.934 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.271 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [36m304 [0m10.199 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: author = 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: stories = { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
[0mGET /peAPI/story/id/56118a862c80d9820697aaa1 [36m304 [0m11.145 ms - -[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/chapter/id/56118a862c80d9820697aaa1 [32m200 [0m9.772 ms - 499[0m
mhlog: [Sun Oct 04 2015 14:06:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/event/id/56118a862c80d9820697aaa1 [36m304 [0m6.137 ms - -[0m
mhlog: [Sun Oct 04 2015 14:08:44 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mPOST /peAPI/event [32m200 [0m19.407 ms - 466[0m
mhlog: [Sun Oct 04 2015 14:08:44 GMT-0700 (PDT)] Message: Event Test Event created
mhlog: [Sun Oct 04 2015 14:08:55 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:08:55 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 updated
[0mPUT /peAPI/chapter/55da0adad10630d57c6e3a40 [32m200 [0m28.387 ms - 523[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m9.544 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.871 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m11.382 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m9.735 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m17.272 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m15.706 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m15.971 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.183 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m7.366 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m8.815 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.602 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.130 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.614 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.309 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m15.370 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.710 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.829 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.253 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.304 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.320 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:47 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [36m304 [0m9.519 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:53 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /player/logout [36m302 [0m10.303 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.925 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m9.821 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m10.365 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m9.457 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m6.443 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m11.254 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m21.127 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.407 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.150 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.956 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.861 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.459 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.357 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.175 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.021 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.495 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.282 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:54 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.204 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m7.505 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:10:56 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAEqohktJv6hWm9qGsMzz4kpwZCnc7eIwF8ZC6A8mrDZAqz2RZAzMhrXzLh915kKNcJcKguNkx3b4Nk0hIp0SQQg3YKv82H1gm66ynxlwT4i5BfQCop1t9xrP3rHRLy1KUEdDbl3tX7ibjiBGbUB8BaH7vqOg8V1xP8pn1rushyWiDBOVvoTkGfiYoZBqg7wZDZD undefined
mhlog: [Sun Oct 04 2015 14:10:56 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100006983192490","displayName":"Bob Jones","name":{"familyName":"Jones","givenName":"Bob"},"gender":"male","profileUrl":"http://www.facebook.com/100006983192490","emails":[{"value":"desireestest1@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100006983192490\",\"email\":\"desireestest1\\u0040gmail.com\",\"first_name\":\"Bob\",\"gender\":\"male\",\"last_name\":\"Jones\",\"link\":\"http:\\/\\/www.facebook.com\\/100006983192490\",\"locale\":\"en_US\",\"name\":\"Bob Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-14T22:38:17+0000\",\"verified\":true}","_json":{"id":"100006983192490","email":"desireestest1@gmail.com","first_name":"Bob","gender":"male","last_name":"Jones","link":"http://www.facebook.com/100006983192490","locale":"en_US","name":"Bob Jones","timezone":-7,"updated_time":"2014-01-14T22:38:17+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:10:56 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:10:56 GMT-0700 (PDT)] Message: Facebook: Creating new user!
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside serialize: {"__v":0,"name":"Bob Jones","_id":"561195e098443ca50652b986","modified":"2015-10-04T21:10:56.896Z","created":"2015-10-04T21:10:56.896Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAEqohktJv6hWm9qGsMzz4kpwZCnc7eIwF8ZC6A8mrDZAqz2RZAzMhrXzLh915kKNcJcKguNkx3b4Nk0hIp0SQQg3YKv82H1gm66ynxlwT4i5BfQCop1t9xrP3rHRLy1KUEdDbl3tX7ibjiBGbUB8BaH7vqOg8V1xP8pn1rushyWiDBOVvoTkGfiYoZBqg7wZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQAVVfoiPptsnaKh7fjaNbeqZiiEJQN6nt4QEeWWJVMaa6sLZSjOCRU4a3V9Y-9CEMQpP41E9UVbtbydUiNk_HQBmZimapSmyy_2XdloNWKPbDq6l4c_xZOex3DdO1bTC_6y3lff3szUGFaFTpfIqFzZK9fzYRBvua4-2UKmYhUZwflkT5BezW1yWsjy08KtSlwW_xvTg2h4anKHnzg_uX5srfBn4G7DmqGWScCVM864ZPESh8p7I62BG46KuN0u_m_a64t_QxJgovVeDiupbiAE0XW5Nk69bunPH7-zCkfcqu4t_zaM64Qr61HYoPM8AbKkH5xGCtZs5gmKImt_onCS [36m302 [0m1174.051 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.951 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m56.472 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m55.017 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m54.818 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m62.394 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m66.022 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m71.935 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:57 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m9.301 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.762 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.681 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.420 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.587 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.736 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.068 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.264 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.599 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:58 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.599 ms - -[0m
mhlog: [Sun Oct 04 2015 14:10:59 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:10:59 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m5.346 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:10:59 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [32m200 [0m9.436 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:11:05 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/story/recent [32m200 [0m30.095 ms - 495[0m
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:11:09 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m54.538 ms - 827[0m
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [32m200 [0m51.117 ms - 493[0m
[0mGET /peAPI/story/recent [36m304 [0m55.721 ms - -[0m
mhlog: [Sun Oct 04 2015 14:11:14 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:14 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 found
mhlog: [Sun Oct 04 2015 14:11:14 GMT-0700 (PDT)] Message: Session ["55da0adad10630d57c6e3a40"]
mhlog: [Sun Oct 04 2015 14:11:14 GMT-0700 (PDT)] Message: Marking chapter 55da0adad10630d57c6e3a40 completed
[0mGET /peAPI/chapter/55da0adad10630d57c6e3a40 [32m200 [0m13.706 ms - 540[0m
mhlog: [Sun Oct 04 2015 14:11:17 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:17 GMT-0700 (PDT)] Message: Event 5611955c98443ca50652b984 found
mhlog: [Sun Oct 04 2015 14:11:17 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611955c98443ca50652b984 [32m200 [0m9.068 ms - 474[0m
mhlog: [Sun Oct 04 2015 14:11:25 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:11:25 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m11.078 ms - 188[0m
mhlog: [Sun Oct 04 2015 14:11:25 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:13:34 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:13:34 GMT-0700 (PDT)] Message: feed found: [{"user":"561195e098443ca50652b986","story":"55da9d6c7cc29c117ebe1fea","action":"started","facebookId":100006983192490,"_id":"561195fd98443ca50652b987","created":"2015-10-04T21:11:25.797Z","__v":0}]
mhlog: [Sun Oct 04 2015 14:13:34 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m12.219 ms - 196[0m
