mhlog: [Tue Jun 28 2016 17:33:59 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jun 28 2016 17:33:59 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jun 28 2016 17:33:59 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jun 28 2016 17:33:59 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jun 28 2016 17:33:59 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m56.635 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.146 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m9.015 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m5.433 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m7.085 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m9.520 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m34.621 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m5.783 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m9.928 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.398 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.239 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m18.495 ms - 61121[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m28.275 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m27.828 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m28.317 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.510 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.273 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m14.374 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.961 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m7.269 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:34:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m32.623 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m45.270 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m100.829 ms - 747[0m
[0mGET /peAPI/story/recent [36m304 [0m51.846 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m10.172 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 17:34:22 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m9.355 ms - -[0m
mhlog: [Tue Jun 28 2016 17:34:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:26 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m16.991 ms - 267[0m
mhlog: [Tue Jun 28 2016 17:34:26 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:34:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:27 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m13.562 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:34:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:27 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m18.943 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:34:27 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:34:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:32 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m8.914 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:34:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:32 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 17:34:32 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m9.152 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:34:38 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m16.775 ms - 1501[0m
mhlog: [Tue Jun 28 2016 17:34:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:34:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m25.272 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m24.067 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m25.639 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m18.686 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:07 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m9.703 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:35:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:07 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 17:35:07 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m37.865 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:35:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m11.473 ms - 1501[0m
mhlog: [Tue Jun 28 2016 17:35:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:27 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m18.145 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:35:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:27 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 17:35:27 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m10.227 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.122 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m41.257 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m37.012 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m45.986 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m49.621 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m46.591 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m64.034 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m9.025 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m8.760 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.008 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.943 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m8.754 ms - 61120[0m
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.467 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m15.420 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m21.607 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.198 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.045 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m8.073 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:48 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.959 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m23.436 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:35:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m37.195 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m69.168 ms - 747[0m
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m83.366 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m68.423 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m13.270 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 17:35:52 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m16.451 ms - -[0m
mhlog: [Tue Jun 28 2016 17:35:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:55 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m14.893 ms - 267[0m
mhlog: [Tue Jun 28 2016 17:35:55 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:35:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:57 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m12.483 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:35:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:35:57 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m26.935 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:35:57 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:36:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:36:02 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m18.218 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:36:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:36:02 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 17:36:02 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m15.912 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:36:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m16.721 ms - 1501[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.656 ms - -[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m4.901 ms - -[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.218 ms - -[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m4.263 ms - -[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m6.934 ms - -[0m
mhlog: [Tue Jun 28 2016 17:36:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m5.476 ms - -[0m
mhlog: [Tue Jun 28 2016 17:37:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m12.931 ms - -[0m
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m126.023 ms - 747[0m
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m144.735 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m134.978 ms - -[0m
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m17.950 ms - -[0m
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:37:03 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m7.881 ms - -[0m
mhlog: [Tue Jun 28 2016 17:37:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:06 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m34.499 ms - 267[0m
mhlog: [Tue Jun 28 2016 17:37:06 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:37:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:08 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m27.872 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:37:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:37:08 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m54.581 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:37:08 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:37:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m34.498 ms - 1501[0m
mhlog: [Tue Jun 28 2016 17:37:28 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mDELETE /peAPI/comments/ [33m404 [0m6.537 ms - 31[0m
mhlog: [Tue Jun 28 2016 17:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.571 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m4.723 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m4.693 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m4.048 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m3.522 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m4.038 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m9.672 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m3.554 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m10.141 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m77.613 ms - 747[0m
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 17:41:55 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m98.338 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m169.306 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m31.761 ms - -[0m
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 17:41:56 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m34.943 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:42:01 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m19.998 ms - 267[0m
mhlog: [Tue Jun 28 2016 17:42:01 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:42:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:42:03 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m37.845 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:42:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:42:03 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m21.180 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:42:03 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:42:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m132.157 ms - 1501[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.774 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m9.002 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.036 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m4.046 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m4.225 ms - -[0m
mhlog: [Tue Jun 28 2016 17:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m3.478 ms - -[0m
mhlog: [Tue Jun 28 2016 17:43:25 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:43:25 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m24.362 ms - 267[0m
mhlog: [Tue Jun 28 2016 17:43:25 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:43:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:43:27 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m8.731 ms - 721[0m
mhlog: [Tue Jun 28 2016 17:43:27 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 17:43:27 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m23.480 ms - 269[0m
mhlog: [Tue Jun 28 2016 17:43:27 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 17:43:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m82.148 ms - 1501[0m
