mhlog: [Mon Jun 20 2016 22:09:30 GMT-0700 (PDT)] Message: Running locally
mhlog: [Mon Jun 20 2016 22:09:30 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Mon Jun 20 2016 22:09:30 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon Jun 20 2016 22:09:30 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon Jun 20 2016 22:09:30 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m46.912 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m43.114 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m59.056 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m63.103 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m62.691 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m57.200 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:54 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:54 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m15.218 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.856 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:54 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.096 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:54 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.136 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.849 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m15.930 ms - 60293[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m28.479 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m28.063 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m27.650 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.723 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.428 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m13.465 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.452 ms - -[0m
mhlog: [Mon Jun 20 2016 22:09:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/user/self [32m200 [0m8.196 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:10:04 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/story/recent [36m304 [0m18.776 ms - -[0m
mhlog: [Mon Jun 20 2016 22:10:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
Error: null
Story: { title: 'Life of Stella',
  overview: 'This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;',
  image: 'https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374382', lng: '-122.061120', range: '3' },
  _id: 5638179e9e846d6503501b15,
  __v: 0,
  lock: false,
  modified: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  created: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  chapterList: [ 563817469e846d6503501b14 ],
  keywords: [ 'Stella,', 'dog' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 found
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 published
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mGET /peAPI/story/5638179e9e846d6503501b15 [36m304 [0m53.649 ms - -[0m
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m100.584 ms - 831[0m
[0mGET /peAPI/story/recent [36m304 [0m59.008 ms - -[0m
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Chapter 563817469e846d6503501b14 found
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14"]
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Marking chapter 563817469e846d6503501b14 completed
[0mGET /peAPI/chapter/563817469e846d6503501b14 [36m304 [0m9.013 ms - -[0m
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Event 563816d89e846d6503501b11 found
mhlog: [Mon Jun 20 2016 22:10:07 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/563816d89e846d6503501b11 [36m304 [0m7.937 ms - -[0m
mhlog: [Mon Jun 20 2016 22:10:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:10 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m18.955 ms - 257[0m
mhlog: [Mon Jun 20 2016 22:10:10 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:10:11 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:11 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m11.618 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:10:11 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:11 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"started","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m14.963 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:10:11 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:10:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:15 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m20.698 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:10:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:15 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:10:15 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
[0mPOST /peAPI/feed [32m200 [0m10.878 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:10:23 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/comments/chapter/563817469e846d6503501b14 [36m304 [0m5.505 ms - -[0m
mhlog: [Mon Jun 20 2016 22:10:26 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m12.884 ms - 154[0m
mhlog: [Mon Jun 20 2016 22:10:26 GMT-0700 (PDT)] Message: Comment 5768cc42d19d74a419e83ceb for chapter undefined created.
mhlog: [Mon Jun 20 2016 22:10:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:10:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m19.379 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m22.300 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m29.608 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m27.371 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.332 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m36.553 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m33.335 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m40.097 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m24.217 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m28.941 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m28.600 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m27.822 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m30.506 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.347 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.206 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m12.189 ms - 60319[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m14.247 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.285 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.182 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.665 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.136 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.140 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.864 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/user/self [32m200 [0m8.935 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:13:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/story/recent [36m304 [0m28.899 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
Error: null
Story: { title: 'Test Story',
  overview: 'This is just a test story. Not very interesting at all',
  image: 'https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374407', lng: '-122.061074', range: '.05' },
  _id: 5611ae3f85972b6507ca3a5a,
  __v: 0,
  lock: false,
  modified: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  created: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  chapterList: [ 5611ae0b85972b6507ca3a59 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a found
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a published
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m101.098 ms - 831[0m
[0mGET /peAPI/story/5611ae3f85972b6507ca3a5a [36m304 [0m98.824 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m114.044 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Chapter 5611ae0b85972b6507ca3a59 found
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14"]
[0mGET /peAPI/chapter/5611ae0b85972b6507ca3a59 [36m304 [0m25.633 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Event 5611adad85972b6507ca3a57 found
mhlog: [Mon Jun 20 2016 22:13:17 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611adad85972b6507ca3a57 [36m304 [0m10.145 ms - -[0m
mhlog: [Mon Jun 20 2016 22:13:21 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:21 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m11.110 ms - 258[0m
mhlog: [Mon Jun 20 2016 22:13:21 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
mhlog: [Mon Jun 20 2016 22:13:36 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:36 GMT-0700 (PDT)] Message: req.session.completedChapters = ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:13:36 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:13:36 GMT-0700 (PDT)] Message: User session updated.
[0mGET /peAPI/comments/chapter/5611ae0b85972b6507ca3a59 [36m304 [0m67.414 ms - -[0m
mhlog: [Mon Jun 20 2016 22:15:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m10.068 ms - 154[0m
mhlog: [Mon Jun 20 2016 22:15:10 GMT-0700 (PDT)] Message: Comment 5768cd5ed19d74a419e83cec for chapter undefined created.
[0mPUT /peAPI/session/complete/chapter/5611ae0b85972b6507ca3a59 [32m- [0m- ms - -[0m
mhlog: [Mon Jun 20 2016 22:15:36 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:15:36 GMT-0700 (PDT)] Message: req.session.completedChapters = ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:15:36 GMT-0700 (PDT)] Message: User session updated.
[0mPUT /peAPI/session/complete/chapter/5611ae0b85972b6507ca3a59 [32m- [0m- ms - -[0m
mhlog: [Mon Jun 20 2016 22:17:36 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:17:36 GMT-0700 (PDT)] Message: req.session.completedChapters = DUPLICATE
mhlog: [Mon Jun 20 2016 22:17:36 GMT-0700 (PDT)] Message: User session updated.
mhlog: [Mon Jun 20 2016 22:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:19:36 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"started","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:19:36 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
[0mPOST /peAPI/feed [32m200 [0m30.158 ms - 258[0m
[0mPUT /peAPI/session/complete/chapter/5611ae0b85972b6507ca3a59 [32m- [0m- ms - -[0m
mhlog: [Mon Jun 20 2016 22:19:37 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:19:37 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m19.791 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:19:37 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:19:37 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"started","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m28.339 ms - 260[0m
mhlog: [Mon Jun 20 2016 22:19:37 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
mhlog: [Mon Jun 20 2016 22:19:41 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:19:41 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m10.845 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:19:41 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:19:41 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:19:41 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
[0mPOST /peAPI/feed [32m200 [0m12.005 ms - 260[0m
mhlog: [Mon Jun 20 2016 22:19:52 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/story/recent [36m304 [0m18.022 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m40.583 ms - 831[0m
Error: null
Story: { title: 'Life of Stella',
  overview: 'This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;',
  image: 'https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374382', lng: '-122.061120', range: '3' },
  _id: 5638179e9e846d6503501b15,
  __v: 0,
  lock: false,
  modified: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  created: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  chapterList: [ 563817469e846d6503501b14 ],
  keywords: [ 'Stella,', 'dog' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 published
[0mGET /peAPI/story/5638179e9e846d6503501b15 [36m304 [0m65.690 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m57.175 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Chapter 563817469e846d6503501b14 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Marking chapter 563817469e846d6503501b14 completed
[0mGET /peAPI/chapter/563817469e846d6503501b14 [36m304 [0m25.214 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Chapter 5611ae0b85972b6507ca3a59 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Marking chapter 5611ae0b85972b6507ca3a59 completed
[0mGET /peAPI/chapter/5611ae0b85972b6507ca3a59 [32m200 [0m10.044 ms - 572[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Event 5611adad85972b6507ca3a57 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611adad85972b6507ca3a57 [36m304 [0m6.951 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Event 563816d89e846d6503501b11 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/563816d89e846d6503501b11 [36m304 [0m9.891 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Event 5611adad85972b6507ca3a57 found
mhlog: [Mon Jun 20 2016 22:20:02 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611adad85972b6507ca3a57 [36m304 [0m10.645 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:05 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:05 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m32.518 ms - 257[0m
mhlog: [Mon Jun 20 2016 22:20:05 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:20:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:06 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m12.546 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:20:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:06 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"started","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m35.308 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:20:06 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/comments/chapter/563817469e846d6503501b14 [36m304 [0m6.423 ms - -[0m
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m14.861 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:20:10 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
[0mPOST /peAPI/feed [32m200 [0m11.944 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m12.128 ms - 154[0m
mhlog: [Mon Jun 20 2016 22:20:23 GMT-0700 (PDT)] Message: Comment 5768ce97d19d74a419e83ced for chapter undefined created.
