mhlog: [Sun Oct 04 2015 14:25:02 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Oct 04 2015 14:25:02 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Oct 04 2015 14:25:02 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Oct 04 2015 14:25:02 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Oct 04 2015 14:25:02 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Oct 04 2015 14:25:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m52.602 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m16.821 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m15.411 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m11.812 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m12.451 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m23.824 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m21.150 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m20.844 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m15.341 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m14.927 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m23.963 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m26.416 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m30.102 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m39.663 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.937 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m52.454 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m25.522 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.307 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m11.319 ms - 53480[0m
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.784 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m15.109 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.639 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.339 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.989 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:38 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.323 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:25:39 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m14.115 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [36m304 [0m12.388 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:50 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /player/logout [36m302 [0m10.582 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.339 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.923 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m7.572 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m14.945 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m19.356 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m19.028 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.629 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m11.074 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.243 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.815 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.614 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.957 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.277 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.940 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.218 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.242 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.663 ms - -[0m
mhlog: [Sun Oct 04 2015 14:25:52 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.365 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m20.247 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAMWSA1neWa97nT4FpsXYiVZCE2GTUnbjPfuHvk2SE2ZCryTRdXAtuJFRjQqZAfaSOiq9Hr9SHkcy8yNUclr6hIZAPoYQegG8UpkC5nbdUIv6SIBlezUddM8IDOkDdz1MVzyPxNbbKd26uz3Qp8GjIXz1CVAlplzVmxFapvEeZBtip6m6qTDCZBvPiyPSrlwQZDZD undefined
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100006983192490","displayName":"Bob Jones","name":{"familyName":"Jones","givenName":"Bob"},"gender":"male","profileUrl":"http://www.facebook.com/100006983192490","emails":[{"value":"desireestest1@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100006983192490\",\"email\":\"desireestest1\\u0040gmail.com\",\"first_name\":\"Bob\",\"gender\":\"male\",\"last_name\":\"Jones\",\"link\":\"http:\\/\\/www.facebook.com\\/100006983192490\",\"locale\":\"en_US\",\"name\":\"Bob Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-14T22:38:17+0000\",\"verified\":true}","_json":{"id":"100006983192490","email":"desireestest1@gmail.com","first_name":"Bob","gender":"male","last_name":"Jones","link":"http://www.facebook.com/100006983192490","locale":"en_US","name":"Bob Jones","timezone":-7,"updated_time":"2014-01-14T22:38:17+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside serialize: {"__v":2,"_id":"561195e098443ca50652b986","name":"Bob Jones","modified":"2015-10-04T21:17:20.769Z","created":"2015-10-04T21:10:56.896Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAEqohktJv6hWm9qGsMzz4kpwZCnc7eIwF8ZC6A8mrDZAqz2RZAzMhrXzLh915kKNcJcKguNkx3b4Nk0hIp0SQQg3YKv82H1gm66ynxlwT4i5BfQCop1t9xrP3rHRLy1KUEdDbl3tX7ibjiBGbUB8BaH7vqOg8V1xP8pn1rushyWiDBOVvoTkGfiYoZBqg7wZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQB60nUkalRAX1PNCGtq0d1BjY4APo32c-ikmn_z0BVSa5-yMITLAZnVmKxOgpeCLFknXiPRnuhBgoQZZPc4Ow-9vdafxOJMa_G8_WYUcMTpAkQ1uqabB4bHWQLMBGF_65mhkqa6Du7cPUZk1jh2csDpieInzuQWevXw4kcUJbEB6SYDM-Hc6PSUCo3BYzeTzyDBhTQr9VcusR-HX743ljlkf49DwtX2iK4tGeUujSfbXmfCVDty2fCVXV9SsncpGgtRqpRvT2MGLcA9mTgVm8p9sN0bOk-tRQHQ_aFAhCC3KpSXY6Ql-uP7QkBP22_KEp9dbRZKLHB-j1Ru9L6z__8b [36m302 [0m507.106 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.747 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m36.537 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m45.340 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m45.032 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m44.680 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m32.023 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m30.755 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.179 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.635 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.666 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m9.162 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.333 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m14.516 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m13.983 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.523 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.003 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:24 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.431 ms - -[0m
mhlog: [Sun Oct 04 2015 14:26:25 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:26:25 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m8.818 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:26:25 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [32m200 [0m10.161 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:26:40 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/story/recent [36m304 [0m27.166 ms - -[0m
mhlog: [Sun Oct 04 2015 14:28:06 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/story/recent [36m304 [0m14.408 ms - -[0m
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m97.165 ms - 827[0m
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m57.984 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m60.023 ms - -[0m
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 found
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Session ["55da0adad10630d57c6e3a40"]
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Marking chapter 55da0adad10630d57c6e3a40 completed
[0mGET /peAPI/chapter/55da0adad10630d57c6e3a40 [36m304 [0m11.415 ms - -[0m
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Event 5611955c98443ca50652b984 found
mhlog: [Sun Oct 04 2015 14:28:08 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611955c98443ca50652b984 [36m304 [0m12.888 ms - -[0m
mhlog: [Sun Oct 04 2015 14:28:15 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:15 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m15.804 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:28:19 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:28:19 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m18.068 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:30:31 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:31 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m16.598 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:30:41 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/story/recent [36m304 [0m14.079 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.475 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m12.417 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m12.096 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m10.114 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:47 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m16.787 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m18.248 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m17.249 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.884 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m5.129 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.360 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.657 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m6.492 ms - 53478[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.891 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.242 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.391 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.706 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.345 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.248 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:49 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.751 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [32m200 [0m8.051 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:30:53 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/story/recent [36m304 [0m16.531 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m20.313 ms - 827[0m
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m28.959 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m28.533 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 found
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Session ["55da0adad10630d57c6e3a40"]
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Marking chapter 55da0adad10630d57c6e3a40 completed
[0mGET /peAPI/chapter/55da0adad10630d57c6e3a40 [36m304 [0m16.261 ms - -[0m
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Event 5611955c98443ca50652b984 found
mhlog: [Sun Oct 04 2015 14:30:55 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611955c98443ca50652b984 [36m304 [0m12.405 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:21 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.289 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:21 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m9.101 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m8.857 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m7.889 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m10.784 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m14.867 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m15.997 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m15.722 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.308 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:22 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.230 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.036 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m6.890 ms - 53476[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m17.025 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m16.446 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.429 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.281 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.367 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.562 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.754 ms - -[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [32m200 [0m8.447 ms - 827[0m
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:31:23 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m28.034 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m17.352 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m11.812 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m21.552 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m21.229 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m44.743 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m45.381 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m40.549 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m28.797 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m7.282 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.672 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.737 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m8.796 ms - 53580[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.913 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.666 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.295 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m11.642 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.246 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.086 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.060 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:49 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [36m304 [0m6.032 ms - -[0m
mhlog: [Sun Oct 04 2015 14:41:50 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:41:50 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:41:50 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m13.652 ms - -[0m
mhlog: [Sun Oct 04 2015 14:42:17 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:42:17 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m17.221 ms - 215[0m
mhlog: [Sun Oct 04 2015 14:42:17 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:42:19 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:42:19 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m9.210 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:42:19 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:42:19 GMT-0700 (PDT)] Message: feed found: [{"user":"561195e098443ca50652b986","story":"55da9d6c7cc29c117ebe1fea","action":"started","city":"Mountain View, CA","facebookId":100006983192490,"_id":"56119d39d85260ec06db0acd","created":"2015-10-04T21:42:17.200Z","__v":0}]
[0mPOST /peAPI/feed [32m200 [0m18.489 ms - 225[0m
mhlog: [Sun Oct 04 2015 14:42:19 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:42:23 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m12.390 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:42:23 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:42:23 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"56119d39d85260ec06db0acd","action":"completed","city":"Mountain View, CA","created":"2015-10-04T21:42:17.200Z","facebookId":100006983192490,"story":"55da9d6c7cc29c117ebe1fea","user":"561195e098443ca50652b986"}]
mhlog: [Sun Oct 04 2015 14:42:23 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m7.154 ms - 225[0m
mhlog: [Sun Oct 04 2015 14:43:01 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /player/logout [36m302 [0m5.281 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.118 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.632 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m7.039 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m8.564 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m13.044 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m12.670 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m5.762 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m5.480 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m2.560 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m2.535 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.628 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.409 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m4.774 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.984 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.387 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.340 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.130 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m1.956 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:02 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.117 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m8.494 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAKccQpPXXKVuv4unaa3uDNfPpkOvYmIXl7IE2ELSZCcuOEIpEZB68VyfgmX6DM5HGHgc94GBZC0lzwYOiEoIuDNUiSxNdSSEHmpmWtY4bYCgB73bwOIJBexGZAKgwSHVZCbgVdW4QZBEbTZA2LycF2rLAljQRG1ca59ZBKtiUFk43RJZBkNs2ZCxC9RwfrqKE0aQZDZD undefined
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100000167469642","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"http://www.facebook.com/100000167469642","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"last_name\":\"Creel\",\"link\":\"http:\\/\\/www.facebook.com\\/100000167469642\",\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-7,\"updated_time\":\"2015-06-08T01:21:08+0000\",\"verified\":true}","_json":{"id":"100000167469642","email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","last_name":"Creel","link":"http://www.facebook.com/100000167469642","locale":"en_US","name":"Desiree Creel","timezone":-7,"updated_time":"2015-06-08T01:21:08+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside serialize: {"__v":6,"_id":"56118a862c80d9820697aaa1","name":"Desiree Creel","modified":"2015-10-04T20:47:44.903Z","created":"2015-10-04T20:22:30.358Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","email":"","token":"CAAEUG6fesQEBAPgmTvYVEbG6GoYJXTcgM8Vq3zZCqVGHO5W63anezB4gEG3R8qSBQHIyv6lQac2mXx9ZCrxw9CEZAuK0VRAdTERUGcbZA2v1ToZCjSEnZCkdCMgOlfWCMda2F5A4sadSN8AKjo29YZAZAqTuATdYBZBNGGA7RZAShkDWFiKhTU42l2X8o6pHVHuxBMig5WhTgaqQZDZD","id":100000167469642,"friends":["100006983192490","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQDJs0n47aypXdBkHYbxR3hMSs820tbrhry8fFkHTsY28KbLIU8S0ODk-VKoHkSdCyp6wef-e2E4Yu_8vqpyWGWaTIIdnh1COSTBwQTkoVqHe9Z4B9Aogar2SvEiAlcufPqYC-9rAqbbYosNATTMtzueVCqVPTtgMrFVPgs0sytToZrO6Kb2LcDNe_HY2w-1HlYYH5_iR20fTZFoNEVyhC_3NnFlBoxx4WsXn5cssMVcq3H7VuWwwLPahevprf4uzv_k-Dz-yQVlPcj8RbTWx-TYnolpTJf_tlzp3rHzmeOZih7-b1aGqMdKJIYX0QXjwGXozk8uAzv-vmVGhmgR1TdF [36m302 [0m360.547 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.811 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m9.395 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m9.371 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m12.546 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m12.219 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m5.400 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m6.094 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:45 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m5.404 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.394 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.505 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.747 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.349 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.952 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.804 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.591 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.730 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.562 ms - -[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.097 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:43:46 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [32m200 [0m7.217 ms - 735[0m
mhlog: [Sun Oct 04 2015 14:43:49 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:43:49 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m49.853 ms - 1469[0m
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m8.016 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m67.061 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m68.971 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m70.498 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m67.871 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m52.996 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.827 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:36 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.549 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.895 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.239 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m6.323 ms - 53576[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.441 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.659 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.422 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.907 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.073 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.204 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:37 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m6.327 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:56 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.297 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m4.621 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m4.508 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m5.207 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m8.159 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m11.419 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.648 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m8.931 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:57 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.761 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.542 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m14.766 ms - 53575[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.298 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.469 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.221 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.745 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.908 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.673 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.741 ms - -[0m
mhlog: [Sun Oct 04 2015 14:45:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [36m304 [0m8.235 ms - -[0m
mhlog: [Sun Oct 04 2015 14:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:46:01 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [36m304 [0m27.050 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:09 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/story/recent [32m200 [0m12.772 ms - 2[0m
mhlog: [Sun Oct 04 2015 14:49:26 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /player/logout [36m302 [0m5.169 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m14.000 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m10.158 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m2.956 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m5.328 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m8.473 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m8.074 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m6.840 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.533 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m2.970 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.821 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m5.133 ms - 53262[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.961 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.379 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.298 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.979 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m2.721 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.155 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:28 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m2.934 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m4.356 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAN7ZCue0hKdOHZB89yzkT12W5wn34BZCQMRM86gze9qKP5qOPNlomt6pxWPkYeAmlp7QEB6QbSTzwyixUn6LE2pAZCG8whhryE8ztMcwUyHuqoAxHu5y15cs8XxRVgXGjhFCPufZCUfQIDgBh6acFMFRTuLYNIKxOZCkF6qyEZCZCoYZAWndrJZAHiP9aPDzTZBVQZDZD undefined
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100007067161861","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"http://www.facebook.com/100007067161861","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"http:\\/\\/www.facebook.com\\/100007067161861\",\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"http://www.facebook.com/100007067161861","locale":"en_US","name":"Sally Jones","timezone":-7,"updated_time":"2014-01-17T22:56:30+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: Facebook: Creating new user!
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: Inside serialize: {"__v":0,"name":"Sally Jones","_id":"56119efcd85260ec06db0ace","modified":"2015-10-04T21:49:48.408Z","created":"2015-10-04T21:49:48.408Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=bf5c2d08330a2e5bd45c3c0f6e32736c&oe=56A5CA85&__gda__=1451550008_16d8f0a4fe6f76fd79b1eb664f1ddd9f","email":"","token":"CAAEUG6fesQEBAN7ZCue0hKdOHZB89yzkT12W5wn34BZCQMRM86gze9qKP5qOPNlomt6pxWPkYeAmlp7QEB6QbSTzwyixUn6LE2pAZCG8whhryE8ztMcwUyHuqoAxHu5y15cs8XxRVgXGjhFCPufZCUfQIDgBh6acFMFRTuLYNIKxOZCkF6qyEZCZCoYZAWndrJZAHiP9aPDzTZBVQZDZD","id":100007067161861,"friends":["100000167469642","100006983192490"]}}
[0mGET /player/auth/facebook/callback?code=AQDWvJnJH1XQZTuUOfLlrs685qDqjSFZeB8_w5IBkt63ZDYFxi6xDS1VGTcyzdkrs4fInSrFLB43SYpHhLi4o71GevKd-oXA0a_C3yDHmc_AdI_KmXALx8-S0SWphr9TsqS0m98UFTcnoWE2IkM-0DwIAtayWxJsPo3gvMHiCYj4ImzIhIIWlnLpb-ssoInx9uCAEDrn3riS40_rC7PHcEHmvdJqTPzDF46c-kGU5eLyKZeRMDIknoPEexTqbVxAw9XSoGtd95_sTpkHUAk02Zw7cXtfGlbki7sE0o8_3WEIehypRcXABPBAmQRCGkh5KxKyyvS3bN_dyrQQaG6kkou0 [36m302 [0m728.963 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:49:48 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.743 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.891 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m7.933 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m6.236 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m5.703 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m4.318 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m7.203 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.708 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.531 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.586 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.920 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.449 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.650 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.545 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.401 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.728 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.451 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.139 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:49:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /peAPI/user/self [32m200 [0m9.485 ms - 798[0m
mhlog: [Sun Oct 04 2015 14:49:52 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:52 GMT-0700 (PDT)] Message: Finding feeds wtih user 100007067161861
[0mGET /peAPI/feed/friends/100007067161861 [32m200 [0m17.329 ms - 1469[0m
mhlog: [Sun Oct 04 2015 14:49:56 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /peAPI/story/recent [32m200 [0m21.744 ms - 495[0m
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: User 56119efcd85260ec06db0ace updated
[0mPUT /peAPI/user/56119efcd85260ec06db0ace [32m200 [0m35.340 ms - 824[0m
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m38.752 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m35.165 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Chapter 55da0adad10630d57c6e3a40 found
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Session ["55da0adad10630d57c6e3a40"]
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Marking chapter 55da0adad10630d57c6e3a40 completed
[0mGET /peAPI/chapter/55da0adad10630d57c6e3a40 [36m304 [0m23.880 ms - -[0m
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Event 5611955c98443ca50652b984 found
mhlog: [Sun Oct 04 2015 14:49:58 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611955c98443ca50652b984 [36m304 [0m7.287 ms - -[0m
mhlog: [Sun Oct 04 2015 14:50:02 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:02 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m7.667 ms - 215[0m
mhlog: [Sun Oct 04 2015 14:50:02 GMT-0700 (PDT)] Message: Feed user:56119efcd85260ec06db0ace & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:50:35 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:35 GMT-0700 (PDT)] Message: User 56119efcd85260ec06db0ace updated
[0mPUT /peAPI/user/56119efcd85260ec06db0ace [32m200 [0m6.951 ms - 798[0m
mhlog: [Sun Oct 04 2015 14:50:35 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:35 GMT-0700 (PDT)] Message: feed found: [{"user":"56119efcd85260ec06db0ace","story":"55da9d6c7cc29c117ebe1fea","action":"started","city":"Mountain View, CA","facebookId":100007067161861,"_id":"56119f0ad85260ec06db0acf","created":"2015-10-04T21:50:02.157Z","__v":0}]
[0mPOST /peAPI/feed [32m200 [0m10.126 ms - 225[0m
mhlog: [Sun Oct 04 2015 14:50:35 GMT-0700 (PDT)] Message: Feed user:56119efcd85260ec06db0ace & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:50:39 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:39 GMT-0700 (PDT)] Message: User 56119efcd85260ec06db0ace updated
[0mPUT /peAPI/user/56119efcd85260ec06db0ace [32m200 [0m7.904 ms - 798[0m
mhlog: [Sun Oct 04 2015 14:50:39 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:39 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"56119f0ad85260ec06db0acf","action":"completed","city":"Mountain View, CA","created":"2015-10-04T21:50:02.157Z","facebookId":100007067161861,"story":"55da9d6c7cc29c117ebe1fea","user":"56119efcd85260ec06db0ace"}]
mhlog: [Sun Oct 04 2015 14:50:39 GMT-0700 (PDT)] Message: Feed user:56119efcd85260ec06db0ace & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m7.013 ms - 225[0m
mhlog: [Sun Oct 04 2015 14:50:50 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
mhlog: [Sun Oct 04 2015 14:50:50 GMT-0700 (PDT)] Message: Finding feeds wtih user 100007067161861
[0mGET /peAPI/feed/friends/100007067161861 [36m304 [0m20.047 ms - -[0m
mhlog: [Sun Oct 04 2015 14:50:56 GMT-0700 (PDT)] Message: Inside deserialize: 56119efcd85260ec06db0ace
[0mGET /player/logout [36m302 [0m24.951 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m1.997 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m6.342 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.867 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m3.456 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m4.516 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m4.114 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m3.483 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m3.833 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m3.365 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.435 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.018 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.174 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.634 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.494 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.143 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.782 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.758 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m9.154 ms - -[0m
mhlog: [Sun Oct 04 2015 14:50:57 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.219 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m3.263 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBABoqWScPIaQTNNHHeyZCUhKbWjD7iOm9XGxlVTYLL0KbYCL5ikZB5A2tZBGsWv0dHDYVFNjkyZCfAyRPkiSZBpK7CEORwG5mx4HhnjM0ZCfbyrd26JK58ZCshdRVoCrAHjE9pYInFBiJom6FyAgxNlyOqn3tasKvslkD7e0NIo59jhFCsLIr130r0dFx0zWQAZDZD undefined
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100000167469642","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"http://www.facebook.com/100000167469642","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"last_name\":\"Creel\",\"link\":\"http:\\/\\/www.facebook.com\\/100000167469642\",\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-7,\"updated_time\":\"2015-06-08T01:21:08+0000\",\"verified\":true}","_json":{"id":"100000167469642","email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","last_name":"Creel","link":"http://www.facebook.com/100000167469642","locale":"en_US","name":"Desiree Creel","timezone":-7,"updated_time":"2015-06-08T01:21:08+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: Inside serialize: {"__v":6,"_id":"56118a862c80d9820697aaa1","name":"Desiree Creel","modified":"2015-10-04T20:47:44.903Z","created":"2015-10-04T20:22:30.358Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","email":"","token":"CAAEUG6fesQEBAPgmTvYVEbG6GoYJXTcgM8Vq3zZCqVGHO5W63anezB4gEG3R8qSBQHIyv6lQac2mXx9ZCrxw9CEZAuK0VRAdTERUGcbZA2v1ToZCjSEnZCkdCMgOlfWCMda2F5A4sadSN8AKjo29YZAZAqTuATdYBZBNGGA7RZAShkDWFiKhTU42l2X8o6pHVHuxBMig5WhTgaqQZDZD","id":100000167469642,"friends":["100006983192490","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQCgSXaL9zB38nRTJhP8vlt4JGtP3RaixZrWPdWXEgJxaByV1bi5biyE5oSUrQJqGtobE88R8oMiiDXHhVRaVKmjOfO8jDwhqnxHdHLkuDOMh_xmBDpXfIv4UCU1sj-cp6YYIykDc6B3oSJm_KX8a0V_RffMwfuB7vUrnxuh-gLNc8CkMDdiZ6KiIShJu-plUdfj170BQgTMDu9a4QtiJhXR4_aeN05PBJI0MscrRihEapIGVtvWmi5xrhpz-9CDjpHXuPwRx1dL-7F4xwscQbpKDDJ5yCh2mgFaGRvnE60jRDqnAu_C3RjjEOx7W7SrBn_sE4ZBD5irzlV5iY8BR--m [36m302 [0m341.361 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:53:02 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.185 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m22.814 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m22.890 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m27.428 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m30.708 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m37.774 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m40.185 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m18.804 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:03 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.483 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.883 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.644 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.514 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.772 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.307 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.791 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.405 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.187 ms - -[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m5.516 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:53:04 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [32m200 [0m6.359 ms - 735[0m
mhlog: [Sun Oct 04 2015 14:53:06 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:53:06 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m17.821 ms - 2934[0m
mhlog: [Sun Oct 04 2015 15:39:40 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/story/recent [32m200 [0m63.215 ms - 2[0m
mhlog: [Sun Oct 04 2015 15:42:14 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.316 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m3.839 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m7.221 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m8.014 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m3.963 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m8.833 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m8.760 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m8.240 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.155 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.384 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.104 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.776 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.099 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.477 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.244 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.798 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.618 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.335 ms - -[0m
[0mGET /PolyXpress/Author/peDesignerMain.html [36m304 [0m4.150 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m9.676 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m9.777 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m11.863 ms - -[0m
[0mGET /PolyXpress/Author/src/js/customSettings.js [36m304 [0m12.485 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [36m304 [0m12.021 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.545 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerMain.js [36m304 [0m3.959 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.js [36m304 [0m4.208 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerController.js [36m304 [0m4.550 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerServer.js [36m304 [0m5.405 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m4.701 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [36m304 [0m3.937 ms - -[0m
mhlog: [Sun Oct 04 2015 15:48:36 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.017 ms - 18[0m
