mhlog: [Thu Feb 19 2015 21:03:41 GMT-0800 (PST)] Message: Running locally
mhlog: [Thu Feb 19 2015 21:03:42 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Thu Feb 19 2015 21:03:42 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu Feb 19 2015 21:03:42 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu Feb 19 2015 21:03:42 GMT-0800 (PST)] Message: Running on port: 3500
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m54.918 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m20.171 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m35.791 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m28.941 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m28.150 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m27.415 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m29.596 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m10.953 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.170 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.552 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m6.268 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.861 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m5.319 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.195 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.005 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.238 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.207 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:10 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.635 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m4.180 ms - 0[0m
mhlog: [Thu Feb 19 2015 21:06:14 GMT-0800 (PST)] Message: In Passport code
mhlog: [Thu Feb 19 2015 21:06:14 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Thu Feb 19 2015 21:06:14 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Thu Feb 19 2015 21:06:14 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Thu Feb 19 2015 21:06:14 GMT-0800 (PST)] Message: Did the scope thing work? [object Object]
pictureUrl:  { image: true,
  location: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049' }
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54e6c0c6db0c630127e8821d","modified":"2015-02-20T05:06:14.638Z","created":"2015-02-20T05:06:14.638Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049","email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBAJKI2CbVEt0j3O1kypTPB7MsmjKYkAlAhBkLa6NFWg72UqbX6hfQsupaAdg9zsNfCxy0229E9PYzqUM30yrOOoDrX3yTZAxQoZBLpXCWZCWWa6WXkr7trM2PhRTEqBWhrZAA7mBl4dK4FZCG2pOKcgCLG55ZADNPNZBmLUeZCpOsA6ZB6Qpgq4DKZBmksnYvFFiRw504J85c4J","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQCVhLEDZWj0cTKDBYq_oILfrcLJMEaulB0Q_rfxWeJ23Ap4wFass01OQ5d23SMceiR8-WATv-50Gp7ScWDoTkDnxuzbrh-vldwqna5aHqwZ5BMEHI0t_JX4N4PrjMQKRCG0yww6YIrftLaYDUsaJjLLqLQ1K44Vb1ur9yUxujFjT8mugfFZPIqSv4-SffzfdZawZyUEWfJ2-qZ2CmZrn-9yX-U614ygoIjD3PvERHVlbuUzi1F7lM5WKTHsfLxkqPC6Cu947RmnSCOF1GZApZoMESFA1uYV2sN7ja028nakDwdB4jNMiHhNHPJeLpwfrBpzBbqP6zilD_3vcQbW5dMf [36m302 [0m2021.496 ms - 120[0m
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m9.023 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m45.535 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m41.250 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m23.460 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m56.920 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m59.022 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m58.473 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:16 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.037 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.243 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.147 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.715 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m17.851 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m15.844 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m11.372 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.037 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.638 ms - -[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.473 ms - 17[0m
mhlog: [Thu Feb 19 2015 21:06:17 GMT-0800 (PST)] Message: Inside deserialize: 54e6c0c6db0c630127e8821d
[0mGET /peAPI/user/self [32m200 [0m8.431 ms - 795[0m
