mhlog: [Mon Jun 20 2016 22:20:58 GMT-0700 (PDT)] Message: Running locally
mhlog: [Mon Jun 20 2016 22:20:58 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Mon Jun 20 2016 22:20:58 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon Jun 20 2016 22:20:58 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon Jun 20 2016 22:20:58 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m44.322 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m48.851 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m47.703 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m51.560 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m53.876 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m62.574 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m63.588 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m6.035 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.562 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.801 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.589 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m12.454 ms - 60317[0m
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m16.946 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m19.391 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m19.188 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.996 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m13.101 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.717 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m21.619 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/user/self [32m200 [0m9.474 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:21:10 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/story/recent [36m304 [0m16.264 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
Error: null
Story: { title: 'Life of Stella',
  overview: 'This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;',
  image: 'https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374382', lng: '-122.061120', range: '3' },
  _id: 5638179e9e846d6503501b15,
  __v: 0,
  lock: false,
  modified: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  created: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  chapterList: [ 563817469e846d6503501b14 ],
  keywords: [ 'Stella,', 'dog' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 found
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 published
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mGET /peAPI/story/5638179e9e846d6503501b15 [36m304 [0m58.975 ms - -[0m
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m105.952 ms - 831[0m
[0mGET /peAPI/story/recent [36m304 [0m59.411 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Chapter 563817469e846d6503501b14 found
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Marking chapter 563817469e846d6503501b14 completed
[0mGET /peAPI/chapter/563817469e846d6503501b14 [36m304 [0m10.795 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Event 563816d89e846d6503501b11 found
mhlog: [Mon Jun 20 2016 22:21:13 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/563816d89e846d6503501b11 [36m304 [0m7.796 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:19 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:19 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m14.054 ms - 257[0m
mhlog: [Mon Jun 20 2016 22:21:19 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:21:21 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:21 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m14.706 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:21:21 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:21 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"started","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m30.684 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:21:21 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 20 2016 22:21:25 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:25 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m21.893 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:21:25 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:25 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","created":"2015-11-03T02:11:29.915Z","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:21:25 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5638179e9e846d6503501b15 created
[0mPOST /peAPI/feed [32m200 [0m14.076 ms - 259[0m
mhlog: [Mon Jun 20 2016 22:21:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/comments/chapter/563817469e846d6503501b14 [36m304 [0m11.948 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:39 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:39 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:39 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:21:39 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m21.309 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m21.395 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m19.869 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m21.805 ms - -[0m
mhlog: [Mon Jun 20 2016 22:21:55 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m10.908 ms - 154[0m
mhlog: [Mon Jun 20 2016 22:21:55 GMT-0700 (PDT)] Message: Comment 5768cef3323812c3195a9cc8 for chapter undefined created.
mhlog: [Mon Jun 20 2016 22:22:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:22:30 GMT-0700 (PDT)] Message: Comment 5768cef3323812c3195a9cc8 removed
[0mDELETE /peAPI/comments/5768cef3323812c3195a9cc8 [32m200 [0m12.516 ms - 34[0m
mhlog: [Mon Jun 20 2016 22:22:58 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m7.661 ms - 154[0m
mhlog: [Mon Jun 20 2016 22:22:58 GMT-0700 (PDT)] Message: Comment 5768cf32323812c3195a9cc9 for chapter undefined created.
mhlog: [Mon Jun 20 2016 22:23:39 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:23:39 GMT-0700 (PDT)] Message: Comment 5768cf32323812c3195a9cc9 removed
[0mDELETE /peAPI/comments/5768cf32323812c3195a9cc9 [32m200 [0m7.426 ms - 34[0m
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.272 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m24.867 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m27.295 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m27.762 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m29.945 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m38.485 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m37.549 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m34.262 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m20.124 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.303 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.222 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m14.093 ms - 60234[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.980 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.733 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.057 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.019 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.778 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.067 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.017 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:09 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/user/self [32m200 [0m10.623 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:24:12 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/story/recent [36m304 [0m29.574 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m58.991 ms - 831[0m
Error: null
Story: { title: 'Test Story',
  overview: 'This is just a test story. Not very interesting at all',
  image: 'https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374407', lng: '-122.061074', range: '.05' },
  _id: 5611ae3f85972b6507ca3a5a,
  __v: 0,
  lock: false,
  modified: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  created: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  chapterList: [ 5611ae0b85972b6507ca3a59 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a found
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a published
[0mGET /peAPI/story/5611ae3f85972b6507ca3a5a [36m304 [0m97.294 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m113.603 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Chapter 5611ae0b85972b6507ca3a59 found
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Session ["563817469e846d6503501b14","5611ae0b85972b6507ca3a59"]
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Marking chapter 5611ae0b85972b6507ca3a59 completed
[0mGET /peAPI/chapter/5611ae0b85972b6507ca3a59 [36m304 [0m20.744 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Event 5611adad85972b6507ca3a57 found
mhlog: [Mon Jun 20 2016 22:24:15 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5611adad85972b6507ca3a57 [36m304 [0m14.452 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:20 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:20 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m15.123 ms - 258[0m
mhlog: [Mon Jun 20 2016 22:24:20 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
mhlog: [Mon Jun 20 2016 22:24:22 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:22 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m13.633 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:24:22 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:22 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"started","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
[0mPOST /peAPI/feed [32m200 [0m35.374 ms - 260[0m
mhlog: [Mon Jun 20 2016 22:24:22 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
mhlog: [Mon Jun 20 2016 22:24:26 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:26 GMT-0700 (PDT)] Message: User 5611ae7085972b6507ca3a5b updated
[0mPUT /peAPI/user/5611ae7085972b6507ca3a5b [32m200 [0m18.585 ms - 805[0m
mhlog: [Mon Jun 20 2016 22:24:26 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
mhlog: [Mon Jun 20 2016 22:24:26 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","created":"2016-05-16T03:42:13.670Z","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":"5611ae3f85972b6507ca3a5a","user":"5611ae7085972b6507ca3a5b"}]
mhlog: [Mon Jun 20 2016 22:24:26 GMT-0700 (PDT)] Message: Feed user:5611ae7085972b6507ca3a5b & story: 5611ae3f85972b6507ca3a5a created
[0mPOST /peAPI/feed [32m200 [0m24.591 ms - 260[0m
mhlog: [Mon Jun 20 2016 22:24:32 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/comments/chapter/5611ae0b85972b6507ca3a59 [36m304 [0m10.339 ms - -[0m
mhlog: [Mon Jun 20 2016 22:24:43 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mPOST /peAPI/comments [32m200 [0m11.573 ms - 155[0m
mhlog: [Mon Jun 20 2016 22:24:43 GMT-0700 (PDT)] Message: Comment 5768cf9b323812c3195a9cca for chapter undefined created.
mhlog: [Mon Jun 20 2016 22:27:51 GMT-0700 (PDT)] Message: Inside deserialize: 5611ae7085972b6507ca3a5b
[0mGET /peAPI/comments/chapter/5611ae0b85972b6507ca3a59 [36m304 [0m9.298 ms - -[0m
[0mGET /player/logout [36m302 [0m137.970 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m27.432 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m59.035 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m62.133 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m43.806 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m49.153 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m54.755 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.501 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m16.043 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m3.639 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.604 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.890 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m8.040 ms - 60236[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m11.444 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.900 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.255 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m71.856 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m70.526 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.491 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:04 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.409 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m5.887 ms - 0[0m
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBAMPTcM2ou1GlZARcV2ZBUqimtESIZAWq0xPXzLUlHAHrQBJbaXCs6Tv5yiO8S3MgpvrA3HxWaCp8MvYZBl1optbLZCAqUakckGIxIcRwsrSAJkewITb2kJh3oGBIcj0hw88gHi1Rt8HTGCEZCoxuUSBMXzO6JZAZCQZDZD undefined
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100000167469642","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/app_scoped_user_id/100000167469642/","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/100000167469642\\/\",\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-7,\"updated_time\":\"2016-06-02T00:31:54+0000\",\"verified\":true}","_json":{"id":"100000167469642","email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","last_name":"Creel","link":"https://www.facebook.com/app_scoped_user_id/100000167469642/","locale":"en_US","name":"Desiree Creel","timezone":-7,"updated_time":"2016-06-02T00:31:54+0000","verified":true}}
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside serialize: {"__v":4,"_id":"5611ad4185972b6507ca3a56","name":"Desiree Creel","modified":"2015-11-03T02:10:38.610Z","created":"2015-10-04T22:50:41.962Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":["5611ae3f85972b6507ca3a5a","5638179e9e846d6503501b15"],"facebook":{"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","email":"","token":"CAAEUG6fesQEBAAwAFnrh1u2MnwDnV3NZBbAZAHZAbl1K3TXgKhmIhjrAz9aHqiLelmyK1RtlZCEqgYyOeHBZCT5fq5N7fEQ6RRAdbAJ1bZALZCP4QiKN3fDpV28Tl1xps7wfGMYPBviGx1iofvVSHt416IS7IrO31z1jMmEdUOr1hZACaoZC1EjxzBw8syPloCO03DQWFI74JKgZDZD","id":100000167469642,"friends":["100006983192490","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQDT7ofZIlKOV1c7cGdbXtoKma-euJC1BbJ0puNau5__a8FLWXlQ6Y2guEgx2xj1Mq3SWaQIN_dWTYAGoCJRrG4NK7FE3hb6Id48QpCHQawk8lCHTJTcAiclSV4gLEIkY_JCHQt36wKaMe0Lp_U9DvkRgKd2DhmBUQ85CsQ2sGNQBZp7kHvMRATc-n_Qp823JZC5Ogywhffdsmm2vXLTH1ykeNLMdVm7Iui1CyRss3W8IEPqQ6e7j7qCMkiWcS66bG4jehNMvhqE-f0xH0H8DIy0909QdDRjR66vfEFPbwz-_qz1R3MWP-y85mz8MBL5LA8v99KnEJbphQmNz9-_ydx6 [36m302 [0m1298.954 ms - 120[0m
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.797 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m44.126 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m67.589 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:06 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m58.149 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m57.001 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m40.934 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m40.680 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.114 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m28.148 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.107 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.342 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m11.676 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m16.027 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m16.215 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.959 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m10.484 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.379 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.813 ms - 17[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /peAPI/user/self [32m200 [0m13.246 ms - 787[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
Error: null
Story: { title: 'Life of Stella',
  overview: 'This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;',
  image: 'https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374382', lng: '-122.061120', range: '3' },
  _id: 5638179e9e846d6503501b15,
  __v: 0,
  lock: false,
  modified: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  created: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  chapterList: [ 563817469e846d6503501b14 ],
  keywords: [ 'Stella,', 'dog' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 found
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 published
[0mGET /peAPI/story/5638179e9e846d6503501b15 [36m304 [0m29.858 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
Error: null
Story: { title: 'Test Story',
  overview: 'This is just a test story. Not very interesting at all',
  image: 'https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374407', lng: '-122.061074', range: '.05' },
  _id: 5611ae3f85972b6507ca3a5a,
  __v: 0,
  lock: false,
  modified: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  created: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  chapterList: [ 5611ae0b85972b6507ca3a59 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a found
mhlog: [Mon Jun 27 2016 21:29:08 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a published
[0mGET /peAPI/story/5611ae3f85972b6507ca3a5a [36m304 [0m12.146 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:12 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m77.931 ms - 4727[0m
mhlog: [Mon Jun 27 2016 21:29:19 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:19 GMT-0700 (PDT)] Message: Finding feeds wtih coords -120.90017979999999, 35.450191
mhlog: [Mon Jun 27 2016 21:29:19 GMT-0700 (PDT)] Message: RESULTS*******************: [{"__v":0,"_id":"5638120d9e846d6503501b0f","action":"completed","city":"Mountain View, CA","facebookId":100007067161861,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":4,"_id":"5611aee285972b6507ca3a5d","name":"Sally Jones","modified":"2015-11-03T01:46:55.378Z","created":"2015-10-04T22:57:38.243Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=bf5c2d08330a2e5bd45c3c0f6e32736c&oe=56A5CA85&__gda__=1451550008_16d8f0a4fe6f76fd79b1eb664f1ddd9f","email":"","token":"CAAEUG6fesQEBAEeEva1p0iBUnKVBUVlyVjBxh6At69DzVYkpliHNY1ySZCOy1ZBBNqSYvqngVZA800qnGETRI6QIXZCCEQlxtbBx2bWAI9a9x21UZBsX9MdulgbAJxSlJTZAJa8ZAgMihrket0oPZCyUPWcDjavXZCjjWC9hEIQeSO6nju3ioLw4T4brunc0ssyFSrfFGg89G1QZDZD","id":100007067161861,"friends":["100000167469642","100006983192490"]}},"created":"2015-11-03T01:46:53.710Z"},{"__v":0,"_id":"563815669e846d6503501b10","action":"completed","city":"Mountain View, CA","facebookId":100000167469642,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":4,"_id":"5611ad4185972b6507ca3a56","name":"Desiree Creel","modified":"2015-11-03T02:10:38.610Z","created":"2015-10-04T22:50:41.962Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":["5611ae3f85972b6507ca3a5a","5638179e9e846d6503501b15"],"facebook":{"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","email":"","token":"CAAEUG6fesQEBAAwAFnrh1u2MnwDnV3NZBbAZAHZAbl1K3TXgKhmIhjrAz9aHqiLelmyK1RtlZCEqgYyOeHBZCT5fq5N7fEQ6RRAdbAJ1bZALZCP4QiKN3fDpV28Tl1xps7wfGMYPBviGx1iofvVSHt416IS7IrO31z1jMmEdUOr1hZACaoZC1EjxzBw8syPloCO03DQWFI74JKgZDZD","id":100000167469642,"friends":["100006983192490","100007067161861"]}},"created":"2015-11-03T02:01:10.630Z"},{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":42,"_id":"5611ae7085972b6507ca3a5b","name":"Bob Jones","modified":"2016-06-21T05:24:26.017Z","created":"2015-10-04T22:55:44.338Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAKSXH73dRAUC4ln1uRz1oTotcP1EpOWZBkXhjjd7klgObCISwEBLv7VVNclh05jUNUjzZALdJZB4kEZBsxZCyQ5FYWQzwUl8FVLBYdyun7Oc4HPlQqHw7yyxp4Mv2NIpcPGmOquNnr6s6itnoNKbcbCRpjfO9BafsN6RRnQ6J5ZBXmamZCA2tNYiX6TLMUZBtgZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}},"created":"2016-05-16T03:42:13.670Z"},{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":{"title":"Life of Stella","overview":"This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;","image":"https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374382","lng":"-122.061120","range":"3"},"_id":"5638179e9e846d6503501b15","__v":0,"lock":false,"modified":"2015-11-03T02:10:38.598Z","created":"2015-11-03T02:10:38.598Z","chapterList":["563817469e846d6503501b14"],"keywords":["Stella,","dog"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":42,"_id":"5611ae7085972b6507ca3a5b","name":"Bob Jones","modified":"2016-06-21T05:24:26.017Z","created":"2015-10-04T22:55:44.338Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAKSXH73dRAUC4ln1uRz1oTotcP1EpOWZBkXhjjd7klgObCISwEBLv7VVNclh05jUNUjzZALdJZB4kEZBsxZCyQ5FYWQzwUl8FVLBYdyun7Oc4HPlQqHw7yyxp4Mv2NIpcPGmOquNnr6s6itnoNKbcbCRpjfO9BafsN6RRnQ6J5ZBXmamZCA2tNYiX6TLMUZBtgZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}},"created":"2015-11-03T02:11:29.915Z"}]
[0mGET /peAPI/feed/nearby/-120.90017979999999/35.450191 [32m200 [0m64.788 ms - 6264[0m
mhlog: [Mon Jun 27 2016 21:29:45 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:29:45 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [36m304 [0m68.310 ms - -[0m
mhlog: [Mon Jun 27 2016 21:29:53 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /peAPI/story/recent [32m200 [0m17.977 ms - 2[0m
mhlog: [Mon Jun 27 2016 21:30:01 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:30:01 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m9.139 ms - 249[0m
mhlog: [Mon Jun 27 2016 21:30:01 GMT-0700 (PDT)] Message: Feed user:5611ad4185972b6507ca3a56 & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 27 2016 21:30:03 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:30:03 GMT-0700 (PDT)] Message: User 5611ad4185972b6507ca3a56 updated
[0mPUT /peAPI/user/5611ad4185972b6507ca3a56 [32m200 [0m18.656 ms - 787[0m
mhlog: [Mon Jun 27 2016 21:30:03 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:30:03 GMT-0700 (PDT)] Message: feed found: [{"user":"5611ad4185972b6507ca3a56","story":"5638179e9e846d6503501b15","action":"started","city":"Mountain View, CA","location":[-122.06112,37.374382],"facebookId":100000167469642,"_id":"5771fd49323812c3195a9ccb","created":"2016-06-28T04:30:01.360Z","__v":0}]
[0mPOST /peAPI/feed [32m200 [0m30.440 ms - 259[0m
mhlog: [Mon Jun 27 2016 21:30:03 GMT-0700 (PDT)] Message: Feed user:5611ad4185972b6507ca3a56 & story: 5638179e9e846d6503501b15 created
mhlog: [Mon Jun 27 2016 21:30:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:30:07 GMT-0700 (PDT)] Message: User 5611ad4185972b6507ca3a56 updated
[0mPUT /peAPI/user/5611ad4185972b6507ca3a56 [32m200 [0m16.259 ms - 787[0m
mhlog: [Mon Jun 27 2016 21:30:07 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:30:07 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5771fd49323812c3195a9ccb","action":"completed","city":"Mountain View, CA","created":"2016-06-28T04:30:01.360Z","facebookId":100000167469642,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ad4185972b6507ca3a56"}]
mhlog: [Mon Jun 27 2016 21:30:07 GMT-0700 (PDT)] Message: Feed user:5611ad4185972b6507ca3a56 & story: 5638179e9e846d6503501b15 created
[0mPOST /peAPI/feed [32m200 [0m21.357 ms - 259[0m
mhlog: [Mon Jun 27 2016 21:42:25 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:25 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:25 GMT-0700 (PDT)] Message: User 5611ad4185972b6507ca3a56 updated
[0mPUT /peAPI/user/5611ad4185972b6507ca3a56 [32m200 [0m85.130 ms - 787[0m
mhlog: [Mon Jun 27 2016 21:42:25 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5771fd49323812c3195a9ccb","action":"completed","city":"Mountain View, CA","created":"2016-06-28T04:30:01.360Z","facebookId":100000167469642,"location":[-122.06112,37.374382],"story":"5638179e9e846d6503501b15","user":"5611ad4185972b6507ca3a56"}]
mhlog: [Mon Jun 27 2016 21:42:25 GMT-0700 (PDT)] Message: Feed user:5611ad4185972b6507ca3a56 & story: 5638179e9e846d6503501b15 created
[0mPOST /peAPI/feed [32m200 [0m47.344 ms - 259[0m
mhlog: [Mon Jun 27 2016 21:42:28 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /unlink/facebook [36m302 [0m16.383 ms - 136[0m
mhlog: [Mon Jun 27 2016 21:42:28 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m8.501 ms - 28775[0m
mhlog: [Mon Jun 27 2016 21:42:28 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:28 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m99.251 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m97.546 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m43.438 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m43.227 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m44.571 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m49.851 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m26.920 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.130 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:29 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.894 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.545 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.037 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.487 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.357 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m9.119 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.575 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.823 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.798 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.663 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:30 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /peAPI/user/self [32m200 [0m9.275 ms - 564[0m
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
Error: null
Story: { title: 'Life of Stella',
  overview: 'This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;',
  image: 'https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374382', lng: '-122.061120', range: '3' },
  _id: 5638179e9e846d6503501b15,
  __v: 0,
  lock: false,
  modified: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  created: Mon Nov 02 2015 18:10:38 GMT-0800 (PST),
  chapterList: [ 563817469e846d6503501b14 ],
  keywords: [ 'Stella,', 'dog' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 found
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Story 5638179e9e846d6503501b15 published
[0mGET /peAPI/story/5638179e9e846d6503501b15 [36m304 [0m21.707 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
Error: null
Story: { title: 'Test Story',
  overview: 'This is just a test story. Not very interesting at all',
  image: 'https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater',
  proximity: { lat: '37.374407', lng: '-122.061074', range: '.05' },
  _id: 5611ae3f85972b6507ca3a5a,
  __v: 0,
  lock: false,
  modified: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  created: Sun Oct 04 2015 15:54:55 GMT-0700 (PDT),
  chapterList: [ 5611ae0b85972b6507ca3a59 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 5611ad4185972b6507ca3a56 ] }
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a found
mhlog: [Mon Jun 27 2016 21:42:31 GMT-0700 (PDT)] Message: Story 5611ae3f85972b6507ca3a5a published
[0mGET /peAPI/story/5611ae3f85972b6507ca3a5a [36m304 [0m14.559 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:33 GMT-0700 (PDT)] Message: Inside deserialize: 5611ad4185972b6507ca3a56
[0mGET /player/logout [36m302 [0m7.081 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.421 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m32.098 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m29.399 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m30.435 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m34.104 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m19.792 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m20.752 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.224 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.703 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.481 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.094 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m5.306 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.111 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m4.979 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.002 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.913 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.083 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:35 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.295 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m5.250 ms - 0[0m
mhlog: [Mon Jun 27 2016 21:42:42 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBAK2gUHzfSVi9zNeb08ZBJiVh8ALbtXjS8mfdfVHgN7ChLo64wdjgOFyyo8ajIUfDWOhFrUZB7LsZAZBZAMNkA5cEN5OVT0PHXTfJvOjj4owL66S5JgobpFRu3L1ktaY2Q1wWO11q9TkeK4bcFjzjPN4kjhSXAqQZDZD undefined
mhlog: [Mon Jun 27 2016 21:42:42 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1734603170161785","displayName":"Dick Fergiesky","name":{"familyName":"Fergiesky","givenName":"Dick"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","emails":[{"value":"dick_upthqyn_fergiesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1734603170161785\",\"email\":\"dick_upthqyn_fergiesky\\u0040tfbnw.net\",\"first_name\":\"Dick\",\"gender\":\"male\",\"last_name\":\"Fergiesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1734603170161785\\/\",\"locale\":\"en_US\",\"name\":\"Dick Fergiesky\",\"timezone\":-7,\"updated_time\":\"2014-05-22T05:27:22+0000\",\"verified\":false}","_json":{"id":"1734603170161785","email":"dick_upthqyn_fergiesky@tfbnw.net","first_name":"Dick","gender":"male","last_name":"Fergiesky","link":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","locale":"en_US","name":"Dick Fergiesky","timezone":-7,"updated_time":"2014-05-22T05:27:22+0000","verified":false}}
mhlog: [Mon Jun 27 2016 21:42:42 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Mon Jun 27 2016 21:42:42 GMT-0700 (PDT)] Message: Facebook: Creating new user!
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside serialize: {"__v":0,"name":"Dick Fergiesky","_id":"57720042323812c3195a9ccc","modified":"2016-06-28T04:42:42.160Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","email":"","token":"EAAEUG6fesQEBAK2gUHzfSVi9zNeb08ZBJiVh8ALbtXjS8mfdfVHgN7ChLo64wdjgOFyyo8ajIUfDWOhFrUZB7LsZAZBZAMNkA5cEN5OVT0PHXTfJvOjj4owL66S5JgobpFRu3L1ktaY2Q1wWO11q9TkeK4bcFjzjPN4kjhSXAqQZDZD","id":1734603170161785,"friends":["1741666656121556","1724989191122837","1741774559445698"]}}
[0mGET /player/auth/facebook/callback?code=AQAMIh2KcX54_2OyuNXivPXnkOe6UQKkevFzztWSY_zUJlxANRSYQPZ06QIwNdsFWpiupNYPtwOxcLRdYMdwxpKpAvgUwHHGfsH3XUTq0rPS8CHPM1rLzdiiB0_8qwCabAvyvCT8TNKxMU6zaHZfJAOzhwlUJCBDgWmCDN6IMuQKqtfwyzuX5NsoO9p9RH5pmqopk8UKX19fTDCpzEILNzBRbp2NilNqzyDGbKjlOWvkcqeROypeC2_9SKnSL21tFJUzeJqSjKMFAsgpxYbpxeQKHbPM1ff2aeECvlf8rA74z2N3tQt97yFUGdZOnnZHEaz2LgjykyBmxMTEr3DYUX0j [36m302 [0m1376.621 ms - 120[0m
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.206 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m50.818 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m47.836 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m34.599 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m24.935 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m25.249 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m21.823 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m5.454 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.619 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.932 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.879 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.494 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.328 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.438 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.848 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.390 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:44 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.621 ms - -[0m
mhlog: [Mon Jun 27 2016 21:42:45 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Mon Jun 27 2016 21:42:45 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m7.290 ms - 17[0m
mhlog: [Mon Jun 27 2016 21:42:45 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m9.592 ms - 720[0m
mhlog: [Mon Jun 27 2016 21:43:20 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /player/logout [36m302 [0m3.875 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.069 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m55.658 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m48.839 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m29.198 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m64.964 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m58.000 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m48.849 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.063 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.349 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.813 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.033 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m4.292 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.802 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.131 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.354 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.099 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.105 ms - -[0m
mhlog: [Mon Jun 27 2016 21:43:22 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m2.886 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m2.681 ms - 0[0m
mhlog: [Mon Jun 27 2016 21:47:29 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBAKXxn31jnMPPfxa29rlNZAAjTeKlxIS3Wptw8aNcUd8fJgEDvxf8wDQpZA8O2G7hB8qLVTba2Niz9E8u2DdZAbPmTpfCwYdd2Q38TgzBDltkR3jsXsiHUZC1T6Oyj8wYeVRRQvhHxkTBp9YgZA67whJsR408J3QZDZD undefined
mhlog: [Mon Jun 27 2016 21:47:29 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1741666656121556","displayName":"Will Bharambesky","name":{"familyName":"Bharambesky","givenName":"Will"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1741666656121556/","emails":[{"value":"will_dfxukag_bharambesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1741666656121556\",\"email\":\"will_dfxukag_bharambesky\\u0040tfbnw.net\",\"first_name\":\"Will\",\"gender\":\"male\",\"last_name\":\"Bharambesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1741666656121556\\/\",\"locale\":\"en_US\",\"name\":\"Will Bharambesky\",\"timezone\":0,\"updated_time\":\"2014-05-22T05:24:44+0000\",\"verified\":false}","_json":{"id":"1741666656121556","email":"will_dfxukag_bharambesky@tfbnw.net","first_name":"Will","gender":"male","last_name":"Bharambesky","link":"https://www.facebook.com/app_scoped_user_id/1741666656121556/","locale":"en_US","name":"Will Bharambesky","timezone":0,"updated_time":"2014-05-22T05:24:44+0000","verified":false}}
mhlog: [Mon Jun 27 2016 21:47:29 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Mon Jun 27 2016 21:47:29 GMT-0700 (PDT)] Message: Facebook: Creating new user!
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside serialize: {"__v":0,"name":"Will Bharambesky","_id":"57720161323812c3195a9ccd","modified":"2016-06-28T04:47:29.296Z","created":"2016-06-28T04:47:29.296Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=f2a67d28b2c5825839d0bf36c6194d65&oe=57FC792F","email":"","token":"EAAEUG6fesQEBAKXxn31jnMPPfxa29rlNZAAjTeKlxIS3Wptw8aNcUd8fJgEDvxf8wDQpZA8O2G7hB8qLVTba2Niz9E8u2DdZAbPmTpfCwYdd2Q38TgzBDltkR3jsXsiHUZC1T6Oyj8wYeVRRQvhHxkTBp9YgZA67whJsR408J3QZDZD","id":1741666656121556,"friends":["1734603170161785"]}}
[0mGET /player/auth/facebook/callback?code=AQCkDtdzsn9M3P781L6KoyhCdqNLtb3wFrJrWV3IVWCH6nNrrPIvBH8kodLI3SUkfwcCofR1OU393K-woDdL5w3en_xMBS23ij9m8U5L26mRiKZfwfpBGdPIQ1UQTWH_n_UacwWY1zgw5JPeSWYUHj7ihpDU6salF9bI6dD73QqcM4244yEYdaZENndPdpB1NRDPW-d-uIIa4tq_kiuJrl5DCDEfzl8Q5tw6hat7mqNhiRGCrbO0b5bHuz6kqXNT7CbsjokB5QciUWljS58yCXDXv-oPNYsjmnemMQV3brE9Eeq3qon0OzCor2BzYGZwFggbdpJp2QOPM1raekyWHOKc [36m302 [0m1393.962 ms - 120[0m
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.808 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m29.435 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m41.613 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m35.552 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m32.756 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m30.328 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m27.867 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m23.315 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:31 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.483 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:31 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:31 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.912 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m6.513 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.971 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.397 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.823 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.814 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.371 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.979 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m5.639 ms - 17[0m
mhlog: [Mon Jun 27 2016 21:47:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/user/self [32m200 [0m8.318 ms - 684[0m
mhlog: [Mon Jun 27 2016 21:47:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [32m200 [0m33.845 ms - 25791[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [32m200 [0m35.644 ms - 5151[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [32m200 [0m38.301 ms - 127053[0m
[0mGET /PolyXpress/Player/src/css/social.css [32m200 [0m34.146 ms - 937[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.056 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.992 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m23.531 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m22.476 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m22.884 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m13.691 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m13.255 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.686 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.779 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/user/self [36m304 [0m9.579 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/peDesignerMain.html [32m200 [0m26.703 ms - 22446[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [32m200 [0m36.119 ms - 25791[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [32m200 [0m20.768 ms - 127053[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/css/peDesigner.css [32m200 [0m15.102 ms - 880[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/js/customSettings.js [32m200 [0m22.263 ms - 502[0m
mhlog: [Mon Jun 27 2016 21:47:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [32m200 [0m7.664 ms - 51430[0m
mhlog: [Mon Jun 27 2016 21:47:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/lib/css/themes/images/ajax-loader.gif [32m200 [0m8.265 ms - 6242[0m
mhlog: [Mon Jun 27 2016 21:47:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/js/peDesignerMain.js [32m200 [0m16.621 ms - 4032[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.js [32m200 [0m19.242 ms - 4095[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/js/peDesignerController.js [32m200 [0m10.224 ms - 63982[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/js/peDesignerServer.js [32m200 [0m13.421 ms - 20004[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Author/src/js/peDesignerModel.js [32m200 [0m5.557 ms - 5582[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.771 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/user/self [36m304 [0m7.132 ms - -[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: author = 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: stories = 
[0mGET /peAPI/story/id/57720161323812c3195a9ccd [32m200 [0m15.756 ms - 2[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/chapter/id/57720161323812c3195a9ccd [32m200 [0m10.594 ms - 2[0m
mhlog: [Mon Jun 27 2016 21:47:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/event/id/57720161323812c3195a9ccd [32m200 [0m15.790 ms - 2[0m
mhlog: [Mon Jun 27 2016 21:50:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mPOST /peAPI/event [32m200 [0m20.489 ms - 443[0m
mhlog: [Mon Jun 27 2016 21:50:22 GMT-0700 (PDT)] Message: Event Basecamp created
mhlog: [Mon Jun 27 2016 21:54:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mPOST /peAPI/chapter [32m200 [0m69.636 ms - 616[0m
mhlog: [Mon Jun 27 2016 21:54:53 GMT-0700 (PDT)] Message: Chapter A New Hope created
mhlog: [Mon Jun 27 2016 22:01:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mPOST /peAPI/story [32m200 [0m40.024 ms - 644[0m
mhlog: [Mon Jun 27 2016 22:01:36 GMT-0700 (PDT)] Message: Story Cayucos created 577204b0323812c3195a9cd1
mhlog: [Mon Jun 27 2016 22:01:36 GMT-0700 (PDT)] Message: Adding story 577204b0323812c3195a9cd1 to 57720161323812c3195a9ccd
mhlog: [Mon Jun 27 2016 22:01:36 GMT-0700 (PDT)] Message: user = {"name":"Will Bharambesky","_id":"57720161323812c3195a9ccd","__v":0,"modified":"2016-06-28T04:47:29.296Z","created":"2016-06-28T04:47:29.296Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=f2a67d28b2c5825839d0bf36c6194d65&oe=57FC792F","email":"","token":"EAAEUG6fesQEBAKXxn31jnMPPfxa29rlNZAAjTeKlxIS3Wptw8aNcUd8fJgEDvxf8wDQpZA8O2G7hB8qLVTba2Niz9E8u2DdZAbPmTpfCwYdd2Q38TgzBDltkR3jsXsiHUZC1T6Oyj8wYeVRRQvhHxkTBp9YgZA67whJsR408J3QZDZD","id":1741666656121556,"friends":["1734603170161785"]}}
mhlog: [Mon Jun 27 2016 22:01:36 GMT-0700 (PDT)] Message: User 57720161323812c3195a9ccd updated
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m67.359 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m24.146 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m4.089 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m3.806 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m4.139 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m7.984 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m4.629 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.033 ms - -[0m
mhlog: [Tue Jun 28 2016 10:13:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.280 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.963 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.717 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m8.318 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m5.317 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m9.130 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m4.583 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m12.278 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m7.514 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.678 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.077 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m24.903 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m24.797 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.454 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.314 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.965 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.393 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.725 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.540 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m12.432 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /peAPI/user/self [32m200 [0m10.522 ms - 710[0m
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 10:14:05 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [32m200 [0m18.065 ms - 652[0m
mhlog: [Tue Jun 28 2016 10:14:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
mhlog: [Tue Jun 28 2016 10:14:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m16.599 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m14.743 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m16.791 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m15.466 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720161323812c3195a9ccd
[0mGET /player/logout [36m302 [0m14.540 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.793 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m26.243 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m21.672 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m41.016 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m37.162 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m23.382 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m34.073 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.839 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m23.479 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.426 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.019 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.486 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.241 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.945 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.511 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.940 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.669 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.997 ms - -[0m
mhlog: [Tue Jun 28 2016 10:14:42 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.687 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m9.751 ms - 0[0m
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: In Passport code
EAAEUG6fesQEBAEXwekrMFtolBmGOXjGDYpoJq6KgTnfMiGe7BHTqjKTPxpXaBvnk5ahw6R0wwilFQ7Og2B4BnqQIXhZBxUlA59loz6d1eLDM1DazAerpC6ifq5bjbAPRH6umwyFlZBchXefjLDScZCliZAVGQnVQf1KeKIZCo7QZDZD undefined
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"1734603170161785","displayName":"Dick Fergiesky","name":{"familyName":"Fergiesky","givenName":"Dick"},"gender":"male","profileUrl":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","emails":[{"value":"dick_upthqyn_fergiesky@tfbnw.net"}],"provider":"facebook","_raw":"{\"id\":\"1734603170161785\",\"email\":\"dick_upthqyn_fergiesky\\u0040tfbnw.net\",\"first_name\":\"Dick\",\"gender\":\"male\",\"last_name\":\"Fergiesky\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/1734603170161785\\/\",\"locale\":\"en_US\",\"name\":\"Dick Fergiesky\",\"timezone\":-7,\"updated_time\":\"2014-05-22T05:27:22+0000\",\"verified\":false}","_json":{"id":"1734603170161785","email":"dick_upthqyn_fergiesky@tfbnw.net","first_name":"Dick","gender":"male","last_name":"Fergiesky","link":"https://www.facebook.com/app_scoped_user_id/1734603170161785/","locale":"en_US","name":"Dick Fergiesky","timezone":-7,"updated_time":"2014-05-22T05:27:22+0000","verified":false}}
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside serialize: {"name":"Dick Fergiesky","_id":"57720042323812c3195a9ccc","__v":0,"modified":"2016-06-28T04:42:42.160Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","email":"","token":"EAAEUG6fesQEBAK2gUHzfSVi9zNeb08ZBJiVh8ALbtXjS8mfdfVHgN7ChLo64wdjgOFyyo8ajIUfDWOhFrUZB7LsZAZBZAMNkA5cEN5OVT0PHXTfJvOjj4owL66S5JgobpFRu3L1ktaY2Q1wWO11q9TkeK4bcFjzjPN4kjhSXAqQZDZD","id":1734603170161785,"friends":["1741666656121556","1724989191122837","1741774559445698"]}}
[0mGET /player/auth/facebook/callback?code=AQB8t32dSslql-k-zSpU2VXY8TZBXhrj9db0v3KCy3H8RkeIBtGS-WQzkdzgWs6-fjElNmknOe0Q0quQ8F_n4QklVQA4K8VoThq02zfCAhvi1e5ADt-9gYC6x0S1NQn__m-oo1Z_Wuyw_BnCNz-kUn4Ml1Wmd2V_p4sHi9gCQClG62Eni5KK9nC639B6hSbTlpuLAfZ4Y1k2BKHqc4H2v53rKE-QvsUZWzM0IfC2wZYk9DWs1ZTGPxmrsgocmXYvluMdOoAcyAk4NsHTKutbw4z4m4pkCz4ziZF4jAk0pQupciCJwO1aBRhX6xdsVhO8LZzWrGWF-7usA5M-IIDAMIfF [36m302 [0m1115.684 ms - 120[0m
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.096 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m31.233 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m164.452 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m159.996 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m162.541 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m164.410 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m142.651 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m142.247 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.791 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.057 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.778 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.273 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.028 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m10.416 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.393 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.146 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.032 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:18 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.964 ms - 17[0m
mhlog: [Tue Jun 28 2016 10:15:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m7.015 ms - 720[0m
mhlog: [Tue Jun 28 2016 10:15:21 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [32m200 [0m49.743 ms - 1809[0m
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m96.920 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m130.377 ms - 746[0m
[0mGET /peAPI/story/recent [36m304 [0m125.187 ms - -[0m
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [32m200 [0m18.984 ms - 624[0m
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 10:15:26 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [32m200 [0m14.047 ms - 451[0m
mhlog: [Tue Jun 28 2016 10:15:31 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:31 GMT-0700 (PDT)] Message: Finding feeds wtih user 1734603170161785
[0mGET /peAPI/feed/friends/1734603170161785 [32m200 [0m17.346 ms - 2[0m
mhlog: [Tue Jun 28 2016 10:15:38 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:15:38 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m10.358 ms - 259[0m
mhlog: [Tue Jun 28 2016 10:15:38 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 10:16:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:16:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:16:01 GMT-0700 (PDT)] Message: User session updated.
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m12.473 ms - 2[0m
mhlog: [Tue Jun 28 2016 10:16:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mPOST /peAPI/comments [32m200 [0m9.784 ms - 198[0m
mhlog: [Tue Jun 28 2016 10:16:22 GMT-0700 (PDT)] Message: Comment 5772b0e6323812c3195a9cd3 for chapter undefined created.
[0mPUT /peAPI/session/complete/chapter/5772031d323812c3195a9cd0 [32m- [0m- ms - -[0m
mhlog: [Tue Jun 28 2016 10:18:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:18:01 GMT-0700 (PDT)] Message: User session updated.
[0mPUT /peAPI/session/complete/chapter/5772031d323812c3195a9cd0 [32m- [0m- ms - -[0m
mhlog: [Tue Jun 28 2016 10:20:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 10:20:01 GMT-0700 (PDT)] Message: req.session.completedChapters = DUPLICATE
mhlog: [Tue Jun 28 2016 10:20:01 GMT-0700 (PDT)] Message: User session updated.
[0mPUT /peAPI/session/complete/chapter/5772031d323812c3195a9cd0 [32m- [0m- ms - -[0m
