mhlog: [Tue Jun 28 2016 11:48:40 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jun 28 2016 11:48:40 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jun 28 2016 11:48:40 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jun 28 2016 11:48:40 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jun 28 2016 11:48:41 GMT-0700 (PDT)] Message: Running on port: 3500
[0mGET /PolyXpress/Player/pePlayer.html [32m- [0m- ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:49:42 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m265.047 ms - 375[0m
mhlog: [Tue Jun 28 2016 11:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m12.366 ms - 28821[0m
mhlog: [Tue Jun 28 2016 11:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.213 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.607 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m7.725 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [32m- [0m- ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m58.845 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m42.650 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m226.057 ms - 746[0m
[0mGET /peAPI/story/recent [36m304 [0m59.966 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m18.481 ms - -[0m
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 11:49:58 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m29.526 ms - -[0m
mhlog: [Tue Jun 28 2016 11:50:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:03 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m63.379 ms - 267[0m
mhlog: [Tue Jun 28 2016 11:50:03 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 11:50:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:04 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m33.052 ms - 721[0m
mhlog: [Tue Jun 28 2016 11:50:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m19.366 ms - -[0m
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m148.625 ms - 747[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m147.625 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m153.831 ms - -[0m
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m28.423 ms - -[0m
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 11:50:10 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m39.784 ms - -[0m
mhlog: [Tue Jun 28 2016 11:50:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:14 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 11:50:14 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m16.103 ms - 267[0m
mhlog: [Tue Jun 28 2016 11:50:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:16 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 11:50:16 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m24.663 ms - 267[0m
mhlog: [Tue Jun 28 2016 11:50:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:18 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m13.242 ms - 721[0m
mhlog: [Tue Jun 28 2016 11:50:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:18 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m60.327 ms - 269[0m
mhlog: [Tue Jun 28 2016 11:50:19 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 11:50:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:22 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m8.894 ms - 721[0m
mhlog: [Tue Jun 28 2016 11:50:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 11:50:22 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 11:50:22 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m11.779 ms - 269[0m
mhlog: [Tue Jun 28 2016 11:50:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [36m304 [0m10.971 ms - -[0m
mhlog: [Tue Jun 28 2016 11:55:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [36m304 [0m97.601 ms - -[0m
mhlog: [Tue Jun 28 2016 11:55:38 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [36m304 [0m54.979 ms - -[0m
