mhlog: [Thu Feb 19 2015 22:29:26 GMT-0800 (PST)] Message: Running locally
mhlog: [Thu Feb 19 2015 22:29:27 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Thu Feb 19 2015 22:29:27 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu Feb 19 2015 22:29:27 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu Feb 19 2015 22:29:27 GMT-0800 (PST)] Message: Running on port: 3500
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m59.019 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m25.271 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.965 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m33.426 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m40.917 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m37.395 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m36.477 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m5.449 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.079 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.597 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.098 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.086 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.701 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m16.863 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.698 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m12.819 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.040 ms - -[0m
mhlog: [Thu Feb 19 2015 22:30:35 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m14.610 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m10.700 ms - 0[0m
mhlog: [Thu Feb 19 2015 22:30:38 GMT-0800 (PST)] Message: In Passport code
mhlog: [Thu Feb 19 2015 22:30:38 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Thu Feb 19 2015 22:30:38 GMT-0800 (PST)] Message: Facebook: User already not logged in

/Users/dcreel121/Thesis3/PolyXpress/configs/passport.js:153
VEL.DEBUG, "Facebook: Creating new user! location: " + profile.location.name);
                                                                       ^
TypeError: Cannot read property 'name' of undefined
    at Promise.<anonymous> (/Users/dcreel121/Thesis3/PolyXpress/configs/passport.js:153:126)
    at Promise.<anonymous> (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:177:8)
    at Promise.emit (events.js:95:17)
    at Promise.emit (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:84:38)
    at Promise.fulfill (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:97:20)
    at Object.cb (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/lib/query.js:1150:30)
    at Object._onImmediate (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mquery/lib/utils.js:137:16)
    at processImmediate [as _immediateCallback] (timers.js:354:15)
