mhlog: [Sun Jun 07 2015 22:59:47 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Jun 07 2015 22:59:48 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Jun 07 2015 22:59:48 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Jun 07 2015 22:59:48 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Jun 07 2015 22:59:48 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m60.928 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m36.905 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m30.582 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m38.701 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m41.963 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:56 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m48.052 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m50.641 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.518 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.107 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m12.342 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m15.700 ms - 53369[0m
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.011 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.698 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.440 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.779 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.653 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:57 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.227 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:58 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:58 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m10.482 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:58 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [36m304 [0m9.146 ms - -[0m
mhlog: [Sun Jun 07 2015 22:59:59 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 22:59:59 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [36m304 [0m42.290 ms - -[0m
mhlog: [Sun Jun 07 2015 23:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Jun 07 2015 23:00:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: CastError: Cast to ObjectId failed for value "[object Object]" at path "_id"
Story: undefined
mhlog: [Sun Jun 07 2015 23:00:01 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "[object Object]" at path "_id"
mhlog: [Sun Jun 07 2015 23:00:01 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "[object Object]" at path "readingList"

http.js:690
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:690:11)
    at ServerResponse.header (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:695:10)
    at ServerResponse.send (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:146:12)
    at ServerResponse.json (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:235:15)
    at ServerResponse.send (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:134:21)
    at /Users/dcreel121/Thesis3/PolyXpress/routes/routesCRUD.js:105:32
    at handleError (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:92:18)
    at _next (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:34:22)
    at fnWrapper (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:159:8)
    at model.checkForExistingErrors (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/lib/document.js:1334:7)
