mhlog: [Mon Jul 04 2016 22:04:25 GMT-0700 (PDT)] Message: Running locally
mhlog: [Mon Jul 04 2016 22:04:25 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Mon Jul 04 2016 22:04:25 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon Jul 04 2016 22:04:25 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon Jul 04 2016 22:04:25 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m84.772 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m67.123 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m159.573 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m169.447 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m174.149 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:34 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m209.133 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m210.966 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m47.105 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:34 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m13.864 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:35 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m20.948 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m56.109 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m56.569 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m29.392 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m24.418 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m33.128 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m32.275 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m34.713 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m35.679 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.969 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m11.100 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m16.595 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:04:40 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/story/recent [36m304 [0m103.497 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m101.743 ms - -[0m
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m187.393 ms - 728[0m
[0mGET /peAPI/story/recent [36m304 [0m110.683 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m56.012 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Mon Jul 04 2016 22:04:43 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m35.850 ms - -[0m
mhlog: [Mon Jul 04 2016 22:04:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:47 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m26.360 ms - 267[0m
mhlog: [Mon Jul 04 2016 22:04:47 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:04:48 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:48 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m55.709 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:04:48 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:48 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"started","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m37.509 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:04:48 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:04:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:04:52 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:04:52 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m24.329 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:04:52 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m79.379 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:04:57 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m69.397 ms - 6249[0m
mhlog: [Mon Jul 04 2016 22:05:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:05:13 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:05:13 GMT-0700 (PDT)] Message: found 10 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m109.368 ms - 17149[0m
mhlog: [Mon Jul 04 2016 22:07:32 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:07:32 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:07:32 GMT-0700 (PDT)] Message: found 10 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [36m304 [0m199.100 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m16.799 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m94.909 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m128.953 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m63.970 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m134.305 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m110.502 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m129.196 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m88.994 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m33.730 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.868 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m10.662 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.455 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m18.663 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m29.067 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m39.940 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m39.712 ms - 20421[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m15.975 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m15.459 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.973 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.946 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m20.281 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:09:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/story/recent [36m304 [0m99.837 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m107.111 ms - 728[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m96.160 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m101.687 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m22.399 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Mon Jul 04 2016 22:09:25 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m19.131 ms - -[0m
mhlog: [Mon Jul 04 2016 22:09:28 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:28 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m22.355 ms - 267[0m
mhlog: [Mon Jul 04 2016 22:09:28 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:09:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:30 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m26.566 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:09:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:30 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"started","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:09:30 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m52.804 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:09:34 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:34 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m53.455 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:09:34 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:34 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:09:34 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m33.346 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:09:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m42.651 ms - 6249[0m
mhlog: [Mon Jul 04 2016 22:09:42 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:09:42 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:09:42 GMT-0700 (PDT)] Message: found 10 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m162.526 ms - 17149[0m
mhlog: [Mon Jul 04 2016 22:10:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:11 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:10:11 GMT-0700 (PDT)] Message: found 10 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [36m304 [0m94.320 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m13.270 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m95.490 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m83.615 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m99.856 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m103.783 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:44 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m169.643 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m170.218 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m80.068 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m58.908 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.947 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.142 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m12.754 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m25.180 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m28.371 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m27.638 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m32.758 ms - 20422[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m14.021 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m13.014 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m7.244 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m11.483 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m19.198 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:10:50 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/story/recent [36m304 [0m26.235 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m109.087 ms - -[0m
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m129.459 ms - 728[0m
[0mGET /peAPI/story/recent [36m304 [0m95.271 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m22.835 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Mon Jul 04 2016 22:10:52 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m23.479 ms - -[0m
mhlog: [Mon Jul 04 2016 22:10:55 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:55 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m29.992 ms - 267[0m
mhlog: [Mon Jul 04 2016 22:10:55 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:10:56 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:56 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m23.903 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:10:56 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:10:56 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"started","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m59.935 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:10:56 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:11:00 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:11:00 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m35.140 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:11:00 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:11:00 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:11:00 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m58.500 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:11:03 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m91.920 ms - 6249[0m
mhlog: [Mon Jul 04 2016 22:11:08 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:11:08 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:11:08 GMT-0700 (PDT)] Message: found 10 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m84.308 ms - 17149[0m
mhlog: [Mon Jul 04 2016 22:11:49 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:11:49 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1724989191122837,1734603170161785
mhlog: [Mon Jul 04 2016 22:11:49 GMT-0700 (PDT)] Message: found 1 for 2 ids.
[0mGET /peAPI/user/facebook/friends/1724989191122837,1734603170161785 [36m304 [0m40.345 ms - -[0m
mhlog: [Mon Jul 04 2016 22:11:56 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mPOST /peAPI/message [32m200 [0m24.346 ms - 210[0m
mhlog: [Mon Jul 04 2016 22:11:56 GMT-0700 (PDT)] Message: Message 577b419cd8388089518ea6b5 for event 5772020e323812c3195a9cce created.
mhlog: [Mon Jul 04 2016 22:11:56 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:11:56 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:11:56 GMT-0700 (PDT)] Message: found 11 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m37.893 ms - 18857[0m
mhlog: [Mon Jul 04 2016 22:12:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:17 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m21.146 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:12:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:17 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:12:17 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m33.256 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:12:19 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m115.377 ms - 6249[0m
mhlog: [Mon Jul 04 2016 22:12:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mDELETE /peAPI/comments/ [33m404 [0m9.794 ms - 31[0m
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "removeCommentButton" at path "_id"
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "removeCommentButton" at path "_id"
Mongoose: mpromise (mongoose's default promise library) is deprecated, plug in your own promise library instead: http://mongoosejs.com/docs/promises.html
mhlog: [Mon Jul 04 2016 22:12:25 GMT-0700 (PDT)] Message: Comment 577b3f3ee79a63735134c189 removed
[0mDELETE /peAPI/comments/577b3f3ee79a63735134c189 [32m200 [0m61.394 ms - 34[0m
mhlog: [Mon Jul 04 2016 22:12:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:33 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m33.408 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:12:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:12:33 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:12:33 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m25.254 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:12:53 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m58.821 ms - 4794[0m
mhlog: [Mon Jul 04 2016 22:13:06 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:13:06 GMT-0700 (PDT)] Message: Finding feeds wtih user 1741774559445698
[0mGET /peAPI/feed/friends/1741774559445698 [32m200 [0m54.221 ms - 1710[0m
mhlog: [Mon Jul 04 2016 22:13:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:13:16 GMT-0700 (PDT)] Message: Finding feeds wtih coords -120.90040370000001, 35.4501847
mhlog: [Mon Jul 04 2016 22:13:16 GMT-0700 (PDT)] Message: RESULTS*******************: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":{"title":"Cayucos","overview":"This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she'll finish it regardless of the tears!&nbsp;","image":"https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large","proximity":{"lat":"35.449570","lng":"-120.900373","range":"100"},"_id":"577204b0323812c3195a9cd1","__v":0,"lock":false,"modified":"2016-06-28T05:01:36.446Z","created":"2016-06-28T05:01:36.446Z","chapterList":["5772031d323812c3195a9cd0"],"keywords":["cayucos"],"test":false,"publish":true,"authors":["57720161323812c3195a9ccd"]},"user":{"__v":304,"_id":"57720042323812c3195a9ccc","name":"Dick Fergiesky","modified":"2016-07-05T04:53:53.156Z","created":"2016-06-28T04:42:42.160Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"email":"","id":1734603170161785,"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/10366033_1386418114980294_2122533371716713702_n.jpg?oh=7c189d36fb7d14a83dfcba62b88b2c69&oe=57EBCCB4","token":"EAAEUG6fesQEBAKc2BMBYYdUtn1l19Jg2J23nQ2Kq3ZAZAbzLlD0zBQmub9NsIuFGFiZAwQuKEKFgVMZBI51AMYZBQjVeNpVH7wSGAg55T03KW77rQZAM6zIsmNzynFl8wvJe3ZAG1ZCrd9oARHdK0vQ2yqujrpDMiy30lQSdVEsJrQZDZD","friends":["1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698","1741666656121556","1724989191122837","1741774559445698"]}},"created":"2016-06-28T17:15:38.588Z"},{"__v":0,"_id":"5774321e5e13e87c2f8c6af9","action":"completed","city":"San Luis Obispo County, US","facebookId":1741666656121556,"location":[-120.900373,35.44957],"story":{"title":"Cayucos","overview":"This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she'll finish it regardless of the tears!&nbsp;","image":"https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large","proximity":{"lat":"35.449570","lng":"-120.900373","range":"100"},"_id":"577204b0323812c3195a9cd1","__v":0,"lock":false,"modified":"2016-06-28T05:01:36.446Z","created":"2016-06-28T05:01:36.446Z","chapterList":["5772031d323812c3195a9cd0"],"keywords":["cayucos"],"test":false,"publish":true,"authors":["57720161323812c3195a9ccd"]},"user":{"__v":1,"_id":"57720161323812c3195a9ccd","name":"Will Bharambesky","modified":"2016-07-05T04:59:34.795Z","created":"2016-06-28T04:47:29.296Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":["577204b0323812c3195a9cd1"],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=f2a67d28b2c5825839d0bf36c6194d65&oe=57FC792F","email":"","token":"EAAEUG6fesQEBAKXxn31jnMPPfxa29rlNZAAjTeKlxIS3Wptw8aNcUd8fJgEDvxf8wDQpZA8O2G7hB8qLVTba2Niz9E8u2DdZAbPmTpfCwYdd2Q38TgzBDltkR3jsXsiHUZC1T6Oyj8wYeVRRQvhHxkTBp9YgZA67whJsR408J3QZDZD","id":1741666656121556,"friends":["1734603170161785"]}},"created":"2016-06-29T20:39:58.851Z"},{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":{"title":"Cayucos","overview":"This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she'll finish it regardless of the tears!&nbsp;","image":"https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large","proximity":{"lat":"35.449570","lng":"-120.900373","range":"100"},"_id":"577204b0323812c3195a9cd1","__v":0,"lock":false,"modified":"2016-06-28T05:01:36.446Z","created":"2016-06-28T05:01:36.446Z","chapterList":["5772031d323812c3195a9cd0"],"keywords":["cayucos"],"test":false,"publish":true,"authors":["57720161323812c3195a9ccd"]},"user":{"__v":30,"_id":"5774326d5e13e87c2f8c6afa","name":"Helen Johnson","modified":"2016-07-05T05:12:33.171Z","created":"2016-06-29T20:41:17.640Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c15.0.50.50/p50x50/1379841_10150004552801901_469209496895221757_n.jpg?oh=11978253cce3f81f5c5abc779638ca23&oe=57EF4333","email":"","token":"EAAEUG6fesQEBAEPBLCQUoRpI1a2mVAzEJVnDjk62VUaDf26JFO8bVq99bFfQEP7bXeZCLjrBWZBgPRItTleZA4PGXMtVZBr0QZB8iRkHHnHJTppqPrJvPdCFnOSYjNAiL8Qf6XldZADXby8WICMWR0hLfLRZBMgsI05GgvMGgW0RgZDZD","id":1741774559445698,"friends":["1724989191122837","1734603170161785"]}},"created":"2016-06-29T20:41:31.829Z"},{"__v":0,"_id":"5638120d9e846d6503501b0f","action":"completed","city":"Mountain View, CA","facebookId":100007067161861,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":4,"_id":"5611aee285972b6507ca3a5d","name":"Sally Jones","modified":"2015-11-03T01:46:55.378Z","created":"2015-10-04T22:57:38.243Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=bf5c2d08330a2e5bd45c3c0f6e32736c&oe=56A5CA85&__gda__=1451550008_16d8f0a4fe6f76fd79b1eb664f1ddd9f","email":"","token":"CAAEUG6fesQEBAEeEva1p0iBUnKVBUVlyVjBxh6At69DzVYkpliHNY1ySZCOy1ZBBNqSYvqngVZA800qnGETRI6QIXZCCEQlxtbBx2bWAI9a9x21UZBsX9MdulgbAJxSlJTZAJa8ZAgMihrket0oPZCyUPWcDjavXZCjjWC9hEIQeSO6nju3ioLw4T4brunc0ssyFSrfFGg89G1QZDZD","id":100007067161861,"friends":["100000167469642","100006983192490"]}},"created":"2015-11-03T01:46:53.710Z"},{"__v":0,"_id":"563815669e846d6503501b10","action":"completed","city":"Mountain View, CA","facebookId":100000167469642,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":4,"_id":"5611ad4185972b6507ca3a56","name":"Desiree Creel","modified":"2016-06-28T04:42:25.717Z","created":"2015-10-04T22:50:41.962Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":["5611ae3f85972b6507ca3a5a","5638179e9e846d6503501b15"],"facebook":{"email":"","id":100000167469642,"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","friends":["100006983192490","100007067161861"]}},"created":"2015-11-03T02:01:10.630Z"},{"__v":0,"_id":"57394195d0c90da0052dbf82","action":"completed","city":"Mountain View, CA","facebookId":100006983192490,"location":[-122.061074,37.374407],"story":{"title":"Test Story","overview":"This is just a test story. Not very interesting at all","image":"https://www.facebook.com/photo.php?fbid=1018737274808512&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374407","lng":"-122.061074","range":".05"},"_id":"5611ae3f85972b6507ca3a5a","__v":0,"lock":false,"modified":"2015-10-04T22:54:55.238Z","created":"2015-10-04T22:54:55.238Z","chapterList":["5611ae0b85972b6507ca3a59"],"keywords":["test"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":42,"_id":"5611ae7085972b6507ca3a5b","name":"Bob Jones","modified":"2016-06-21T05:24:26.017Z","created":"2015-10-04T22:55:44.338Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAKSXH73dRAUC4ln1uRz1oTotcP1EpOWZBkXhjjd7klgObCISwEBLv7VVNclh05jUNUjzZALdJZB4kEZBsxZCyQ5FYWQzwUl8FVLBYdyun7Oc4HPlQqHw7yyxp4Mv2NIpcPGmOquNnr6s6itnoNKbcbCRpjfO9BafsN6RRnQ6J5ZBXmamZCA2tNYiX6TLMUZBtgZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}},"created":"2016-05-16T03:42:13.670Z"},{"__v":0,"_id":"563817d19e846d6503501b16","action":"completed","city":"Mountain View, CA","facebookId":100006983192490,"location":[-122.06112,37.374382],"story":{"title":"Life of Stella","overview":"This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;","image":"https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374382","lng":"-122.061120","range":"3"},"_id":"5638179e9e846d6503501b15","__v":0,"lock":false,"modified":"2015-11-03T02:10:38.598Z","created":"2015-11-03T02:10:38.598Z","chapterList":["563817469e846d6503501b14"],"keywords":["Stella,","dog"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":42,"_id":"5611ae7085972b6507ca3a5b","name":"Bob Jones","modified":"2016-06-21T05:24:26.017Z","created":"2015-10-04T22:55:44.338Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=17835c9c962c70d05cc25d75008438a3&oe=5698842F&__gda__=1453143769_736f73ae33efbcf330b5ce23e3f62936","email":"","token":"CAAEUG6fesQEBAKSXH73dRAUC4ln1uRz1oTotcP1EpOWZBkXhjjd7klgObCISwEBLv7VVNclh05jUNUjzZALdJZB4kEZBsxZCyQ5FYWQzwUl8FVLBYdyun7Oc4HPlQqHw7yyxp4Mv2NIpcPGmOquNnr6s6itnoNKbcbCRpjfO9BafsN6RRnQ6J5ZBXmamZCA2tNYiX6TLMUZBtgZDZD","id":100006983192490,"friends":["100000167469642","100007067161861"]}},"created":"2015-11-03T02:11:29.915Z"},{"__v":0,"_id":"5771fd49323812c3195a9ccb","action":"completed","city":"Mountain View, CA","facebookId":100000167469642,"location":[-122.06112,37.374382],"story":{"title":"Life of Stella","overview":"This story is about the life of Stella. She is the best dog. She is the cutest dog. She is the ultimate dog!&nbsp;","image":"https://www.facebook.com/photo.php?fbid=1196921653656739&set=a.297070166975230.92340.100000167469642&type=3&theater","proximity":{"lat":"37.374382","lng":"-122.061120","range":"3"},"_id":"5638179e9e846d6503501b15","__v":0,"lock":false,"modified":"2015-11-03T02:10:38.598Z","created":"2015-11-03T02:10:38.598Z","chapterList":["563817469e846d6503501b14"],"keywords":["Stella,","dog"],"test":false,"publish":true,"authors":["5611ad4185972b6507ca3a56"]},"user":{"__v":4,"_id":"5611ad4185972b6507ca3a56","name":"Desiree Creel","modified":"2016-06-28T04:42:25.717Z","created":"2015-10-04T22:50:41.962Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":["5611ae3f85972b6507ca3a5a","5638179e9e846d6503501b15"],"facebook":{"email":"","id":100000167469642,"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","friends":["100006983192490","100007067161861"]}},"created":"2016-06-28T04:30:01.360Z"}]
[0mGET /peAPI/feed/nearby/-120.90040370000001/35.4501847 [32m200 [0m61.074 ms - 12286[0m
[0mDELETE /peAPI/comments/removeCommentButton [32m- [0m- ms - -[0m
[0mDELETE /peAPI/comments/removeCommentButton [32m- [0m- ms - -[0m
mhlog: [Mon Jul 04 2016 22:14:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:14:25 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "removeCommentButton" at path "_id"
mhlog: [Mon Jul 04 2016 22:14:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:14:25 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "removeCommentButton" at path "_id"
[0mDELETE /peAPI/comments/removeCommentButton [32m- [0m- ms - -[0m
[0mDELETE /peAPI/comments/removeCommentButton [32m- [0m- ms - -[0m
mhlog: [Mon Jul 04 2016 22:16:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:16:25 GMT-0700 (PDT)] Message: CastError: Cast to ObjectId failed for value "removeCommentButton" at path "_id"
[0mDELETE /peAPI/comments/removeCommentButton [32m- [0m- ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m44.455 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.766 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m22.398 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m43.467 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m44.420 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m29.551 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m28.413 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m16.215 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m17.899 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m32.151 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m13.443 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m13.497 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m31.254 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m39.995 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m52.453 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m87.612 ms - 22532[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m31.806 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m35.014 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m10.195 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.428 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m11.932 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:29:18 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/story/recent [36m304 [0m61.117 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m121.940 ms - 728[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m119.576 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m119.173 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m18.417 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Mon Jul 04 2016 22:29:21 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m25.150 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:24 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m26.580 ms - 267[0m
mhlog: [Mon Jul 04 2016 22:29:24 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:29:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:25 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m17.954 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:29:25 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:26 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"started","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
[0mPOST /peAPI/feed [32m200 [0m64.241 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:29:26 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
mhlog: [Mon Jul 04 2016 22:29:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:30 GMT-0700 (PDT)] Message: User 5774326d5e13e87c2f8c6afa updated
[0mPUT /peAPI/user/5774326d5e13e87c2f8c6afa [32m200 [0m21.816 ms - 702[0m
mhlog: [Mon Jul 04 2016 22:29:30 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:30 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5774327b5e13e87c2f8c6afb","action":"completed","city":"San Luis Obispo County, US","facebookId":1741774559445698,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"5774326d5e13e87c2f8c6afa","created":"2016-06-29T20:41:31.829Z"}]
mhlog: [Mon Jul 04 2016 22:29:30 GMT-0700 (PDT)] Message: Feed user:5774326d5e13e87c2f8c6afa & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m21.800 ms - 269[0m
mhlog: [Mon Jul 04 2016 22:29:33 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [36m304 [0m25.409 ms - -[0m
mhlog: [Mon Jul 04 2016 22:29:49 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:29:49 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:29:49 GMT-0700 (PDT)] Message: found 11 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m67.640 ms - 18857[0m
mhlog: [Mon Jul 04 2016 22:30:02 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:30:02 GMT-0700 (PDT)] Message: Message 577b45dad8388089518ea6b6 for event 5772020e323812c3195a9cce created.
[0mPOST /peAPI/message [32m200 [0m57.049 ms - 227[0m
mhlog: [Mon Jul 04 2016 22:30:02 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:30:02 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:30:03 GMT-0700 (PDT)] Message: found 12 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m78.021 ms - 20582[0m
mhlog: [Mon Jul 04 2016 22:30:14 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:30:14 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1724989191122837,1734603170161785
mhlog: [Mon Jul 04 2016 22:30:14 GMT-0700 (PDT)] Message: found 1 for 2 ids.
[0mGET /peAPI/user/facebook/friends/1724989191122837,1734603170161785 [36m304 [0m74.896 ms - -[0m
mhlog: [Mon Jul 04 2016 22:30:26 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:30:26 GMT-0700 (PDT)] Message: Message 577b45f2d8388089518ea6b7 for event 5772020e323812c3195a9cce created.
[0mPOST /peAPI/message [32m200 [0m24.573 ms - 214[0m
mhlog: [Mon Jul 04 2016 22:30:26 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Mon Jul 04 2016 22:30:26 GMT-0700 (PDT)] Message: recieved these ids as params: 5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce
mhlog: [Mon Jul 04 2016 22:30:26 GMT-0700 (PDT)] Message: found 13 messages.
[0mGET /peAPI/message/conversations/5774326d5e13e87c2f8c6afa,5772020e323812c3195a9cce [32m200 [0m36.413 ms - 22294[0m
