mhlog: [Sun Apr 05 2015 21:09:36 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Apr 05 2015 21:09:36 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Apr 05 2015 21:09:36 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Apr 05 2015 21:09:36 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Apr 05 2015 21:09:36 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m58.582 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m34.829 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m26.606 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.950 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m42.037 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m43.372 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m45.634 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m19.458 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m12.630 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:56 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.719 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.915 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.029 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m24.517 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m24.617 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m24.072 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.568 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.766 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m14.626 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.073 ms - -[0m
mhlog: [Sun Apr 05 2015 21:09:57 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m10.363 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:42 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /player/logout [36m302 [0m8.657 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.242 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m10.175 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m13.468 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m16.296 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m17.535 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m19.950 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m20.085 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.185 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.828 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.878 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.018 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.538 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.259 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.001 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.249 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.462 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.493 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:43 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.128 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m6.986 ms - 0[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBACCTcJAvUdm5PbBK2nwYtbFDiXzsDYGqu6zarvjsmsra3UjR20zwZBQpZBtlJoIYcVGZBEWFuASI1VSrY9IoJnmPEhqkQesziTXfntnZBQPR4BLJ985ZCpP7EvnrUw21wCeoKAzaFwB8nR6tMOit4QFhLJivle07VcufZAFrDmumhmdBQpUH8Mivofp7lhDcJKOOMl89Kd undefined
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100007067161861","username":"SallyboobooJones","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"https://www.facebook.com/SallyboobooJones","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/SallyboobooJones\",\"location\":{\"id\":\"111948542155151\",\"name\":\"San Jose, California\"},\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"username\":\"SallyboobooJones\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"https://www.facebook.com/SallyboobooJones","location":{"id":"111948542155151","name":"San Jose, California"},"locale":"en_US","name":"Sally Jones","timezone":-7,"updated_time":"2014-01-17T22:56:30+0000","username":"SallyboobooJones","verified":true}}
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside serialize: {"name":"Sally Jones","_id":"54f6affd63899e534b3699a7","__v":0,"modified":"2015-03-04T07:10:53.219Z","created":"2015-03-04T07:10:53.219Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=d6d023115fda40be9b5f7d4e72632bde&oe=5590EF85&__gda__=1435240832_a08f69fadf52b8d4660971b291280127","email":"","location":"San Jose, California","username":"SallyboobooJones","token":"CAAEUG6fesQEBAAHPLbXhBPdacp1OCyZBJzicsCIY6ZAbQUXBJo7zRyfkieY6QKwdDpSyPDDZB88t1RNki9zUDRxvRQZBK1IKLheYjic5zPIdmAZCt09n9iSdX0an8ZCmdIByDfbz31tAJulAmxh9SANhftNOoZAvxNhvgjcgKU9tvZBL1cy0HDZCmTJVoGEjTM1j3OB7byn1h1KC9nWrvFyqp","id":100007067161861,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQBI48f8Pn4ckp742fWK5y3z1ZXyKmeKfGjHdUnY7ZTaAtB6YToiKWa7ibP9gjsC30p3_TveRz-IxIOBUyrPTVmDX5tR0GwSgtPiWBSGiUztv6pMHam8CE8oCyorArIENK1YeQ5L-ZRC_EuYzPQVUYDjdbi-407sueszr2ZQClGlysRLWB-oyA6N0chb6SuUUEBLMK8xJfpwfWKbDsEY8sVBbVz1MKRGhN9E6u5gR549jHZM0LenhfMcXnUclYyspEV0oGC5P9m5OSlKMkfED7M4rgaCXF3O79bfPbG0vuWyxbzbsES1XcAMvKyKa6eKWhb36iTcTKfUuXPISNUPyjNF [36m302 [0m362.082 ms - 120[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.315 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m24.001 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m24.004 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m27.797 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m24.284 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m28.077 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m26.229 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.810 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.115 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.176 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m9.754 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.830 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.976 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.529 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.465 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.430 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.675 ms - -[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.883 ms - 17[0m
mhlog: [Sun Apr 05 2015 21:10:48 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m4.728 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:21 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /player/logout [36m302 [0m4.361 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.930 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m14.788 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m10.691 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m11.012 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m16.268 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m15.394 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m15.064 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m3.604 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.919 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.938 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.308 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m5.713 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.126 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m4.517 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.438 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.565 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.465 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:21 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m2.343 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m5.397 ms - 0[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAKooTFTrgL33iuFqUms2w9OuZCQteN50yZAbfz5N0I106AU1STnNhCeiRP8bonoWLvUbKiOfirZBTzJJV5rmzGJsZAV0kEnts9TgOZB1yYtBYiCHmJbP2QMl2Tz8Totlj6drEcNdEFzKssxPmdPtzkGPRsRpF4x4hgmA7sJvIXKc0qaJs2ZCYQXwBa25uuIsM90uSHKcxv undefined
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100007067161861","username":"SallyboobooJones","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"https://www.facebook.com/SallyboobooJones","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/SallyboobooJones\",\"location\":{\"id\":\"111948542155151\",\"name\":\"San Jose, California\"},\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"username\":\"SallyboobooJones\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"https://www.facebook.com/SallyboobooJones","location":{"id":"111948542155151","name":"San Jose, California"},"locale":"en_US","name":"Sally Jones","timezone":-7,"updated_time":"2014-01-17T22:56:30+0000","username":"SallyboobooJones","verified":true}}
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside serialize: {"name":"Sally Jones","_id":"54f6affd63899e534b3699a7","__v":0,"modified":"2015-03-04T07:10:53.219Z","created":"2015-03-04T07:10:53.219Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=d6d023115fda40be9b5f7d4e72632bde&oe=5590EF85&__gda__=1435240832_a08f69fadf52b8d4660971b291280127","email":"","location":"San Jose, California","username":"SallyboobooJones","token":"CAAEUG6fesQEBAAHPLbXhBPdacp1OCyZBJzicsCIY6ZAbQUXBJo7zRyfkieY6QKwdDpSyPDDZB88t1RNki9zUDRxvRQZBK1IKLheYjic5zPIdmAZCt09n9iSdX0an8ZCmdIByDfbz31tAJulAmxh9SANhftNOoZAvxNhvgjcgKU9tvZBL1cy0HDZCmTJVoGEjTM1j3OB7byn1h1KC9nWrvFyqp","id":100007067161861,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQAk8cbXVQcXvMTVgAuVD1J4wWeikQtwiqbQ0ON5MII2HZfXY0op8EOK3Jzr0O4vU1gDsJoDowZWNRtUSgMtOuK_qhh1AON0djmKzmkMtQlIek8g6FPtrPcdWr2Euyj8fBpB0WqtMIiPPPSpLewgHIQ7XoZyJYMb03-lpIaE6DQEDNVlqmQCst-opgJRxEN71-tAl3_YX66b0oMv-7dTrDWT7skukO0y_ydnnoTr7TIa5PHFrZu_SB94qtjFHTWH89_7clfXizaahqTLwIttLKM8q9Fhunl1eGW7iQQ-ARy82vFK-ZAMwvlqoP0yOCG4UWEmyMZDiZ_X96HTVM_o-SYl [36m302 [0m334.934 ms - 120[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.230 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m14.869 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m12.416 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m16.276 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m17.713 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m20.921 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m21.606 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m7.702 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.703 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.169 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.033 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.541 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.834 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.195 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.632 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.401 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.976 ms - -[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.338 ms - 17[0m
mhlog: [Sun Apr 05 2015 21:11:32 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m7.010 ms - -[0m
