mhlog: [Tue Jun 28 2016 19:04:10 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jun 28 2016 19:04:11 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jun 28 2016 19:04:11 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jun 28 2016 19:04:11 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jun 28 2016 19:04:11 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m64.569 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m43.770 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m40.835 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m61.947 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m61.255 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m65.788 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m79.257 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m39.539 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m20.952 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.308 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.035 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m21.984 ms - 60917[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m29.005 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m26.079 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m25.346 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m18.795 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.574 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.437 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.393 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m7.588 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:05:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m51.976 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m33.470 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m142.042 ms - 747[0m
[0mGET /peAPI/story/recent [36m304 [0m46.745 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m16.532 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 19:05:17 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m9.809 ms - -[0m
mhlog: [Tue Jun 28 2016 19:05:20 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:20 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m30.890 ms - 267[0m
mhlog: [Tue Jun 28 2016 19:05:20 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 19:05:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:22 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m11.082 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:05:22 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:22 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m17.439 ms - 269[0m
mhlog: [Tue Jun 28 2016 19:05:22 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 19:05:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:26 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m13.677 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:05:26 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:05:26 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 19:05:26 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m11.628 ms - 269[0m
mhlog: [Tue Jun 28 2016 19:05:32 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m18.690 ms - 1466[0m
mhlog: [Tue Jun 28 2016 19:05:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mPOST /peAPI/comments [32m200 [0m13.044 ms - 167[0m
mhlog: [Tue Jun 28 2016 19:05:46 GMT-0700 (PDT)] Message: Comment 57732cfabd8cc5be2b2d6bdd for chapter undefined created.
mhlog: [Tue Jun 28 2016 19:05:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/index.html [33m404 [0m6.982 ms - 41[0m
mhlog: [Tue Jun 28 2016 19:09:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mDELETE /peAPI/comments/ [33m404 [0m6.393 ms - 31[0m
mhlog: [Tue Jun 28 2016 19:14:59 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [32m200 [0m7.438 ms - 28852[0m
mhlog: [Tue Jun 28 2016 19:14:59 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m25.028 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.123 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m53.925 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m56.877 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m65.520 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:06 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m75.243 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m54.036 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.459 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m37.183 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m3.985 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.616 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.529 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m8.777 ms - 61278[0m
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.748 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.167 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.122 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:07 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.610 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.369 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.939 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:08 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.840 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.794 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m10.098 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m23.393 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m25.023 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m27.442 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m30.819 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m31.858 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m28.980 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m18.628 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.143 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m14.962 ms - 61275[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.881 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.629 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.465 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.084 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.692 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.209 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.518 ms - -[0m
mhlog: [Tue Jun 28 2016 19:15:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m8.165 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:15:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m14.400 ms - -[0m
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m58.061 ms - 747[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m53.744 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m48.953 ms - -[0m
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m11.108 ms - -[0m
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 19:16:00 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m10.523 ms - -[0m
mhlog: [Tue Jun 28 2016 19:16:04 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:04 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m12.224 ms - 267[0m
mhlog: [Tue Jun 28 2016 19:16:04 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 19:16:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:05 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m13.494 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:16:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:05 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m15.911 ms - 269[0m
mhlog: [Tue Jun 28 2016 19:16:05 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Tue Jun 28 2016 19:16:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:09 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m17.699 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:16:09 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:16:09 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
mhlog: [Tue Jun 28 2016 19:16:09 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m11.704 ms - 269[0m
mhlog: [Tue Jun 28 2016 19:16:12 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m13.171 ms - 2935[0m
mhlog: [Tue Jun 28 2016 19:16:28 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mPOST /peAPI/comments [32m200 [0m12.242 ms - 170[0m
mhlog: [Tue Jun 28 2016 19:16:28 GMT-0700 (PDT)] Message: Comment 57732f7cbd8cc5be2b2d6bde for chapter undefined created.
mhlog: [Tue Jun 28 2016 19:16:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mDELETE /peAPI/comments/ [33m404 [0m4.221 ms - 31[0m
mhlog: [Tue Jun 28 2016 19:18:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:18:18 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","created":"2016-06-28T17:15:38.588Z","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc"}]
[0mPOST /peAPI/feed [32m200 [0m28.419 ms - 267[0m
mhlog: [Tue Jun 28 2016 19:18:18 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
