mhlog: [Sun May 10 2015 08:02:19 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun May 10 2015 08:02:19 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun May 10 2015 08:02:19 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun May 10 2015 08:02:19 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun May 10 2015 08:02:20 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m69.548 ms - -[0m
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m33.494 ms - -[0m
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m65.793 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m71.302 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m73.059 ms - -[0m
mhlog: [Sun May 10 2015 08:02:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m73.607 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m74.585 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m87.700 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m42.266 ms - -[0m
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m18.494 ms - -[0m
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m30.555 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m40.568 ms - 48915[0m
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m50.366 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m73.937 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m68.671 ms - -[0m
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:29 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m17.253 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m21.580 ms - -[0m
mhlog: [Sun May 10 2015 08:02:30 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m8.286 ms - -[0m
mhlog: [Sun May 10 2015 08:02:30 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:02:30 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m22.614 ms - -[0m
mhlog: [Sun May 10 2015 08:02:30 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [32m200 [0m22.031 ms - 872[0m
mhlog: [Sun May 10 2015 08:03:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/story/recent [36m304 [0m28.250 ms - -[0m
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
mhlog: [Sun May 10 2015 08:03:05 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m72.373 ms - -[0m
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m195.260 ms - 898[0m
[0mGET /peAPI/story/recent [36m304 [0m96.971 ms - -[0m
mhlog: [Sun May 10 2015 08:03:08 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/story/recent [36m304 [0m42.325 ms - -[0m
mhlog: [Sun May 10 2015 08:03:35 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:03:35 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"completed","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m53.025 ms - 171[0m
mhlog: [Sun May 10 2015 08:03:35 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Sun May 10 2015 08:03:36 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:03:36 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun May 10 2015 08:03:36 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"55343167820e06042d561d3d","action":"started","created":"2015-04-19T22:51:19.625Z","storyId":"552999a3fd12da1504d490fd","userId":"551e282ff847328172a43bf8"}]
[0mPOST /peAPI/feed [32m200 [0m141.799 ms - 173[0m
mhlog: [Sun May 10 2015 08:03:36 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Sun May 10 2015 08:03:36 GMT-0700 (PDT)] Message: User 551e282ff847328172a43bf8 updated
[0mPUT /peAPI/user/551e282ff847328172a43bf8 [32m200 [0m155.879 ms - 872[0m
