mhlog: [Thu Feb 19 2015 22:26:45 GMT-0800 (PST)] Message: Running locally
mhlog: [Thu Feb 19 2015 22:26:45 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Thu Feb 19 2015 22:26:45 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu Feb 19 2015 22:26:45 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu Feb 19 2015 22:26:45 GMT-0800 (PST)] Message: Running on port: 3500
mhlog: [Thu Feb 19 2015 22:27:06 GMT-0800 (PST)] Message: Inside deserialize: 54e6c18f50ddcc14272faec8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m56.896 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m39.258 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m39.122 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m46.145 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m40.243 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m40.482 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m50.450 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.523 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.621 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m6.681 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m11.069 ms - 46777[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m4.359 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.034 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.060 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.001 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.311 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.751 ms - -[0m
mhlog: [Thu Feb 19 2015 22:27:07 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.823 ms - 18[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.366 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m18.642 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m22.874 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m26.440 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m23.980 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m23.514 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m23.279 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.331 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.214 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.161 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.616 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.983 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.106 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m9.636 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.254 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.504 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m16.669 ms - -[0m
mhlog: [Thu Feb 19 2015 22:27:13 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m2.796 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m6.438 ms - 0[0m
mhlog: [Thu Feb 19 2015 22:27:15 GMT-0800 (PST)] Message: In Passport code
mhlog: [Thu Feb 19 2015 22:27:15 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Thu Feb 19 2015 22:27:15 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Thu Feb 19 2015 22:27:15 GMT-0800 (PST)] Message: Facebook: Creating new user!

/Users/dcreel121/Thesis3/PolyXpress/configs/passport.js:159
                            newUser.facebook.location = profile.location.name;
                                                                        ^
TypeError: Cannot read property 'name' of undefined
    at Promise.<anonymous> (/Users/dcreel121/Thesis3/PolyXpress/configs/passport.js:159:73)
    at Promise.<anonymous> (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:177:8)
    at Promise.emit (events.js:95:17)
    at Promise.emit (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:84:38)
    at Promise.fulfill (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mpromise/lib/promise.js:97:20)
    at Object.cb (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/lib/query.js:1150:30)
    at Object._onImmediate (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/mquery/lib/utils.js:137:16)
    at processImmediate [as _immediateCallback] (timers.js:354:15)
