mhlog: [Sun Oct 04 2015 14:16:22 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Oct 04 2015 14:16:22 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Oct 04 2015 14:16:22 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Oct 04 2015 14:16:22 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Oct 04 2015 14:16:23 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Oct 04 2015 14:17:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m53.600 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m16.369 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:09 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m30.695 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m46.002 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m57.341 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m57.429 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m41.040 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m43.729 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m36.831 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m11.509 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:10 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m12.260 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.476 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m13.118 ms - 53523[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m24.497 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m21.096 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m22.730 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m10.991 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.940 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.908 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m12.127 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /peAPI/user/self [32m200 [0m14.292 ms - 827[0m
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
Error: null
Story: { __v: 0,
  _id: 55da9d6c7cc29c117ebe1fea,
  image: 'https://raw.githubusercontent.com/amzn/web-app-starter-kit-for-fire-tv/master/src/common/assets/images/l1.jpg',
  overview: 'This is a test story.&nbsp;',
  proximity: { lat: '37.374', lng: '-122.06', range: '1' },
  title: 'Test',
  lock: false,
  modified: Tue Aug 25 2015 22:27:07 GMT-0700 (PDT),
  created: Sun Aug 23 2015 21:28:28 GMT-0700 (PDT),
  chapterList: [ 55da0adad10630d57c6e3a40 ],
  keywords: [ 'test' ],
  test: false,
  publish: true,
  authors: [ 56118a862c80d9820697aaa1 ] }
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea found
mhlog: [Sun Oct 04 2015 14:17:11 GMT-0700 (PDT)] Message: Story 55da9d6c7cc29c117ebe1fea published
[0mGET /peAPI/story/55da9d6c7cc29c117ebe1fea [36m304 [0m29.531 ms - -[0m
mhlog: [Sun Oct 04 2015 14:17:15 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:15 GMT-0700 (PDT)] Message: feed found: [{"user":"561195e098443ca50652b986","story":"55da9d6c7cc29c117ebe1fea","action":"started","facebookId":100006983192490,"_id":"561195fd98443ca50652b987","created":"2015-10-04T21:11:25.797Z","__v":0}]
mhlog: [Sun Oct 04 2015 14:17:15 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m57.680 ms - 196[0m
mhlog: [Sun Oct 04 2015 14:17:16 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:16 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:16 GMT-0700 (PDT)] Message: feed found: [{"user":"561195e098443ca50652b986","story":"55da9d6c7cc29c117ebe1fea","action":"started","facebookId":100006983192490,"_id":"561195fd98443ca50652b987","created":"2015-10-04T21:11:25.797Z","__v":0}]
[0mPOST /peAPI/feed [32m200 [0m32.312 ms - 198[0m
mhlog: [Sun Oct 04 2015 14:17:16 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
mhlog: [Sun Oct 04 2015 14:17:16 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m43.375 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:17:20 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:20 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
mhlog: [Sun Oct 04 2015 14:17:20 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"561195fd98443ca50652b987","action":"completed","created":"2015-10-04T21:11:25.797Z","facebookId":100006983192490,"story":"55da9d6c7cc29c117ebe1fea","user":"561195e098443ca50652b986"}]
mhlog: [Sun Oct 04 2015 14:17:20 GMT-0700 (PDT)] Message: Feed user:561195e098443ca50652b986 & story: 55da9d6c7cc29c117ebe1fea created
[0mPOST /peAPI/feed [32m200 [0m17.742 ms - 198[0m
mhlog: [Sun Oct 04 2015 14:17:20 GMT-0700 (PDT)] Message: User 561195e098443ca50652b986 updated
[0mPUT /peAPI/user/561195e098443ca50652b986 [32m200 [0m36.616 ms - 801[0m
mhlog: [Sun Oct 04 2015 14:18:06 GMT-0700 (PDT)] Message: Inside deserialize: 561195e098443ca50652b986
[0mGET /player/logout [36m302 [0m11.014 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.234 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.545 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m16.210 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m14.489 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m20.189 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m19.662 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m30.319 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m7.461 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m2.704 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m16.129 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.928 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.350 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m4.953 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.200 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.008 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.609 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.474 ms - -[0m
mhlog: [Sun Oct 04 2015 14:18:12 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m7.802 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m6.818 ms - 0[0m
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBAE1C0PyGrcOaErLF8JoibZAdZCDTKpKBHc1dqcZCkDnwIWvqynt1LcxAtf8ceQZC720V7XY6MHQvdEWuBpCOtZBOj0VmX5HvhHkIQk757A5NGFr3cdycE9zUJyRsC2jTPUKsna0d4M0UZAEZCDZCHPuc8wRo9wCcznR63LlIZCkvM5WZAQdz4zi6hgAYZBkq7Kc7gZDZD undefined
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100000167469642","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"http://www.facebook.com/100000167469642","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"last_name\":\"Creel\",\"link\":\"http:\\/\\/www.facebook.com\\/100000167469642\",\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-7,\"updated_time\":\"2015-06-08T01:21:08+0000\",\"verified\":true}","_json":{"id":"100000167469642","email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","last_name":"Creel","link":"http://www.facebook.com/100000167469642","locale":"en_US","name":"Desiree Creel","timezone":-7,"updated_time":"2015-06-08T01:21:08+0000","verified":true}}
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside serialize: {"__v":6,"_id":"56118a862c80d9820697aaa1","name":"Desiree Creel","modified":"2015-10-04T20:47:44.903Z","created":"2015-10-04T20:22:30.358Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://scontent.xx.fbcdn.net/hprofile-xpt1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b3ef1bda176a94452fd82c1da6bca489&oe=5690A683","email":"","token":"CAAEUG6fesQEBAPgmTvYVEbG6GoYJXTcgM8Vq3zZCqVGHO5W63anezB4gEG3R8qSBQHIyv6lQac2mXx9ZCrxw9CEZAuK0VRAdTERUGcbZA2v1ToZCjSEnZCkdCMgOlfWCMda2F5A4sadSN8AKjo29YZAZAqTuATdYBZBNGGA7RZAShkDWFiKhTU42l2X8o6pHVHuxBMig5WhTgaqQZDZD","id":100000167469642,"friends":["100006983192490","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQCXNrfCAaSAO5VyDKIHt_weJdUtNIpwUMSMSx8N4L2qu52KhqGkECl5yaYB5z-lwNx3igdhG4WXxeJ4RXTuIL0MWL2tw0T5ndl-mCNyRQhvelLSD72PbwkAq55CLfhvw8LNJtW6wftvEVpabgm786TrcnNQI7UQkypQKVBdDOBP-xejFjhKjEP-fHP6FJ4gCAGRQ0bPSWHd-YpYj1JczhET-c97NOkpUq4J7O2hf882BfksoWgq_xxaFr-WvyyNpfbW7lKMeljpa38_nkY9KyIOhVoQ9tLt74JYolwjLdO9BvZbrmRdhX4NGGn-Y7azxhlbbzp2fY3tXtklVv3Bk1eR [36m302 [0m388.914 ms - 120[0m
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.972 ms - -[0m
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m10.422 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m10.280 ms - -[0m
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:58 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:59 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:59 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m21.025 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m22.558 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m23.292 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m25.399 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m24.192 ms - -[0m
mhlog: [Sun Oct 04 2015 14:18:59 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.604 ms - -[0m
mhlog: [Sun Oct 04 2015 14:18:59 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:18:59 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.629 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.769 ms - -[0m
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.492 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.797 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.707 ms - -[0m
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.892 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.745 ms - -[0m
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.226 ms - -[0m
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m7.220 ms - 17[0m
mhlog: [Sun Oct 04 2015 14:19:00 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
[0mGET /peAPI/user/self [32m200 [0m8.403 ms - 735[0m
mhlog: [Sun Oct 04 2015 14:19:02 GMT-0700 (PDT)] Message: Inside deserialize: 56118a862c80d9820697aaa1
mhlog: [Sun Oct 04 2015 14:19:02 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m30.576 ms - 1442[0m
