mhlog: [Sun Apr 19 2015 15:45:55 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Apr 19 2015 15:45:55 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Apr 19 2015 15:45:55 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Apr 19 2015 15:45:55 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Apr 19 2015 15:45:55 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m79.617 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m25.715 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m22.641 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.193 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m32.704 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m34.737 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m38.970 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.291 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.456 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m16.485 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m17.319 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m17.504 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m19.508 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m19.033 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.541 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.977 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.156 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m8.364 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [36m304 [0m6.591 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun Apr 19 2015 15:46:02 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m52.068 ms - -[0m
mhlog: [Sun Apr 19 2015 15:46:05 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:46:05 GMT-0700 (PDT)] Message: feed found: []
mhlog: [Sun Apr 19 2015 15:46:05 GMT-0700 (PDT)] Message: ValidationError: Path `action` is required., Path `storyId` is required., Path `userId` is required.
[0mPOST /peAPI/feed [32m200 [0m16.302 ms - 71[0m
