mhlog: [Sun Apr 05 2015 21:13:15 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Apr 05 2015 21:13:16 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Apr 05 2015 21:13:16 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Apr 05 2015 21:13:16 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Apr 05 2015 21:13:16 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m50.212 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m34.132 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.079 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m38.923 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m37.258 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m44.117 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m41.676 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.460 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m11.128 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.140 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.049 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.571 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.604 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m14.111 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m13.157 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m17.214 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.499 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.719 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.012 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m9.284 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:51 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /player/logout [36m302 [0m11.244 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.524 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.683 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m25.401 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m21.163 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m24.511 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m24.389 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m24.221 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.063 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.613 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.796 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.952 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.855 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.348 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.355 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.517 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.191 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.522 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:52 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.064 ms - 18[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.327 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m22.812 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m18.644 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m26.993 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m24.706 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.268 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m16.122 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.403 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m2.781 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.694 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.256 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.942 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.054 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.073 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.405 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.507 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.429 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.385 ms - -[0m
mhlog: [Sun Apr 05 2015 21:13:57 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.563 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m7.801 ms - 0[0m
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBANm9WwilWHF8WTpZARN45uexDGQX4pZAGohpzFl0A6D1RGZCw5epteN0mwZBD9XXASZAlZAQNy0uIiZA8j0q6NJ5IC24vMJEXY5EHuMHEzF0iALm0XlSJGO08sxM3OXcaTmHF2b8xZCUBa4LPZBhBt2FcWm44Wwtxj7nWGE1pcoTZCU7mlXQEN6XxwmZCmZAGYXZAxOXLBUZAMQZCmR undefined
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100007067161861","username":"SallyboobooJones","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"https://www.facebook.com/SallyboobooJones","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/SallyboobooJones\",\"location\":{\"id\":\"111948542155151\",\"name\":\"San Jose, California\"},\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"username\":\"SallyboobooJones\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"https://www.facebook.com/SallyboobooJones","location":{"id":"111948542155151","name":"San Jose, California"},"locale":"en_US","name":"Sally Jones","timezone":-7,"updated_time":"2014-01-17T22:56:30+0000","username":"SallyboobooJones","verified":true}}
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside serialize: {"name":"Sally Jones","_id":"54f6affd63899e534b3699a7","__v":0,"modified":"2015-03-04T07:10:53.219Z","created":"2015-03-04T07:10:53.219Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=d6d023115fda40be9b5f7d4e72632bde&oe=5590EF85&__gda__=1435240832_a08f69fadf52b8d4660971b291280127","email":"","location":"San Jose, California","username":"SallyboobooJones","token":"CAAEUG6fesQEBAAHPLbXhBPdacp1OCyZBJzicsCIY6ZAbQUXBJo7zRyfkieY6QKwdDpSyPDDZB88t1RNki9zUDRxvRQZBK1IKLheYjic5zPIdmAZCt09n9iSdX0an8ZCmdIByDfbz31tAJulAmxh9SANhftNOoZAvxNhvgjcgKU9tvZBL1cy0HDZCmTJVoGEjTM1j3OB7byn1h1KC9nWrvFyqp","id":100007067161861,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQAiJUq1DNsPik7sLdtihYSjy-ejfXqP5dNhPElXnnTGWrGES1BkaosPvhQ9a9L46CXz8SPr2-RIGWajnzgwJUBE2T-MGNhHzK6u7YjP7NdA9INFCYTjGRbIqc95tz3SkgmK44900fcyo8Wu6Yyv9CA-jux2mXL59IU1hlswHhJ6uhFLhI8_9BtBrSQ9IJyPOFvLxsfrKhlpGL0BSufYvSJ6pVAaj8HuSlzFIsQ-42_K7V-VDgS_6MrJTEcY8XVmTC8U4B1qRu_cQd1T4kinmpnRn8gsi1fGpO0hEzgji1hGzcbLooKdIPSQXt3W46AilyIV2YJJLIcTSwIabdt3ftzc [36m302 [0m447.287 ms - 120[0m
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.915 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m17.814 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m20.401 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m22.482 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:01 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m23.530 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m27.331 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m27.949 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.559 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.567 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.427 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.246 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.469 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.697 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.013 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.039 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.740 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.650 ms - -[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.915 ms - 17[0m
mhlog: [Sun Apr 05 2015 21:14:02 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m5.565 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.686 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.633 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m20.787 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m20.982 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m18.790 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m13.518 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.727 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m16.567 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.293 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.801 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:35 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:35 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.440 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.276 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m7.944 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.649 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.485 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.366 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.974 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m13.563 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.671 ms - -[0m
mhlog: [Sun Apr 05 2015 21:20:36 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m5.785 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.410 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m7.480 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m4.642 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m4.044 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m4.743 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m11.287 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m7.776 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:33 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m4.756 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.302 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.080 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.708 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.356 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.245 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m9.652 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m12.044 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.386 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.529 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.724 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.571 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:34 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [36m304 [0m5.319 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /player/logout [36m302 [0m5.093 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.796 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m16.418 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m10.240 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m15.618 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m13.624 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m13.435 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m14.790 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m3.215 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.391 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.649 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m27.008 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m26.083 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.231 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.540 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.636 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.812 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.395 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.176 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:41 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.310 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m7.375 ms - 0[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBADWZCUOmBTU0SvHCEcnxh5RZAHWOjZAvx4q1HVZAEpIlGpNNKoZBvYdlyZA6E9SJHwf7DIxLDA4WjUHUHE5y7pXEwFZB3qe95Q9ixyQo8XVHPLFIpr3jyPJ1NXMmu8ZAYZCZBIvkYgZCCOYFDivFecg4ZApXXsQNuQy8OgZCIW7o9fDdptMEP5n3H1nSskqEuzmbK7qxF9gTwGwIe undefined
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100006983192490","displayName":"Bob Jones","name":{"familyName":"Jones","givenName":"Bob"},"gender":"male","profileUrl":"https://www.facebook.com/profile.php?id=100006983192490","emails":[{"value":"desireestest1@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100006983192490\",\"email\":\"desireestest1\\u0040gmail.com\",\"first_name\":\"Bob\",\"gender\":\"male\",\"hometown\":{\"id\":\"106224666074625\",\"name\":\"Austin, Texas\"},\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/profile.php?id=100006983192490\",\"location\":{\"id\":\"108233179205482\",\"name\":\"Richardson, Texas\"},\"locale\":\"en_US\",\"name\":\"Bob Jones\",\"timezone\":-7,\"updated_time\":\"2014-01-14T22:38:17+0000\",\"verified\":true}","_json":{"id":"100006983192490","email":"desireestest1@gmail.com","first_name":"Bob","gender":"male","hometown":{"id":"106224666074625","name":"Austin, Texas"},"last_name":"Jones","link":"https://www.facebook.com/profile.php?id=100006983192490","location":{"id":"108233179205482","name":"Richardson, Texas"},"locale":"en_US","name":"Bob Jones","timezone":-7,"updated_time":"2014-01-14T22:38:17+0000","verified":true}}
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside serialize: {"name":"Bob Jones","_id":"54f40350760fa6bf27fbd875","__v":0,"modified":"2015-03-02T06:29:36.267Z","created":"2015-03-02T06:29:36.267Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c15.0.50.50/p50x50/10354686_10150004552801856_220367501106153455_n.jpg?oh=8ab5ec7814307370244b6b8baf61bde4&oe=5583A92F&__gda__=1434999769_e0986db92e8097f1730c10f285e0e501","email":"","location":"Richardson, Texas","token":"CAAEUG6fesQEBAIXXxwF7SEqdMZANvJ5tq8whIaQZB2F0rXp0jlzI9XFSPANlYMLxQJhfG2vt45SWHnAZCmZCzTq7lbbZB1mnqqxecPPOvUw3LbQBP61EvfmLmECimZCZAYlzfAywuPxMTorP4gb9YK0YJPobvMaGmcpRoTj1KRkYQZAPZBx2oCaJjCNKrPxEzDvrPUo90ZBB4Twp5f5Bw7belA","id":100006983192490,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQA2YHSPGf0Y77rxoRfBo4FWlXyL4u0-tTL1w_INylr62ZRvhOMTnq630gLIJH_SANvvV4r9XEqJfkg_HkOdpKhKDdlAsVbjnTzIRgFleC2VWLQRx8wVOHrTYFOqS4D0Drb5dfYNxYmDO43s0hY2C-WLJ-7D4vSbNtz63O4WGOKHHQeu8T0QPmBCVgWl2rYA0a035RsEx1Vqpy_4J1kTsIOfUBa6BIpPue_zqnSp9Bq6cAWdxMoL5PoxCnBDBBip-TSV9JWEb7Ac7pk-pbIoxgZstiZbdzuIqWtPc5F8poWQRvObjUqCi5gubk2Dw4i0FqteivbNgk3V0-GGMEqYVwe3 [36m302 [0m366.099 ms - 120[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.364 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m19.009 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m17.524 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m19.575 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m15.969 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m18.233 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m22.277 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.037 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.455 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:44 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m3.800 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m22.518 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m21.995 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.791 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.540 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.446 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.582 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.281 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.946 ms - -[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.320 ms - 17[0m
mhlog: [Sun Apr 05 2015 21:21:45 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /peAPI/user/self [32m200 [0m7.011 ms - 808[0m
