mhlog: [Sun Apr 19 2015 15:51:09 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Apr 19 2015 15:51:09 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Apr 19 2015 15:51:09 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Apr 19 2015 15:51:09 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Apr 19 2015 15:51:09 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m79.323 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m33.436 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m35.404 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m38.007 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m37.890 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:16 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m38.884 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m42.213 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m12.638 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.952 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.762 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m12.004 ms - 47194[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.741 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m14.342 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.518 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.875 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.492 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.422 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m12.398 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [36m304 [0m6.215 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun Apr 19 2015 15:51:17 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m21.870 ms - -[0m
mhlog: [Sun Apr 19 2015 15:51:19 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:51:19 GMT-0700 (PDT)] Message: feed found: []
[0mPOST /peAPI/feed [32m200 [0m70.749 ms - 163[0m
mhlog: [Sun Apr 19 2015 15:51:19 GMT-0700 (PDT)] Message: Feed userId:551e282ff847328172a43bf8 & storyId: 552999a3fd12da1504d490fd created
mhlog: [Sun Apr 19 2015 15:52:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:52:28 GMT-0700 (PDT)] Message: feed found: [{"userId":"551e282ff847328172a43bf8","storyId":"552999a3fd12da1504d490fd","action":"started","_id":"55343167820e06042d561d3d","created":"2015-04-19T22:51:19.625Z","__v":0}]
[0mPOST /peAPI/feed [32m- [0m- ms - -[0m
mhlog: [Sun Apr 19 2015 15:54:28 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Sun Apr 19 2015 15:54:28 GMT-0700 (PDT)] Message: feed found: [{"userId":"551e282ff847328172a43bf8","storyId":"552999a3fd12da1504d490fd","action":"started","_id":"55343167820e06042d561d3d","created":"2015-04-19T22:51:19.625Z","__v":0}]
[0mPOST /peAPI/feed [32m- [0m- ms - -[0m
[0mGET /peAPI/story/recent [33m401 [0m175.240 ms - 13[0m
[0mGET /browserConnection/buildInfo [33m404 [0m196.167 ms - 40[0m
[0mGET /startTime [33m404 [0m42.812 ms - 22[0m
