mhlog: [Mon Feb 16 2015 22:49:32 GMT-0800 (PST)] Message: Running locally
mhlog: [Mon Feb 16 2015 22:49:32 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Mon Feb 16 2015 22:49:32 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon Feb 16 2015 22:49:32 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon Feb 16 2015 22:49:32 GMT-0800 (PST)] Message: Running on port: 3500
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m47.631 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m15.645 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m28.645 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m17.963 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m15.651 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.736 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m15.317 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m4.090 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.625 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.363 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.272 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.830 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.608 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m6.650 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.019 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m8.472 ms - -[0m
mhlog: [Mon Feb 16 2015 22:51:13 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m15.323 ms - 18[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.047 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m14.366 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m13.522 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m12.640 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m14.605 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m14.264 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.579 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.625 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.972 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.588 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m5.229 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.130 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.042 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.505 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.349 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.476 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:25 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.310 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m4.349 ms - 0[0m
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: In Passport code
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Did the scope thing work? https://www.facebook.com/DesireeMCreel
pictureUrl:  https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"location":"[object Object]","name":"Desiree Creel","_id":"54e2e53cc286558d1b3ed348","modified":"2015-02-17T06:52:44.374Z","created":"2015-02-17T06:52:44.374Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBAMEIkwRulL8BP8cYDD3JBBx294AhICWtgytVlBAksSGf1VcZA67tAlr24avo7EpWApp8h7ODMPzJRMrl2JNR3KCHzergY8VKUbGM47oWOSGEFoZBYlRZBS6yWK8kvW9MpICvDGpup575yJ1Gm119n3heWEl8oj4CNkWP8u16ZBiWNMIDYa09WaLRirZCZB32GR37nqRRsv","id":100000167469642}}
[0mGET /player/auth/facebook/callback?code=AQCEEnk9o4sxej4KW0iiivvJhDI9EPq-sZYYbHba2_Za_o6P1e2dMvf00YpdjDm6OgIv87T74KraJwqlwyhNyKakqXLhDwwl6yOR2SbORyJKSsg_7TXY1iLtWSwcf4Xr_pn5hpHzC9lB8ZenGJQhfek63M-jYJ5kkRl17UKe0hA1CwrcsdshcZHE-UEmDy8F6EJMrIWmKx_JsvmXEyipBwueLDSJSS9-QWeNjaTq-BbpNy1o_9FOkuaXkotFbloSXTIbA7D2D76-yPz-sXfc2RiRCQ7oBk3p9aYWJ7jbKV_vRLLd34UzBwbbDvhVy95ddLs9OYquBJwVX4H8g6ybwDb5 [36m302 [0m776.942 ms - 120[0m
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.489 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:44 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m18.750 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.964 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m20.696 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m23.376 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m25.071 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.802 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m14.322 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.903 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m15.374 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.663 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.708 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.599 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.488 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.719 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.065 ms - -[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m6.124 ms - 17[0m
mhlog: [Mon Feb 16 2015 22:52:45 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /peAPI/user/self [32m200 [0m9.843 ms - 587[0m
