mhlog: [Tue Jun 28 2016 19:37:05 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jun 28 2016 19:37:05 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jun 28 2016 19:37:05 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jun 28 2016 19:37:05 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jun 28 2016 19:37:06 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m46.641 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m46.913 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m58.435 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:14 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m34.893 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m59.846 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m61.953 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m57.473 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m57.078 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:15 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.035 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.840 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m15.178 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m25.058 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m30.126 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m30.869 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m34.456 ms - 2268[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.822 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.982 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.855 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m24.155 ms - -[0m
mhlog: [Tue Jun 28 2016 19:37:16 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m28.720 ms - 721[0m
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.975 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m69.519 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m67.467 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m62.869 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m54.923 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m52.379 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.182 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m21.001 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:54 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.680 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:54 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:54 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.822 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m11.703 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m21.421 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m22.805 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m20.941 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m23.346 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.694 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m8.637 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m7.304 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.462 ms - -[0m
mhlog: [Tue Jun 28 2016 19:38:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [36m304 [0m7.191 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.945 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m40.648 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m48.419 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m54.680 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m48.115 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:35 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m25.953 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m32.000 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m19.112 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:36 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.782 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.149 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m15.102 ms - 61417[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m26.416 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m28.984 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m21.373 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m21.794 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.236 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.193 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.753 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.600 ms - -[0m
mhlog: [Tue Jun 28 2016 19:40:37 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [36m304 [0m7.748 ms - -[0m
mhlog: [Tue Jun 28 2016 19:41:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m46.416 ms - -[0m
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m158.171 ms - 747[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m84.592 ms - -[0m
[0mGET /peAPI/story/recent [36m304 [0m64.787 ms - -[0m
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m17.731 ms - -[0m
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Tue Jun 28 2016 21:05:30 GMT-0700 (PDT)] Message: Session undefined
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m25.576 ms - -[0m
