mhlog: [Sat Jul 02 2016 18:26:26 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sat Jul 02 2016 18:26:27 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sat Jul 02 2016 18:26:27 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sat Jul 02 2016 18:26:27 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sat Jul 02 2016 18:26:27 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m62.681 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m9.200 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m5.720 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m8.282 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m17.463 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m35.415 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m22.555 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:39 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m16.095 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:40 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.550 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.663 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m29.474 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m31.081 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m37.196 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m32.121 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m40.862 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m38.395 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.429 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.871 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.406 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m22.575 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:41 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m18.046 ms - 783[0m
mhlog: [Sat Jul 02 2016 18:26:45 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m76.783 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/recent [36m304 [0m93.826 ms - -[0m
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m162.682 ms - 809[0m
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m105.319 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m13.631 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:48 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:49 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Sat Jul 02 2016 18:26:49 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Sat Jul 02 2016 18:26:49 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m38.786 ms - -[0m
mhlog: [Sat Jul 02 2016 18:26:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:53 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m24.953 ms - 267[0m
mhlog: [Sat Jul 02 2016 18:26:53 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 18:26:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:55 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m39.732 ms - 783[0m
mhlog: [Sat Jul 02 2016 18:26:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:55 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m40.304 ms - 269[0m
mhlog: [Sat Jul 02 2016 18:26:55 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 18:26:59 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:59 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m22.756 ms - 783[0m
mhlog: [Sat Jul 02 2016 18:26:59 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:26:59 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
mhlog: [Sat Jul 02 2016 18:26:59 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m18.073 ms - 269[0m
mhlog: [Sat Jul 02 2016 18:27:03 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m33.059 ms - 3087[0m
mhlog: [Sat Jul 02 2016 18:27:20 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:27:20 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698
mhlog: [Sat Jul 02 2016 18:27:20 GMT-0700 (PDT)] Message: found 2 for 6 ids.
[0mGET /peAPI/user/facebook/friends/1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698 [36m304 [0m22.563 ms - -[0m
mhlog: [Sat Jul 02 2016 18:27:25 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mPOST /peAPI/message [32m200 [0m20.801 ms - 205[0m
mhlog: [Sat Jul 02 2016 18:27:25 GMT-0700 (PDT)] Message: Message 577869fdb682ffe6493baa3c for chapter undefined created.
mhlog: [Sat Jul 02 2016 18:27:29 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:27:29 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:27:29 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 18:27:29 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m71.519 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m74.972 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m76.908 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m82.937 ms - -[0m
