mhlog: [Sun May 17 2015 19:05:53 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun May 17 2015 19:05:54 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun May 17 2015 19:05:54 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun May 17 2015 19:05:54 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun May 17 2015 19:05:54 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m72.089 ms - -[0m
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m43.970 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m35.934 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m56.111 ms - -[0m
mhlog: [Sun May 17 2015 19:06:26 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m63.490 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m67.430 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m71.693 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m34.481 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.165 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m14.685 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m16.898 ms - 50760[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m12.882 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m17.204 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m20.209 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m24.457 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m24.102 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.163 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.532 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /peAPI/user/self [36m304 [0m16.999 ms - -[0m
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun May 17 2015 19:06:27 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m19.994 ms - -[0m
mhlog: [Sun May 17 2015 19:06:30 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /peAPI/feed/friends/undefined [31m500 [0m41.361 ms - 1204[0m
ReferenceError: checkAuth is not defined
    at /Users/dcreel121/Thesis3/PolyXpress/routes/routesSocial.js:49:13
    at Layer.handle [as handle_request] (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/layer.js:82:5)
    at next (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/route.js:110:13)
    at Route.dispatch (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/route.js:91:3)
    at Layer.handle [as handle_request] (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/layer.js:82:5)
    at /Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/index.js:267:22
    at param (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/index.js:340:14)
    at param (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/index.js:356:14)
    at Function.proto.process_params (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/index.js:400:3)
    at next (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/router/index.js:261:10)
