mhlog: [Sun Apr 12 2015 12:25:26 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Apr 12 2015 12:25:26 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Apr 12 2015 12:25:26 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Apr 12 2015 12:25:26 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Apr 12 2015 12:25:26 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m101.958 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m44.801 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m38.537 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m62.783 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m63.578 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:39 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m75.237 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m71.905 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m19.465 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:40 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.608 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m11.242 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.849 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.253 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m16.230 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m16.840 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.959 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.625 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.244 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m20.493 ms - -[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [32m200 [0m23.392 ms - 891[0m
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Inside deserialize: 54f6affd63899e534b3699a7
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Sun Apr 12 2015 12:25:41 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m66.459 ms - -[0m
[0mGET /favicon.ico [32m200 [0m80.436 ms - 1406[0m
