mhlog: [Sat Jul 02 2016 22:52:58 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sat Jul 02 2016 22:52:59 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sat Jul 02 2016 22:52:59 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sat Jul 02 2016 22:52:59 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sat Jul 02 2016 22:52:59 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m55.541 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m109.887 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m149.482 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:17 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m191.573 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m191.061 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m159.943 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m152.720 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m108.533 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:18 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m10.831 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.745 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m23.171 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m23.183 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m32.380 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m33.919 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m33.846 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m53.585 ms - 14009[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m9.136 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.408 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.533 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m26.935 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m23.364 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:53:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m77.724 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m114.301 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m193.923 ms - 809[0m
[0mGET /peAPI/story/recent [36m304 [0m131.028 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m35.709 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Sat Jul 02 2016 22:53:52 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m54.024 ms - -[0m
mhlog: [Sat Jul 02 2016 22:53:56 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:56 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m63.779 ms - 267[0m
mhlog: [Sat Jul 02 2016 22:53:56 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 22:53:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:57 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m21.660 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:53:57 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:53:57 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m28.897 ms - 269[0m
mhlog: [Sat Jul 02 2016 22:53:57 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 22:54:01 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:01 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m47.826 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:54:02 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:02 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
mhlog: [Sat Jul 02 2016 22:54:02 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m21.914 ms - 269[0m
mhlog: [Sat Jul 02 2016 22:54:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m76.751 ms - 3087[0m
mhlog: [Sat Jul 02 2016 22:54:19 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:19 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698
mhlog: [Sat Jul 02 2016 22:54:19 GMT-0700 (PDT)] Message: found 2 for 6 ids.
[0mGET /peAPI/user/facebook/friends/1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698 [36m304 [0m55.678 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m19.132 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m159.685 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m149.829 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m164.402 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m170.212 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m172.240 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m175.542 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m20.837 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m10.830 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:50 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m70.703 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.089 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.525 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m25.146 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m24.950 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m30.114 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m29.183 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m10.065 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.502 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m7.504 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.616 ms - -[0m
mhlog: [Sat Jul 02 2016 22:54:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/user/self [32m200 [0m17.017 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:55:43 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/story/recent [36m304 [0m23.375 ms - -[0m
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
Error: null
Story: { title: 'Cayucos',
  overview: 'This is a story of a girl, who cried a river to drown the whole world.... actually she just cried a lot while trying to finish her thesis. Heh. But she\'ll finish it regardless of the tears!&nbsp;',
  image: 'https://a2.muscache.com/im/pictures/70607714/22fb48eb_original.jpg?aki_policy=x_large',
  proximity: { lat: '35.449570', lng: '-120.900373', range: '100' },
  _id: 577204b0323812c3195a9cd1,
  __v: 0,
  lock: false,
  modified: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  created: Mon Jun 27 2016 22:01:36 GMT-0700 (PDT),
  chapterList: [ 5772031d323812c3195a9cd0 ],
  keywords: [ 'cayucos' ],
  test: false,
  publish: true,
  authors: [ 57720161323812c3195a9ccd ] }
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 found
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Story 577204b0323812c3195a9cd1 published
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mGET /peAPI/story/577204b0323812c3195a9cd1 [36m304 [0m125.883 ms - -[0m
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m155.555 ms - 809[0m
[0mGET /peAPI/story/recent [36m304 [0m147.118 ms - -[0m
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Chapter 5772031d323812c3195a9cd0 found
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Session ["5772031d323812c3195a9cd0"]
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Marking chapter 5772031d323812c3195a9cd0 completed
[0mGET /peAPI/chapter/5772031d323812c3195a9cd0 [36m304 [0m37.261 ms - -[0m
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Event 5772020e323812c3195a9cce found
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Session ["5772020e323812c3195a9cce"]
mhlog: [Sat Jul 02 2016 22:55:46 GMT-0700 (PDT)] Message: Marking event 5772020e323812c3195a9cce completed
[0mGET /peAPI/event/5772020e323812c3195a9cce [36m304 [0m29.362 ms - -[0m
mhlog: [Sat Jul 02 2016 22:55:49 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:49 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m22.614 ms - 267[0m
mhlog: [Sat Jul 02 2016 22:55:49 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 22:55:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:51 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m23.690 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:55:51 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:51 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"started","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
[0mPOST /peAPI/feed [32m200 [0m32.850 ms - 269[0m
mhlog: [Sat Jul 02 2016 22:55:51 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
mhlog: [Sat Jul 02 2016 22:55:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:55 GMT-0700 (PDT)] Message: User 57720042323812c3195a9ccc updated
[0mPUT /peAPI/user/57720042323812c3195a9ccc [32m200 [0m36.485 ms - 783[0m
mhlog: [Sat Jul 02 2016 22:55:55 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:55:55 GMT-0700 (PDT)] Message: feed found: [{"__v":0,"_id":"5772b0ba323812c3195a9cd2","action":"completed","city":"San Luis Obispo County, US","facebookId":1734603170161785,"location":[-120.900373,35.44957],"story":"577204b0323812c3195a9cd1","user":"57720042323812c3195a9ccc","created":"2016-06-28T17:15:38.588Z"}]
mhlog: [Sat Jul 02 2016 22:55:55 GMT-0700 (PDT)] Message: Feed user:57720042323812c3195a9ccc & story: 577204b0323812c3195a9cd1 created
[0mPOST /peAPI/feed [32m200 [0m27.149 ms - 269[0m
mhlog: [Sat Jul 02 2016 22:55:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mGET /peAPI/comments/chapter/5772031d323812c3195a9cd0 [32m200 [0m24.160 ms - 3087[0m
mhlog: [Sat Jul 02 2016 22:56:05 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:56:05 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698
mhlog: [Sat Jul 02 2016 22:56:05 GMT-0700 (PDT)] Message: found 2 for 6 ids.
[0mGET /peAPI/user/facebook/friends/1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698 [36m304 [0m51.330 ms - -[0m
mhlog: [Sat Jul 02 2016 22:56:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
[0mPOST /peAPI/message [32m200 [0m19.889 ms - 210[0m
mhlog: [Sat Jul 02 2016 22:56:11 GMT-0700 (PDT)] Message: Message 5778a8fb2bc6c1ea4a6e8f2d for event 5772020e323812c3195a9cce created.
mhlog: [Sat Jul 02 2016 22:56:11 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:56:11 GMT-0700 (PDT)] Message: recieved these ids as params: 57720042323812c3195a9ccc,5772020e323812c3195a9cce
mhlog: [Sat Jul 02 2016 22:56:11 GMT-0700 (PDT)] Message: found 6 messages.
[0mGET /peAPI/message/conversations/57720042323812c3195a9ccc,5772020e323812c3195a9cce [32m200 [0m26.936 ms - 5839[0m
mhlog: [Sat Jul 02 2016 22:56:53 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:56:53 GMT-0700 (PDT)] Message: recieved these fb ids as params: 1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698
mhlog: [Sat Jul 02 2016 22:56:53 GMT-0700 (PDT)] Message: found 2 for 6 ids.
[0mGET /peAPI/user/facebook/friends/1741666656121556,1724989191122837,1741774559445698,1741666656121556,1724989191122837,1741774559445698 [36m304 [0m29.861 ms - -[0m
mhlog: [Sat Jul 02 2016 22:56:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:56:58 GMT-0700 (PDT)] Message: Message 5778a92a2bc6c1ea4a6e8f2e for event 5772020e323812c3195a9cce created.
[0mPOST /peAPI/message [32m200 [0m16.595 ms - 210[0m
mhlog: [Sat Jul 02 2016 22:56:58 GMT-0700 (PDT)] Message: Inside deserialize: 57720042323812c3195a9ccc
mhlog: [Sat Jul 02 2016 22:56:58 GMT-0700 (PDT)] Message: recieved these ids as params: 57720042323812c3195a9ccc,5772020e323812c3195a9cce
mhlog: [Sat Jul 02 2016 22:56:58 GMT-0700 (PDT)] Message: found 7 messages.
[0mGET /peAPI/message/conversations/57720042323812c3195a9ccc,5772020e323812c3195a9cce [32m200 [0m30.016 ms - 6815[0m
