mhlog: [Tue Jul 05 2016 20:17:57 GMT-0700 (PDT)] Message: Running locally
mhlog: [Tue Jul 05 2016 20:17:58 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Tue Jul 05 2016 20:17:58 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Jul 05 2016 20:17:58 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Jul 05 2016 20:17:58 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m66.666 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m111.020 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m106.195 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m107.557 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:11 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m122.398 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m125.798 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m138.642 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m51.703 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:12 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m9.342 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.464 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m28.428 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m33.623 ms - 58448[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m19.289 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m15.284 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [32m200 [0m25.799 ms - 28701[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m24.455 ms - 25119[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m25.829 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m24.485 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.480 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m10.320 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:13 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [32m200 [0m24.892 ms - 702[0m
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m23.130 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m79.527 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m96.761 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m126.297 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:45 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m134.868 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m133.822 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m137.264 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m30.608 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:46 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m20.628 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.996 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m14.552 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m47.481 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m45.098 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m51.447 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m55.985 ms - 25124[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m27.533 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m26.685 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m19.558 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.846 ms - -[0m
mhlog: [Tue Jul 05 2016 20:18:47 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m15.365 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m23.280 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:36 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:37 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m99.534 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m138.191 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:37 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m212.293 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m211.172 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m227.375 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m223.629 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m124.229 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:37 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m19.162 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m15.900 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m15.642 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m46.930 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m46.421 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m50.036 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m50.570 ms - 25125[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.176 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.692 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m5.563 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m25.242 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:38 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m17.094 ms - -[0m
mhlog: [Tue Jul 05 2016 20:19:43 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/messages/for/ [33m404 [0m14.742 ms - 32[0m
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m11.424 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m51.592 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m33.869 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m28.369 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m30.049 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m26.583 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m31.667 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m24.636 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m23.633 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m19.731 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m16.325 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m24.162 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m21.884 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m21.519 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [32m200 [0m34.049 ms - 28700[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m12.758 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m12.356 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.886 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m9.224 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:24 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m17.601 ms - -[0m
mhlog: [Tue Jul 05 2016 20:20:28 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/message/for/ [33m404 [0m10.092 ms - 31[0m
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.088 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m52.446 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m54.048 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m40.259 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m56.309 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m70.254 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m47.229 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.310 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:15 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m18.012 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m19.657 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m19.404 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m51.329 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m53.120 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [36m304 [0m52.223 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [32m200 [0m62.828 ms - 28702[0m
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m18.860 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m20.855 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m21.710 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:16 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:21:17 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m7.203 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:17 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m16.876 ms - -[0m
mhlog: [Tue Jul 05 2016 20:21:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/message/for/undefined [33m404 [0m9.361 ms - 40[0m
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/message/for/undefined [33m404 [0m46.410 ms - 40[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m37.003 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m61.907 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m25.107 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:20 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m72.088 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m95.028 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.789 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m27.128 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m26.024 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:21 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.950 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m75.596 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m75.629 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m25.458 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m37.422 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m39.519 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerSocial.js [32m200 [0m46.132 ms - 25126[0m
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m22.177 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m25.853 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:22 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.999 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
mhlog: [Tue Jul 05 2016 20:22:23 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m6.183 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:23 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/user/self [36m304 [0m19.137 ms - -[0m
mhlog: [Tue Jul 05 2016 20:22:28 GMT-0700 (PDT)] Message: Inside deserialize: 5774326d5e13e87c2f8c6afa
[0mGET /peAPI/message/for/5774326d5e13e87c2f8c6afa [33m404 [0m29.276 ms - 55[0m
