mhlog: [Sun Aug 23 2015 20:25:29 GMT-0700 (PDT)] Message: Running locally
mhlog: [Sun Aug 23 2015 20:25:29 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Sun Aug 23 2015 20:25:29 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Sun Aug 23 2015 20:25:29 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Sun Aug 23 2015 20:25:29 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/peDesignerMain.html [36m304 [0m52.744 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/css/themes/pxSky.css [36m304 [0m10.538 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:57 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m39.069 ms - -[0m
[0mGET /PolyXpress/Author/src/lib/inject/inject.min.js [36m304 [0m47.566 ms - -[0m
[0mGET /PolyXpress/Author/src/css/peDesigner.css [36m304 [0m48.640 ms - -[0m
[0mGET /PolyXpress/Author/src/js/customSettings.js [36m304 [0m48.736 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:58 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m43.165 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:58 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/js/peDesignerMain.min.js [36m304 [0m6.031 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:58 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/lib/mhLog/mhlog.min.js [36m304 [0m13.053 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerController.min.js [36m304 [0m13.336 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /PolyXpress/Author/src/js/peDesignerServer.min.js [36m304 [0m20.240 ms - -[0m
[0mGET /PolyXpress/Author/src/js/peDesignerModel.min.js [36m304 [0m19.555 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m10.911 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/user/self [36m304 [0m9.143 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: author = 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: stories = 
[0mGET /peAPI/story/id/55da035bb73c5d857b3e8026 [36m304 [0m36.354 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/chapter/id/55da035bb73c5d857b3e8026 [36m304 [0m10.030 ms - -[0m
mhlog: [Sun Aug 23 2015 20:25:59 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
[0mGET /peAPI/event/id/55da035bb73c5d857b3e8026 [36m304 [0m9.247 ms - -[0m
mhlog: [Sun Aug 23 2015 20:28:42 GMT-0700 (PDT)] Message: Inside deserialize: 55da035bb73c5d857b3e8026
mhlog: [Sun Aug 23 2015 20:28:42 GMT-0700 (PDT)] Message: ValidationError: Path `proximity` is required.

http.js:690
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:690:11)
    at ServerResponse.header (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:695:10)
    at ServerResponse.send (/Users/dcreel121/Thesis3/PolyXpress/node_modules/express/lib/response.js:146:12)
    at sendAndDisplayError (/Users/dcreel121/Thesis3/PolyXpress/routes/routesCRUD.js:725:20)
    at /Users/dcreel121/Thesis3/PolyXpress/routes/routesCRUD.js:190:17
    at handleError (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:92:18)
    at _next (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:34:22)
    at fnWrapper (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/node_modules/hooks/hooks.js:159:8)
    at complete (/Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/lib/document.js:988:5)
    at /Users/dcreel121/Thesis3/PolyXpress/node_modules/mongoose/lib/document.js:979:20
