mhlog: [Tue Mar 03 2015 23:06:44 GMT-0800 (PST)] Message: Running locally
mhlog: [Tue Mar 03 2015 23:06:45 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Tue Mar 03 2015 23:06:45 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Mar 03 2015 23:06:45 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Mar 03 2015 23:06:45 GMT-0800 (PST)] Message: Running on port: 3500
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m47.864 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m23.247 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m30.740 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m37.918 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m25.228 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m32.408 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.818 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.678 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m4.644 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.480 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.269 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.477 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.258 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.128 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m6.550 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.294 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m7.791 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.940 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:27 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m8.758 ms - 18[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.931 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m32.671 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m69.803 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m61.493 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m70.725 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m70.241 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m39.267 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m52.356 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m6.588 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.767 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m4.394 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m8.055 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m15.293 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.373 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.992 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.770 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.124 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:39 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [36m304 [0m4.221 ms - -[0m
[0mGET /player/auth/facebook [36m302 [0m6.102 ms - 0[0m
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: In Passport code
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100007067161861","username":"SallyboobooJones","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"https://www.facebook.com/SallyboobooJones","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/SallyboobooJones\",\"location\":{\"id\":\"111948542155151\",\"name\":\"San Jose, California\"},\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-8,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"username\":\"SallyboobooJones\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"https://www.facebook.com/SallyboobooJones","location":{"id":"111948542155151","name":"San Jose, California"},"locale":"en_US","name":"Sally Jones","timezone":-8,"updated_time":"2014-01-17T22:56:30+0000","username":"SallyboobooJones","verified":true}}
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Friends: undefined
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Sally Jones","_id":"54f6af3f63899e534b3699a6","modified":"2015-03-04T07:07:43.060Z","created":"2015-03-04T07:07:43.060Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=d6d023115fda40be9b5f7d4e72632bde&oe=5590EF85&__gda__=1435240832_a08f69fadf52b8d4660971b291280127","email":"","location":"San Jose, California","username":"SallyboobooJones","token":"CAAEUG6fesQEBAOOpUHo8rkZAXV4yFpuISomP0wS875pRPw9dNowsDfy20QNzixASGuM3KLb80quAJq1bLNsFhQXrsdko6WzihMWbFX6pOyVtuHuC4JXieay13Ai4ik9riXcNdyVIcBQJuN0ZBQKK8Yv0dapwaz83GqARMUMjOsDrmiLEJV4aZBN50ZCkrCqWAJzAxAc77xnDRgHMMCmw","id":100007067161861,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQDpDoZ04ZAs18G56nvajC0DCdEIWwg-ynnNX7UWLDxF0BKzRq6ga3ovsm3Y9VJmUibKvXnmLU4IU9XgFaQsAcJQNiim809osRSn63pHt7uy4-L2ldScVPsNLM5bo_y3ZRXUi6Ag4ZH_ns1XeD_LFzAjI0aEwQe3JcoqFNu_R3B3X5DS-SGDSNJw-Q0kinJJaUEg3ihbjBRtj1XHNwCnLZbz7hSdbzUHCwTEv724kEB64M_ql4PFktAmPGQWpxxCrr8KOWvgJRTgkf6DmMmhXCEk4HJVbXWF3a3Zc_b7jlMeoCLAf_NthkNE7fIbe-jm0B6NX2JOk0GumAA1tUaqdq0C [36m302 [0m841.030 ms - 120[0m
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.246 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m38.133 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m38.509 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m48.559 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m52.796 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m55.848 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:43 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m54.090 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m17.654 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m12.094 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m13.518 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m12.943 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m18.147 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m23.434 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m21.003 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m11.495 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.453 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.521 ms - -[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m7.683 ms - 17[0m
mhlog: [Tue Mar 03 2015 23:07:44 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /peAPI/user/self [32m200 [0m9.460 ms - 826[0m
mhlog: [Tue Mar 03 2015 23:10:41 GMT-0800 (PST)] Message: Inside deserialize: 54f6af3f63899e534b3699a6
[0mGET /player/logout [36m302 [0m6.209 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.396 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m10.649 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m9.345 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m8.500 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m7.889 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m5.355 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.300 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m11.362 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.535 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.846 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.726 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.473 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.182 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m4.625 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m3.497 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.549 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.255 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:42 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m2.967 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m6.237 ms - 0[0m
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: In Passport code
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100007067161861","username":"SallyboobooJones","displayName":"Sally Jones","name":{"familyName":"Jones","givenName":"Sally"},"gender":"female","profileUrl":"https://www.facebook.com/SallyboobooJones","emails":[{"value":"desireestest2@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100007067161861\",\"email\":\"desireestest2\\u0040gmail.com\",\"first_name\":\"Sally\",\"gender\":\"female\",\"last_name\":\"Jones\",\"link\":\"https:\\/\\/www.facebook.com\\/SallyboobooJones\",\"location\":{\"id\":\"111948542155151\",\"name\":\"San Jose, California\"},\"locale\":\"en_US\",\"name\":\"Sally Jones\",\"timezone\":-8,\"updated_time\":\"2014-01-17T22:56:30+0000\",\"username\":\"SallyboobooJones\",\"verified\":true}","_json":{"id":"100007067161861","email":"desireestest2@gmail.com","first_name":"Sally","gender":"female","last_name":"Jones","link":"https://www.facebook.com/SallyboobooJones","location":{"id":"111948542155151","name":"San Jose, California"},"locale":"en_US","name":"Sally Jones","timezone":-8,"updated_time":"2014-01-17T22:56:30+0000","username":"SallyboobooJones","verified":true}}
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Friends: undefined
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Sally Jones","_id":"54f6affd63899e534b3699a7","modified":"2015-03-04T07:10:53.219Z","created":"2015-03-04T07:10:53.219Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c0.0.50.50/p50x50/1425770_1380478775531015_1437691484_n.jpg?oh=d6d023115fda40be9b5f7d4e72632bde&oe=5590EF85&__gda__=1435240832_a08f69fadf52b8d4660971b291280127","email":"","location":"San Jose, California","username":"SallyboobooJones","token":"CAAEUG6fesQEBAAHPLbXhBPdacp1OCyZBJzicsCIY6ZAbQUXBJo7zRyfkieY6QKwdDpSyPDDZB88t1RNki9zUDRxvRQZBK1IKLheYjic5zPIdmAZCt09n9iSdX0an8ZCmdIByDfbz31tAJulAmxh9SANhftNOoZAvxNhvgjcgKU9tvZBL1cy0HDZCmTJVoGEjTM1j3OB7byn1h1KC9nWrvFyqp","id":100007067161861,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQBKgmrPVg02xzMWKrdN1V9krhVmtxDhfjbRvUqr29UkWDWtA63HQs-EAqG83NwyRRGfbgqySiOFgueUBagZuImixgSWtJtMKDcrk8soc2dc6zNoudARUIlNcz_VmurnLZRDCe0zDKD2uFb6-hORsQK9DHw7oKW7PY9wMD2ZYkT753sKHz4-OL8i4-tyORoelobrJyzbhT25rnDYTkq91Ec56YrmLJlNM3F1DMCXXLqQbNnfrAp_1vE78oJmWDQ2g7zzAWiPpQOylA6sd6s-Z18yaaDpzF17UteEcnLVrw9UXR7X2g2W1u_l53ihWxuqYRQ_fkXS2IlDeGQj9zz4GvRO [36m302 [0m659.421 ms - 120[0m
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.585 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m36.573 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m37.384 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m43.864 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m41.792 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m51.165 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:53 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m46.720 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m20.455 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.770 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.852 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m12.287 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m11.378 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m18.016 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m19.605 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m10.205 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m12.319 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:54 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m6.298 ms - -[0m
mhlog: [Tue Mar 03 2015 23:10:55 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
mhlog: [Tue Mar 03 2015 23:10:55 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m8.309 ms - 17[0m
mhlog: [Tue Mar 03 2015 23:10:55 GMT-0800 (PST)] Message: Inside deserialize: 54f6affd63899e534b3699a7
[0mGET /peAPI/user/self [32m200 [0m7.520 ms - 831[0m
