mhlog: [Tue Mar 03 2015 23:31:07 GMT-0800 (PST)] Message: Running locally
mhlog: [Tue Mar 03 2015 23:31:07 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Tue Mar 03 2015 23:31:07 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Tue Mar 03 2015 23:31:07 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Tue Mar 03 2015 23:31:07 GMT-0800 (PST)] Message: Running on port: 3500
mhlog: [Tue Mar 03 2015 23:31:13 GMT-0800 (PST)] Message: Inside deserialize: 54f6b45e45dc817b4be9a618
[0mGET /player/logout [36m302 [0m66.497 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.934 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m35.314 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m16.545 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m36.938 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m34.957 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m34.051 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m31.343 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m8.918 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m10.440 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.402 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.360 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m11.510 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m11.245 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m9.593 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m8.396 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.169 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.952 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:15 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m11.008 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m10.409 ms - 0[0m
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: In Passport code
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Friends: [object Object]
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54f6b4c56a9c998d4bf222c6","modified":"2015-03-04T07:31:17.064Z","created":"2015-03-04T07:31:17.064Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=b872226e87a49dc988a47a06f8b676c3&oe=557BCB83&__gda__=1435119007_2e0f227cf1e6899ca70584638eafca35","email":"","location":"Mountain View, California","username":"DesireeMCreel","token":"CAAEUG6fesQEBACHRR6x7ZCJn49tGznCneRLe3PEB3ifkU81kMNcMJV67MGS5JKzZCNNTfgBGZCnjHjPodzZAmoGDjMLd7iZCu63lHV6JJhrU80WJsF7IRRjHbnzZBehIXyNUqXHEJzY2k4c9X1BZBBbxg0m4oRQwVDR119o6TcqueqBxo72Vwba1NUZBrDthaHr8lyYJzZBE7zssoHo96bt3y","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQDA4xWO-oJYZJjrIsNKVHiBPYdA_l4d9XP5TxGFLiWLAU-0e1a1MH0r81Cs4qtjdRidsgvmJJ6Ypz1GYBCD7QMb8heIScS4o9MW5Tw5Mu8f8c5Ho8E6sEBbCxTE0LzEzQ9AciAZNN5tgG14rJmqjrGam5fCIQLn9QJPtyvcksjqYau6ISgiPBrkC0kXbeJyYfY6iYLt3T21IFOoFU-WTU5A-eNKhzSQLmh7UYcjXo5NyaxOnCqKOy3oIve_NsNbae_LulddeVQSgQAMwC7wqrzzpeNdfmRsDEGNesHW9yd6LN9FjvrCEAczBiRIUwWvFZmeFLhSmQNIAh2iyZZuvQF2 [36m302 [0m762.848 ms - 120[0m
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m6.907 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m37.607 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m34.221 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m43.794 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m43.194 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:17 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m52.087 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m56.256 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m15.067 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m16.046 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m17.732 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m16.887 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m15.734 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.784 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.433 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.075 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.913 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.423 ms - -[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m9.021 ms - 17[0m
mhlog: [Tue Mar 03 2015 23:31:18 GMT-0800 (PST)] Message: Inside deserialize: 54f6b4c56a9c998d4bf222c6
[0mGET /peAPI/user/self [32m200 [0m9.710 ms - 833[0m
