mhlog: [Mon Feb 16 2015 23:20:37 GMT-0800 (PST)] Message: Running locally
mhlog: [Mon Feb 16 2015 23:20:38 GMT-0800 (PST)] Message: fbAppId = 303583989772545
mhlog: [Mon Feb 16 2015 23:20:38 GMT-0800 (PST)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Mon Feb 16 2015 23:20:38 GMT-0800 (PST)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Mon Feb 16 2015 23:20:38 GMT-0800 (PST)] Message: Running on port: 3500
mhlog: [Mon Feb 16 2015 23:21:04 GMT-0800 (PST)] Message: Inside deserialize: 54e2e53cc286558d1b3ed348
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m57.243 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m21.005 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m24.781 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m21.370 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m18.308 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m22.755 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m22.013 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.877 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m4.496 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.710 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m6.647 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m5.692 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m5.507 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.639 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.497 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.294 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:05 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m12.660 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m7.304 ms - 0[0m
mhlog: [Mon Feb 16 2015 23:21:07 GMT-0800 (PST)] Message: In Passport code
mhlog: [Mon Feb 16 2015 23:21:07 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Mon Feb 16 2015 23:21:07 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Mon Feb 16 2015 23:21:07 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Mon Feb 16 2015 23:21:07 GMT-0800 (PST)] Message: Did the scope thing work? https://www.facebook.com/DesireeMCreel
pictureUrl:  { image: true,
  location: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049' }
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54e2ebe3e3c0f4b91b7cca2c","modified":"2015-02-17T07:21:07.889Z","created":"2015-02-17T07:21:07.889Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049","email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBALb0JlSF9zX0rnXy8S1VKLX3PQ7TVTvIJRBemmifEmegikQxejknoaofqpos7McBjTubLteNEeIWwz3QMvkhAHo7awI8gtiJa1ejTgYj4byKtbxyeZAuEpkNVeYWw3CNAOqCxsvAZBjj72vW6vxADngK7qQ25JhMYyeCSh2UZAIujhj5wBb5bJ8Rk3LemVnMsu1khe2","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQCF_UUsQO9kwTXOQQPm7S0tTdB98xLARTYiz4u1EHzYigbPjGthXdSi6NFShiILd1UKmTPb7XZ9o4YlO_8vrdR78FA6w_9VFnVFuAHF2_KKApLYCLwhc9jXpEl6d60-5_eXOfFGKvQFtXivlamEShyfe55lEpZHJbitDU39zceauZFiwQwSapQuShJ0Buaitz944-gjh1P_nrKol9pfh8THcAIWOSgVMpltCuueRKfpGpqdTBhpv08DR55QXT4McxGJGHRN7H1zoc4N-V2mgOWN4BNCPRIcGwHbUR7phzxIXuUpR_JeuoIl5348azcZb6Wx5TajDqK4n-U22m4xcRVa [36m302 [0m807.756 ms - 120[0m
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.861 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m26.708 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m26.883 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m27.547 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m25.752 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m26.199 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m26.823 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:08 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.950 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:10 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:10 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.923 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.139 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:11 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:11 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:11 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.227 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m12.194 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.889 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:12 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:12 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m10.240 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m9.573 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:13 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.977 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:14 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:14 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.117 ms - 17[0m
mhlog: [Mon Feb 16 2015 23:21:14 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /peAPI/user/self [32m200 [0m4.867 ms - 788[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.297 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m10.442 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m13.213 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m13.516 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m14.734 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.288 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.572 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.544 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.153 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:31 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /peAPI/user/self [36m304 [0m8.062 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.306 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m15.158 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m17.210 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m17.120 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.440 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m19.842 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m21.262 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:34 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.830 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.688 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m7.495 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m10.641 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m7.895 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m11.844 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.278 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m3.982 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.117 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.758 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:35 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /peAPI/user/self [36m304 [0m8.228 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.492 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:55 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m16.553 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m18.443 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m20.006 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m19.622 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m18.467 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m22.308 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.661 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m5.266 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m5.041 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.690 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m10.112 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.820 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m5.815 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.273 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.323 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.402 ms - -[0m
mhlog: [Mon Feb 16 2015 23:21:56 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /peAPI/user/self [36m304 [0m6.148 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:32 GMT-0800 (PST)] Message: Inside deserialize: 54e2ebe3e3c0f4b91b7cca2c
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.319 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m16.703 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m19.571 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m10.598 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m24.442 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m10.222 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m13.594 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.116 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m3.925 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m3.893 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m5.067 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m6.084 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m4.607 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m2.822 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m2.638 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m1.936 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:33 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m2.444 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m6.252 ms - 0[0m
mhlog: [Mon Feb 16 2015 23:22:37 GMT-0800 (PST)] Message: In Passport code
mhlog: [Mon Feb 16 2015 23:22:37 GMT-0800 (PST)] Message: Facebook User Data:  {"id":"100000167469642","username":"DesireeMCreel","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"https://www.facebook.com/DesireeMCreel","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"education\":[{\"school\":{\"id\":\"112274695465046\",\"name\":\"Freedom High School\"},\"type\":\"High School\",\"year\":{\"id\":\"141778012509913\",\"name\":\"2008\"}},{\"concentration\":[{\"id\":\"104076956295773\",\"name\":\"Computer Science\"}],\"school\":{\"id\":\"106143222757423\",\"name\":\"KTH\"},\"type\":\"College\",\"year\":{\"id\":\"118118634930920\",\"name\":\"2012\"}}],\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"hometown\":{\"id\":\"108573349166846\",\"name\":\"Oakley, California\"},\"last_name\":\"Creel\",\"link\":\"https:\\/\\/www.facebook.com\\/DesireeMCreel\",\"location\":{\"id\":\"108212625870265\",\"name\":\"Mountain View, California\"},\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-8,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"username\":\"DesireeMCreel\",\"verified\":true,\"work\":[{\"end_date\":\"2012-08-17\",\"employer\":{\"id\":\"221454954539213\",\"name\":\"Amazon A2z Development Center\"},\"location\":{\"id\":\"114952118516947\",\"name\":\"San Francisco, California\"},\"position\":{\"id\":\"138006806239610\",\"name\":\"Software Engineering Intern\"},\"start_date\":\"2012-06-11\"},{\"end_date\":\"2011-09-01\",\"employer\":{\"id\":\"106030819427920\",\"name\":\"NetApp\"},\"position\":{\"id\":\"149458478397750\",\"name\":\"Software Engineer Intern\"},\"start_date\":\"2011-06-01\"}]}","_json":{"id":"100000167469642","education":[{"school":{"id":"112274695465046","name":"Freedom High School"},"type":"High School","year":{"id":"141778012509913","name":"2008"}},{"concentration":[{"id":"104076956295773","name":"Computer Science"}],"school":{"id":"106143222757423","name":"KTH"},"type":"College","year":{"id":"118118634930920","name":"2012"}}],"email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","hometown":{"id":"108573349166846","name":"Oakley, California"},"last_name":"Creel","link":"https://www.facebook.com/DesireeMCreel","location":{"id":"108212625870265","name":"Mountain View, California"},"locale":"en_US","name":"Desiree Creel","timezone":-8,"updated_time":"2015-01-02T19:28:01+0000","username":"DesireeMCreel","verified":true,"work":[{"end_date":"2012-08-17","employer":{"id":"221454954539213","name":"Amazon A2z Development Center"},"location":{"id":"114952118516947","name":"San Francisco, California"},"position":{"id":"138006806239610","name":"Software Engineering Intern"},"start_date":"2012-06-11"},{"end_date":"2011-09-01","employer":{"id":"106030819427920","name":"NetApp"},"position":{"id":"149458478397750","name":"Software Engineer Intern"},"start_date":"2011-06-01"}]}}
mhlog: [Mon Feb 16 2015 23:22:37 GMT-0800 (PST)] Message: Facebook: User already not logged in
mhlog: [Mon Feb 16 2015 23:22:37 GMT-0800 (PST)] Message: Facebook: Creating new user!
mhlog: [Mon Feb 16 2015 23:22:37 GMT-0800 (PST)] Message: Did the scope thing work? https://www.facebook.com/DesireeMCreel
pictureUrl:  { image: true,
  location: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049' }
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside serialize: {"__v":0,"name":"Desiree Creel","_id":"54e2ec3de3c0f4b91b7cca2d","modified":"2015-02-17T07:22:37.856Z","created":"2015-02-17T07:22:37.856Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":[],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=1dc6b5bec1fc806faafaed33f4483452&oe=55543E83&__gda__=1435119007_0715de29f37158318b4e1b97372b3049","email":"","username":"DesireeMCreel","token":"CAAEUG6fesQEBAMBmKoUcwQLf8KAYVQuQkQis3hKIMuwKeHBEreugWjyExzIRX2dS9UZADzZBasS3ZBZAu0ei4PoZAEOj0ZCARZAZBmlbjk5aCKu37WADp8g03T28oWZBcRGts1KNItKDVqTK19cQVuriYsGNl1q3cg2vDmjdKz2qefQOFEZAmhiHcv9Nss0pLZCYGSRL0ZCbLvHr8VF3P8HsrffO","id":100000167469642,"friends":[]}}
[0mGET /player/auth/facebook/callback?code=AQAN7Yb82VEB_nh-96IzSCpJdh2NgdFeUCfgeMXayZVUMPQSV5Pzz4DB_9-qTjV_st9HG6YcVF4kuI7vqnLu4lzF1yQsvLzdqdf6Efa65_w6Iwdy9IDCcEV1oTO2c707aQxwquZMaKezXOOTlPkq0iLTbw6oWx81zA_nEVWuOzQfNp08Nc9kBo8mhWchWbVVL_9bECvVWgT2FJz_BWP61oXT1T5l3CvGoBvQQcZQl4wKA5e_-6M-hYuRdFLV2Ymyd8N5_AMJHwAbzVoKKE8oapDW1SizPB7eVns4b470lhIbMxKRwuj0GsaTVz0WWDvoAx7SLdUps_K6EQeyXL729sOC [36m302 [0m679.944 ms - 120[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m4.756 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m14.996 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m15.959 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m16.168 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m17.110 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m18.478 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m17.638 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.321 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.329 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m6.815 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.205 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.869 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.862 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m7.223 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m6.936 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.405 ms - -[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.542 ms - 17[0m
mhlog: [Mon Feb 16 2015 23:22:38 GMT-0800 (PST)] Message: Inside deserialize: 54e2ec3de3c0f4b91b7cca2d
[0mGET /peAPI/user/self [32m200 [0m6.510 ms - 797[0m
