mhlog: [Thu May 21 2015 21:35:51 GMT-0700 (PDT)] Message: Running locally
mhlog: [Thu May 21 2015 21:35:51 GMT-0700 (PDT)] Message: fbAppId = 303583989772545
mhlog: [Thu May 21 2015 21:35:51 GMT-0700 (PDT)] Message: twAppId = x2Ze9sSdkMscV1KkMXLiUwJLF
mhlog: [Thu May 21 2015 21:35:51 GMT-0700 (PDT)] Message: gAppId = 84453235164-cbffj609lhqphholm06mpq1emkhmirr5.apps.googleusercontent.com
mhlog: [Thu May 21 2015 21:35:51 GMT-0700 (PDT)] Message: Running on port: 3500
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m50.219 ms - -[0m
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m33.966 ms - -[0m
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m40.954 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m31.807 ms - -[0m
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m29.511 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m35.938 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m37.832 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m23.195 ms - -[0m
mhlog: [Thu May 21 2015 21:36:09 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m6.275 ms - -[0m
mhlog: [Thu May 21 2015 21:36:10 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m9.984 ms - -[0m
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m8.405 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m13.292 ms - 52410[0m
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m5.905 ms - -[0m
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m75.081 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m63.678 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m70.736 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m60.119 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m68.868 ms - -[0m
mhlog: [Thu May 21 2015 21:36:11 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m78.911 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m33.416 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m14.109 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.141 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m9.124 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m8.638 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m31.306 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m33.022 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m19.659 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m10.392 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m11.073 ms - -[0m
mhlog: [Thu May 21 2015 21:36:12 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m9.681 ms - -[0m
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m10.787 ms - -[0m
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /peAPI/user/self [36m304 [0m25.702 ms - -[0m
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Thu May 21 2015 21:36:13 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m50.437 ms - -[0m
mhlog: [Thu May 21 2015 21:36:20 GMT-0700 (PDT)] Message: Inside deserialize: 54f40350760fa6bf27fbd875
[0mGET /player/logout [36m302 [0m12.238 ms - 120[0m
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m2.170 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m9.150 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m16.025 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m15.242 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m20.646 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m20.370 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m13.949 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m12.753 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m5.580 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m18.029 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m24.453 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m17.080 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m16.089 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m18.756 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.743 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.241 ms - -[0m
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m2.876 ms - -[0m
mhlog: [Thu May 21 2015 21:36:22 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = False.
[0mGET /peAPI/user/checkAuth [32m200 [0m4.771 ms - 18[0m
[0mGET /player/auth/facebook [36m302 [0m9.099 ms - 0[0m
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: In Passport code
CAAEUG6fesQEBANImtNrZB5xDX9fLt0qkE4eK3xtv1XctU2vZAEk3SEEMghSz50EGiPKhhWGlJIxnTxhAXfoytVfeuC2Xz9APpJxREkSu35lW9Gxg0j4E24BDeYVDVJBBzQq9XWYFbYlSxPEfklVHlJVeJeVZCe0IR19mbHijl61NlfFdZAZBCP1DM9LLzeoaG1g27tgN9qoBrz0NDZCvpt undefined
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: Facebook User Data:  {"id":"100000167469642","displayName":"Desiree Creel","name":{"familyName":"Creel","givenName":"Desiree"},"gender":"female","profileUrl":"http://www.facebook.com/100000167469642","emails":[{"value":"dcreel121@gmail.com"}],"provider":"facebook","_raw":"{\"id\":\"100000167469642\",\"email\":\"dcreel121\\u0040gmail.com\",\"first_name\":\"Desiree\",\"gender\":\"female\",\"last_name\":\"Creel\",\"link\":\"http:\\/\\/www.facebook.com\\/100000167469642\",\"locale\":\"en_US\",\"name\":\"Desiree Creel\",\"timezone\":-7,\"updated_time\":\"2015-01-02T19:28:01+0000\",\"verified\":true}","_json":{"id":"100000167469642","email":"dcreel121@gmail.com","first_name":"Desiree","gender":"female","last_name":"Creel","link":"http://www.facebook.com/100000167469642","locale":"en_US","name":"Desiree Creel","timezone":-7,"updated_time":"2015-01-02T19:28:01+0000","verified":true}}
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: Facebook: User already not logged in
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: Facebook: found user..was there a token?
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: Inside serialize: {"__v":35,"_id":"551e282ff847328172a43bf8","name":"Desiree Creel","modified":"2015-05-22T03:43:45.939Z","created":"2015-04-03T05:42:07.864Z","eventCompletedList":[],"chapterCompletedList":[],"storyCompletedList":[],"readingList":["552999a3fd12da1504d490fd"],"authorList":[],"facebook":{"picture":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p50x50/10885303_1018736321475274_912253483682574643_n.jpg?oh=fca2e1d5ef73b7d9785919455465aecf&oe=55A35883&__gda__=1437711007_85c22628625d9b03a965083f024aea84","email":"","location":"Mountain View, California","username":"DesireeMCreel","token":"CAAEUG6fesQEBAALWBZBjnZAvWhF9hpFLbCQPgguZCpWMkdkDeXZAYhMIpvR5ElTznUTI3zjsreoBuQU9ZAZCDEKCjw9PJbQG5TZB16ixDhaOzvtJ1rnBVB5TlQZA4471DnUiwNVmBuek0Yra8GdzTYoWwuSdiELQ6ZCL1rLxrnukT2pRyhlUZBNzKKOhTfMZBYylvO6fRDayCJWGzFdQRcMTwIZB","id":100000167469642,"friends":["100006983192490","100007067161861"]}}
[0mGET /player/auth/facebook/callback?code=AQCl9poK__bPlWgUp-6aaKu9_8wXR95ru81ewhQkSJ4i1EQzganFu7ciWlGVOB65rYi-mSFZD0Be3uUU7ng4FtP0EwymrapwhyZHMpg5CIaRC3cfHS4Yv7kHO6mBBvSpoUKOj8bScsZ8cp67fF_1dPk_wrUhnl4K6Fv7Y1F6MQqxMGOdftXyQ24EGHFlcXI6mHwQN1gHiJOLIKPaDrTFk2YTaSzrHBM68a3v6NxIH6g7QKPE8OysRZ3oqI1b-3Jxf9SWUU-ks4AvKmCAp5Ssgf_gvNIqyin0aK26yUXMyA_P5C85BqGeGGHF1xhhK4UxpTkF2F6bTIZa3FcMc5a0Ugxf [36m302 [0m1470.677 ms - 120[0m
mhlog: [Thu May 21 2015 21:36:36 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m3.721 ms - -[0m
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m18.302 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m19.877 ms - -[0m
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m25.805 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m22.717 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m24.346 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m24.959 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.633 ms - -[0m
mhlog: [Thu May 21 2015 21:36:37 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m8.090 ms - -[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [36m304 [0m71.084 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m70.860 ms - -[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m16.477 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m17.843 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m18.463 ms - -[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m16.364 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m15.987 ms - -[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m4.089 ms - -[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [32m200 [0m3.965 ms - 17[0m
mhlog: [Thu May 21 2015 21:36:38 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [32m200 [0m7.189 ms - 898[0m
mhlog: [Thu May 21 2015 21:36:39 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Thu May 21 2015 21:36:39 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Thu May 21 2015 21:36:39 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m12.836 ms - -[0m
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m15.556 ms - -[0m
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m28.982 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m22.494 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m36.461 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m33.388 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m43.198 ms - -[0m
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m40.610 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m14.848 ms - -[0m
mhlog: [Thu May 21 2015 21:41:24 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/images/ajax-loader.gif [36m304 [0m5.460 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m11.773 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.741 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m8.686 ms - 52457[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.101 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.494 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m8.346 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.402 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m5.050 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.129 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m3.575 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [36m304 [0m6.636 ms - -[0m
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Thu May 21 2015 21:41:25 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m8.610 ms - -[0m
mhlog: [Thu May 21 2015 21:41:30 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:41:30 GMT-0700 (PDT)] Message: Finding feeds wtih user 100000167469642
[0mGET /peAPI/feed/friends/100000167469642 [32m200 [0m35.146 ms - 2[0m
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/pePlayer.html [36m304 [0m7.121 ms - -[0m
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/css/themes/pxSky.css [36m304 [0m66.453 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/css/themes/jquery.mobile.icons.min.css [36m304 [0m44.737 ms - -[0m
[0mGET /PolyXpress/Player/src/css/pePlayer.css [36m304 [0m35.532 ms - -[0m
[0mGET /PolyXpress/Player/src/css/social.css [36m304 [0m36.447 ms - -[0m
[0mGET /PolyXpress/Player/src/lib/jquery.ui.map.full.min.js [36m304 [0m34.835 ms - -[0m
[0mGET /PolyXpress/Player/src/js/customSettings.js [36m304 [0m38.499 ms - -[0m
mhlog: [Thu May 21 2015 21:42:01 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/inject/inject.min.js [36m304 [0m8.567 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerMain.js [36m304 [0m7.165 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhLog/mhlog.js [36m304 [0m7.906 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerController.js [32m200 [0m10.560 ms - 52473[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/pePlayerModel.js [36m304 [0m9.587 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerServer.js [36m304 [0m8.126 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapController.js [36m304 [0m7.945 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/lib/mhGeo/mhGeo.js [36m304 [0m4.613 ms - -[0m
[0mGET /PolyXpress/Player/src/js/pePlayerMapFactory.js [36m304 [0m4.286 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /PolyXpress/Player/src/js/markerWithLabel.js [36m304 [0m3.342 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside /peAPI/user/checkAuth...sending loggedIn = True.
[0mGET /peAPI/user/checkAuth [36m304 [0m5.156 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
[0mGET /peAPI/user/self [36m304 [0m7.654 ms - -[0m
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Inside deserialize: 551e282ff847328172a43bf8
Error: null
Story: { __v: 0,
  _id: 552999a3fd12da1504d490fd,
  image: '',
  overview: 'This story is just a test. Thats it and that\'s all man.',
  title: 'Test Story',
  lock: false,
  modified: Sat Apr 11 2015 15:04:10 GMT-0700 (PDT),
  created: Sat Apr 11 2015 15:01:07 GMT-0700 (PDT),
  chapterList: [ 55299934fd12da1504d490fc ],
  keywords: [ 'teststory' ],
  test: false,
  publish: true,
  authors: [ 54f40350760fa6bf27fbd875 ] }
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd found
mhlog: [Thu May 21 2015 21:42:02 GMT-0700 (PDT)] Message: Story 552999a3fd12da1504d490fd published
[0mGET /peAPI/story/552999a3fd12da1504d490fd [36m304 [0m12.782 ms - -[0m
